{"version": 2, "width": 95, "height": 28, "timestamp": 1780658865, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019672, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[4.309453, "o", "g\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[4.383877, "o", "o\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[4.583178, "o", "b"]
[4.693905, "o", "u"]
[4.805961, "o", "s"]
[4.908976, "o", "t"]
[5.012884, "o", "e"]
[5.166872, "o", "r"]
[5.471282, "o", " "]
[5.671934, "o", "d"]
[5.769669, "o", "i"]
[5.870729, "o", "r"]
[6.005576, "o", " "]
[6.395986, "o", "-"]
[6.726161, "o", "y"]
[6.968443, "o", " "]
[7.210747, "o", "\b\u001b[K"]
[7.351487, "o", "\b\u001b[K"]
[7.559037, "o", "u"]
[7.708525, "o", " "]
[7.862658, "o", "h"]
[7.974762, "o", "t"]
[8.104656, "o", "t"]
[8.880011, "o", "p"]
[9.128108, "o", ":"]
[9.353964, "o", "/"]
[9.476112, "o", "/"]
[9.881883, "o", "1"]
[10.033858, "o", "0"]
[10.145956, "o", "."]
[10.36233, "o", "6"]
[10.529855, "o", "4"]
[10.706125, "o", "."]
[11.074118, "o", "1"]
[16.113122, "o", "4"]
[16.276882, "o", "7"]
[17.319202, "o", "."]
[17.540663, "o", "1"]
[17.710093, "o", "2"]
[17.814672, "o", "6"]
[18.315256, "o", " "]
[18.67404, "o", "-"]
[19.059919, "o", "w"]
[19.277416, "o", " "]
[21.454354, "o", "~"]
[21.7838, "o", "/"]
[23.291171, "o", "W"]
[23.429264, "o", "e"]
[23.510246, "o", "b"]
[23.750648, "o", "-"]
[24.040468, "o", "C"]
[24.132125, "o", "po"]
[24.181745, "o", "n"]
[24.25847, "o", "t"]
[24.582678, "o", "\b\u001b[K"]
[24.74343, "o", "\b\u001b[K"]
[24.912063, "o", "\b\u001b[K"]
[25.062101, "o", "\b\u001b[K"]
[25.236911, "o", "o"]
[25.298964, "o", "n"]
[25.39726, "o", "t"]
[25.554545, "o", "e"]
[25.647958, "o", "n"]
[25.75016, "o", "t"]
[26.174135, "o", "/"]
[27.36732, "o", "c"]
[27.462249, "o", "o"]
[27.608618, "o", "m"]
[27.739589, "o", "m"]
[27.846816, "o", "o"]
[27.958896, "o", "n"]
[28.123566, "o", ",."]
[28.577428, "o", "\b\u001b[K"]
[28.719887, "o", "\b\u001b[K"]
[29.278386, "o", "."]
[29.678507, "o", "t"]
[29.826037, "o", "x"]
[29.933173, "o", "t"]
[30.517251, "o", " "]
[30.919309, "o", "-"]
[31.551386, "o", "x"]
[31.679983, "o", " "]
[32.774027, "o", "p"]
[32.914213, "o", "h"]
[33.007245, "o", "p"]
[33.277508, "o", ","]
[33.551862, "o", "h"]
[33.656505, "o", "t"]
[33.773574, "o", "m"]
[33.869714, "o", "l"]
[34.392082, "o", ","]
[34.856511, "o", "j"]
[35.032532, "o", "s"]
[41.353756, "o", ","]
[41.732197, "o", "t"]
[41.864598, "o", "x"]
[41.975691, "o", "t"]
[43.477003, "o", ","]
[43.773443, "o", "j"]
[43.913275, "o", "s"]
[43.990193, "o", "o"]
[44.059099, "o", "n"]
[44.269299, "o", ","]
[44.485507, "o", "a"]
[44.642324, "o", "s \r"]
[44.73594, "o", "p"]
[44.958581, "o", ","]
[45.183892, "o", "a"]
[45.336498, "o", "s"]
[45.424137, "o", "p"]
[45.568913, "o", "cx"]
[46.006437, "o", "\b\u001b[K"]
[46.169393, "o", "\b\u001b[K"]
[46.727883, "o", "x"]
[47.956445, "o", "\r\n\u001b[?2004l\r"]
[47.988559, "o", "===============================================================\r\nGobuster v3.8.2\r\nby OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)\r\n===============================================================\r\n[+] Url:                     http://10.64.147.126\r\n[+] Method:                  GET\r\n[+] Threads:                 10\r\n[+] Wordlist:                /home/nick/Web-Content/common.txt\r\n[+] Negative Status codes:   404\r\n[+] User Agent:              gobuster/3.8.2\r\n[+] Extensions:              php,html,js,txt,json,asp,aspx\r\n[+] Timeout:                 10s\r\n===============================================================\r\nStarting gobuster in directory enumeration mode\r\n===============================================================\r\n"]
[48.457182, "o", "\r\u001b[2K.hta.html           \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.hta                \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.hta.php            \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.hta.json           \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.hta.txt            \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.hta.asp            \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.hta.aspx           \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.hta.js             \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[48.462726, "o", "\r\u001b[2K.htaccess.asp       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htaccess           \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[48.476504, "o", "\r\u001b[2K.htaccess.json      \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htaccess.aspx      \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htaccess.js        \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htpasswd           \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htaccess.php       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[48.478236, "o", "\r\u001b[2K.htaccess.txt       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htaccess.html      \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[48.48015, "o", "\r\u001b[2K.htpasswd.aspx      \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htpasswd.php       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[48.489219, "o", "\r\u001b[2KProgress: 202 / 38000 (0.53%)"]
[48.494151, "o", "\r\u001b[2K.htpasswd.asp       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htpasswd.html      \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htpasswd.txt       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htpasswd.js        \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htpasswd.json      \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[48.990054, "o", "\r\u001b[2KProgress: 480 / 38000 (1.26%)"]
[49.490377, "o", "\r\u001b[2KProgress: 770 / 38000 (2.03%)"]
[49.990408, "o", "\r\u001b[2KProgress: 1044 / 38000 (2.75%)"]
[50.489697, "o", "\r\u001b[2KProgress: 1334 / 38000 (3.51%)"]
[50.989995, "o", "\r\u001b[2KProgress: 1625 / 38000 (4.28%)"]
[51.489258, "o", "\r\u001b[2KProgress: 1924 / 38000 (5.06%)"]
[51.99009, "o", "\r\u001b[2KProgress: 2208 / 38000 (5.81%)"]
[52.489973, "o", "\r\u001b[2KProgress: 2477 / 38000 (6.52%)"]
[52.990192, "o", "\r\u001b[2KProgress: 2763 / 38000 (7.27%)"]
[53.49017, "o", "\r\u001b[2KProgress: 3037 / 38000 (7.99%)"]
[53.990389, "o", "\r\u001b[2KProgress: 3332 / 38000 (8.77%)"]
[54.490147, "o", "\r\u001b[2KProgress: 3612 / 38000 (9.51%)"]
[54.990014, "o", "\r\u001b[2KProgress: 3898 / 38000 (10.26%)"]
[55.489884, "o", "\r\u001b[2KProgress: 4155 / 38000 (10.93%)"]
[55.989489, "o", "\r\u001b[2KProgress: 4420 / 38000 (11.63%)"]
[56.489815, "o", "\r\u001b[2KProgress: 4685 / 38000 (12.33%)"]
[56.990256, "o", "\r\u001b[2KProgress: 4975 / 38000 (13.09%)"]
[57.489805, "o", "\r\u001b[2KProgress: 5254 / 38000 (13.83%)"]
[57.990095, "o", "\r\u001b[2KProgress: 5544 / 38000 (14.59%)"]
[58.490155, "o", "\r\u001b[2KProgress: 5834 / 38000 (15.35%)"]
[58.564977, "o", "\r\u001b[2Kassets              \u001b[36m (Status: 301)\u001b[0m [Size: 315]\u001b[34m [--> http://10.64.147.126/assets/]\u001b[0m\r\n"]
[58.990329, "o", "\r\u001b[2KProgress: 6120 / 38000 (16.11%)"]
[59.490207, "o", "\r\u001b[2KProgress: 6410 / 38000 (16.87%)"]
[59.990212, "o", "\r\u001b[2KProgress: 6701 / 38000 (17.63%)"]
[60.489609, "o", "\r\u001b[2KProgress: 6992 / 38000 (18.40%)"]
[60.99009, "o", "\r\u001b[2KProgress: 7273 / 38000 (19.14%)"]
[61.490531, "o", "\r\u001b[2KProgress: 7563 / 38000 (19.90%)"]
[61.989254, "o", "\r\u001b[2KProgress: 7853 / 38000 (20.67%)"]
[62.490645, "o", "\r\u001b[2KProgress: 8139 / 38000 (21.42%)"]
[62.990387, "o", "\r\u001b[2KProgress: 8435 / 38000 (22.20%)"]
[63.490064, "o", "\r\u001b[2KProgress: 8725 / 38000 (22.96%)"]
[63.989768, "o", "\r\u001b[2KProgress: 9015 / 38000 (23.72%)"]
[64.490432, "o", "\r\u001b[2KProgress: 9292 / 38000 (24.45%)"]
[64.990376, "o", "\r\u001b[2KProgress: 9582 / 38000 (25.22%)"]
[65.490106, "o", "\r\u001b[2KProgress: 9872 / 38000 (25.98%)"]
[65.989491, "o", "\r\u001b[2KProgress: 10152 / 38000 (26.72%)"]
[66.490324, "o", "\r\u001b[2KProgress: 10433 / 38000 (27.46%)"]
[66.989321, "o", "\r\u001b[2KProgress: 10719 / 38000 (28.21%)"]
[67.490722, "o", "\r\u001b[2KProgress: 10993 / 38000 (28.93%)"]
[67.989982, "o", "\r\u001b[2KProgress: 11271 / 38000 (29.66%)"]
[68.490987, "o", "\r\u001b[2KProgress: 11512 / 38000 (30.29%)"]
[68.5025, "o", "\r\u001b[2Kdenied.php          \u001b[36m (Status: 302)\u001b[0m [Size: 0]\u001b[34m [--> /login.php]\u001b[0m\r\n"]
[68.989512, "o", "\r\u001b[2KProgress: 11795 / 38000 (31.04%)"]
[69.491106, "o", "\r\u001b[2KProgress: 12065 / 38000 (31.75%)"]
[69.989757, "o", "\r\u001b[2KProgress: 12342 / 38000 (32.48%)"]
[70.48982, "o", "\r\u001b[2KProgress: 12632 / 38000 (33.24%)"]
[70.989202, "o", "\r\u001b[2KProgress: 12922 / 38000 (34.01%)"]
[71.490685, "o", "\r\u001b[2KProgress: 13202 / 38000 (34.74%)"]
[71.989594, "o", "\r\u001b[2KProgress: 13482 / 38000 (35.48%)"]
[72.489442, "o", "\r\u001b[2KProgress: 13771 / 38000 (36.24%)"]
[72.989538, "o", "\r\u001b[2KProgress: 14064 / 38000 (37.01%)"]
[73.489224, "o", "\r\u001b[2KProgress: 14359 / 38000 (37.79%)"]
[73.990472, "o", "\r\u001b[2KProgress: 14655 / 38000 (38.57%)"]
[74.489754, "o", "\r\u001b[2KProgress: 14945 / 38000 (39.33%)"]
[74.989597, "o", "\r\u001b[2KProgress: 15235 / 38000 (40.09%)"]
[75.489775, "o", "\r\u001b[2KProgress: 15523 / 38000 (40.85%)"]
[75.989545, "o", "\r\u001b[2KProgress: 15808 / 38000 (41.60%)"]
[76.48981, "o", "\r\u001b[2KProgress: 16101 / 38000 (42.37%)"]
[76.989642, "o", "\r\u001b[2KProgress: 16396 / 38000 (43.15%)"]
[77.489289, "o", "\r\u001b[2KProgress: 16690 / 38000 (43.92%)"]
[77.990744, "o", "\r\u001b[2KProgress: 16984 / 38000 (44.69%)"]
[78.489852, "o", "\r\u001b[2KProgress: 17267 / 38000 (45.44%)"]
[78.989911, "o", "\r\u001b[2KProgress: 17563 / 38000 (46.22%)"]
[79.148459, "o", "\r\u001b[2Kindex.html          \u001b[32m (Status: 200)\u001b[0m [Size: 1062]\r\n"]
[79.18134, "o", "\r\u001b[2Kindex.html          \u001b[32m (Status: 200)\u001b[0m [Size: 1062]\r\n"]
[79.490256, "o", "\r\u001b[2KProgress: 17844 / 38000 (46.96%)"]
[79.990573, "o", "\r\u001b[2KProgress: 18129 / 38000 (47.71%)"]
[80.489683, "o", "\r\u001b[2KProgress: 18410 / 38000 (48.45%)"]
[80.989343, "o", "\r\u001b[2KProgress: 18681 / 38000 (49.16%)"]
[81.489825, "o", "\r\u001b[2KProgress: 18958 / 38000 (49.89%)"]
[81.989637, "o", "\r\u001b[2KProgress: 19248 / 38000 (50.65%)"]
[82.49022, "o", "\r\u001b[2KProgress: 19535 / 38000 (51.41%)"]
[82.989502, "o", "\r\u001b[2KProgress: 19827 / 38000 (52.18%)"]
[83.489569, "o", "\r\u001b[2KProgress: 20101 / 38000 (52.90%)"]
[83.714409, "o", "\r\u001b[2Klogin.php           \u001b[32m (Status: 200)\u001b[0m [Size: 882]\r\n"]
[83.990935, "o", "\r\u001b[2KProgress: 20372 / 38000 (53.61%)"]
[84.489892, "o", "\r\u001b[2KProgress: 20656 / 38000 (54.36%)"]
[84.989787, "o", "\r\u001b[2KProgress: 20950 / 38000 (55.13%)"]
[85.489755, "o", "\r\u001b[2KProgress: 21245 / 38000 (55.91%)"]
[85.989214, "o", "\r\u001b[2KProgress: 21541 / 38000 (56.69%)"]
[86.489793, "o", "\r\u001b[2KProgress: 21823 / 38000 (57.43%)"]
[86.989543, "o", "\r\u001b[2KProgress: 22108 / 38000 (58.18%)"]
[87.489487, "o", "\r\u001b[2KProgress: 22391 / 38000 (58.92%)"]
[87.989745, "o", "\r\u001b[2KProgress: 22681 / 38000 (59.69%)"]
[88.489597, "o", "\r\u001b[2KProgress: 22951 / 38000 (60.40%)"]
[88.989538, "o", "\r\u001b[2KProgress: 23231 / 38000 (61.13%)"]
[89.489753, "o", "\r\u001b[2KProgress: 23524 / 38000 (61.91%)"]
[89.990176, "o", "\r\u001b[2KProgress: 23805 / 38000 (62.64%)"]
[90.490689, "o", "\r\u001b[2KProgress: 24076 / 38000 (63.36%)"]
[90.990018, "o", "\r\u001b[2KProgress: 24344 / 38000 (64.06%)"]
[91.490118, "o", "\r\u001b[2KProgress: 24606 / 38000 (64.75%)"]
[91.990374, "o", "\r\u001b[2KProgress: 24891 / 38000 (65.50%)"]
[92.490523, "o", "\r\u001b[2KProgress: 25172 / 38000 (66.24%)"]
[92.989522, "o", "\r\u001b[2KProgress: 25459 / 38000 (67.00%)"]
[93.403399, "o", "\r\u001b[2Kportal.php          \u001b[36m (Status: 302)\u001b[0m [Size: 0]\u001b[34m [--> /login.php]\u001b[0m\r\n"]
[93.489989, "o", "\r\u001b[2KProgress: 25750 / 38000 (67.76%)"]
[93.989695, "o", "\r\u001b[2KProgress: 26033 / 38000 (68.51%)"]
[94.48979, "o", "\r\u001b[2KProgress: 26327 / 38000 (69.28%)"]
[94.989625, "o", "\r\u001b[2KProgress: 26615 / 38000 (70.04%)"]
[95.489855, "o", "\r\u001b[2KProgress: 26907 / 38000 (70.81%)"]
[95.989635, "o", "\r\u001b[2KProgress: 27192 / 38000 (71.56%)"]
[96.489444, "o", "\r\u001b[2KProgress: 27482 / 38000 (72.32%)"]
[96.990163, "o", "\r\u001b[2KProgress: 27772 / 38000 (73.08%)"]
[97.489858, "o", "\r\u001b[2KProgress: 28058 / 38000 (73.84%)"]
[97.990462, "o", "\r\u001b[2KProgress: 28338 / 38000 (74.57%)"]
[98.490293, "o", "\r\u001b[2KProgress: 28628 / 38000 (75.34%)"]
[98.689962, "o", "\r\u001b[2Krobots.txt          \u001b[32m (Status: 200)\u001b[0m [Size: 17]\r\n"]
[98.692619, "o", "\r\u001b[2Krobots.txt          \u001b[32m (Status: 200)\u001b[0m [Size: 17]\r\n"]
[98.99029, "o", "\r\u001b[2KProgress: 28910 / 38000 (76.08%)"]
[99.489449, "o", "\r\u001b[2KProgress: 29200 / 38000 (76.84%)"]
[99.989546, "o", "\r\u001b[2KProgress: 29480 / 38000 (77.58%)"]
[100.489933, "o", "\r\u001b[2KProgress: 29770 / 38000 (78.34%)"]
[100.690846, "o", "\r\u001b[2Kserver-status       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[100.990003, "o", "\r\u001b[2KProgress: 30052 / 38000 (79.08%)"]
[101.490346, "o", "\r\u001b[2KProgress: 30337 / 38000 (79.83%)"]
[101.989992, "o", "\r\u001b[2KProgress: 30617 / 38000 (80.57%)"]
[102.489791, "o", "\r\u001b[2KProgress: 30890 / 38000 (81.29%)"]
[102.990175, "o", "\r\u001b[2KProgress: 31177 / 38000 (82.04%)"]
[103.489413, "o", "\r\u001b[2KProgress: 31463 / 38000 (82.80%)"]
[103.989189, "o", "\r\u001b[2KProgress: 31751 / 38000 (83.56%)"]
[104.489828, "o", "\r\u001b[2KProgress: 32040 / 38000 (84.32%)"]
[104.989551, "o", "\r\u001b[2KProgress: 32332 / 38000 (85.08%)"]
[105.489974, "o", "\r\u001b[2KProgress: 32629 / 38000 (85.87%)"]
[105.989823, "o", "\r\u001b[2KProgress: 32923 / 38000 (86.64%)"]
[106.490229, "o", "\r\u001b[2KProgress: 33216 / 38000 (87.41%)"]
[106.990252, "o", "\r\u001b[2KProgress: 33511 / 38000 (88.19%)"]
[107.490534, "o", "\r\u001b[2KProgress: 33794 / 38000 (88.93%)"]
[107.989858, "o", "\r\u001b[2KProgress: 34084 / 38000 (89.69%)"]
[108.489432, "o", "\r\u001b[2KProgress: 34377 / 38000 (90.47%)"]
[108.990262, "o", "\r\u001b[2KProgress: 34666 / 38000 (91.23%)"]
[109.489539, "o", "\r\u001b[2KProgress: 34960 / 38000 (92.00%)"]
[109.989439, "o", "\r\u001b[2KProgress: 35253 / 38000 (92.77%)"]
[110.490109, "o", "\r\u001b[2KProgress: 35547 / 38000 (93.54%)"]
[110.99076, "o", "\r\u001b[2KProgress: 35835 / 38000 (94.30%)"]
[111.489853, "o", "\r\u001b[2KProgress: 36135 / 38000 (95.09%)"]
[111.989954, "o", "\r\u001b[2KProgress: 36424 / 38000 (95.85%)"]
[112.490272, "o", "\r\u001b[2KProgress: 36714 / 38000 (96.62%)"]
[112.990161, "o", "\r\u001b[2KProgress: 37001 / 38000 (97.37%)"]
[113.490281, "o", "\r\u001b[2KProgress: 37293 / 38000 (98.14%)"]
[113.989493, "o", "\r\u001b[2KProgress: 37580 / 38000 (98.89%)"]
[114.490589, "o", "\r\u001b[2KProgress: 37868 / 38000 (99.65%)"]
[114.736937, "o", "\r\u001b[2KProgress: 38000 / 38000 (100.00%)\r\n===============================================================\r\nFinished\r\n===============================================================\r\n"]
[114.738785, "o", "\r\n\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[129.812792, "o", "e\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[130.010553, "o", "x\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[130.129232, "o", "i"]
[130.301988, "o", "t"]
[135.213276, "o", "\r\n\u001b[?2004l\rexit\r\n"]
