{"version": 2, "width": 95, "height": 28, "timestamp": 1780658034, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017539, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[1.888558, "o", "p\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[2.083361, "o", "i\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[2.151006, "o", "n"]
[2.269235, "o", "g"]
[2.407792, "o", " "]
[4.712475, "o", "-"]
[4.841281, "o", "c"]
[4.95012, "o", " "]
[5.191041, "o", "5"]
[5.343786, "o", " "]
[6.953574, "o", "1"]
[7.099726, "o", "0"]
[7.278478, "o", "."]
[7.513146, "o", "6"]
[7.654205, "o", "4"]
[7.849019, "o", "."]
[8.039767, "o", "1"]
[8.215421, "o", "4"]
[8.391193, "o", "7"]
[8.603914, "o", "."]
[8.800634, "o", "1"]
[8.972278, "o", "2"]
[9.073857, "o", "6"]
[9.941678, "o", "\r\n\u001b[?2004l\r"]
[9.959022, "o", "PING 10.64.147.126 (10.64.147.126) 56(84) bytes of data.\r\n"]
[9.976907, "o", "64 bytes from 10.64.147.126: icmp_seq=1 ttl=61 time=17.8 ms\r\n"]
[10.981159, "o", "64 bytes from 10.64.147.126: icmp_seq=2 ttl=61 time=18.5 ms\r\n"]
[11.982543, "o", "64 bytes from 10.64.147.126: icmp_seq=3 ttl=61 time=18.0 ms\r\n"]
[12.638177, "o", "^C\r\n--- 10.64.147.126 ping statistics ---\r\n3 packets transmitted, 3 received, 0% packet loss, time 2004ms\r\nrtt min/avg/max/mdev = 17.813/18.103/18.535/0.311 ms\r\n"]
[12.638905, "o", "\r\n"]
[12.639349, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[13.817073, "o", "n\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[13.880728, "o", "m\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[14.039802, "o", "a"]
[14.11688, "o", "p"]
[14.303448, "o", " "]
[14.481467, "o", "-"]
[14.630564, "o", "s"]
[15.025509, "o", "V"]
[15.287056, "o", " "]
[15.698705, "o", "-"]
[15.912427, "o", "s"]
[16.433635, "o", "C"]
[17.763962, "o", "\b"]
[18.180014, "o", "\b"]
[18.203611, "o", "\b"]
[18.228895, "o", "\b"]
[18.251938, "o", "\b"]
[18.277481, "o", "\b"]
[18.303415, "o", "\b"]
[18.328357, "o", "\b"]
[18.352716, "o", "\b"]
[18.378157, "o", "\b"]
[18.403009, "o", "\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[18.428378, "o", "\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[18.453102, "o", "\u0007\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[18.479446, "o", "\u0007\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[18.503776, "o", "\u0007\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[18.53077, "o", "\u0007\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[18.553539, "o", "\u0007\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[18.871857, "o", "\u001b[1@s\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[19.022962, "o", "\u001b[1@u\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[19.10855, "o", "\u001b[1@d"]
[19.216908, "o", "\u001b[1@o"]
[19.373919, "o", "\u001b[1@ "]
[19.960695, "o", "\u001b[C"]
[20.380425, "o", "\u001b[C"]
[20.403114, "o", "\u001b[C"]
[20.428085, "o", "\u001b[C"]
[20.452836, "o", "\u001b[C"]
[20.477742, "o", "\u001b[C"]
[20.503517, "o", "\u001b[C"]
[20.528878, "o", "\u001b[C"]
[20.553248, "o", "\u001b[C"]
[20.578019, "o", "\u001b[C"]
[20.603038, "o", "\u001b[C"]
[20.629934, "o", "\u001b[C"]
[20.654845, "o", "\u0007"]
[20.678589, "o", "\u0007"]
[21.254768, "o", " "]
[21.633723, "o", "-"]
[22.198525, "o", "O"]
[23.343221, "o", " "]
[25.797753, "o", "1"]
[26.064007, "o", "0"]
[26.673861, "o", "."]
[27.025754, "o", "6"]
[27.135764, "o", "4"]
[27.345079, "o", "."]
[27.538692, "o", "1"]
[27.710467, "o", "4"]
[27.892429, "o", "7"]
[28.104733, "o", "."]
[28.321764, "o", "1"]
[28.522509, "o", "2"]
[28.616499, "o", "6"]
[29.245345, "o", "\r\n\u001b[?2004l\r"]
[29.291575, "o", "[sudo] password for nick: "]
[33.437362, "o", "\r\n"]
[33.530752, "o", "Starting Nmap 7.98 ( https://nmap.org ) at 2026-06-05 07:14 -0400\r\n"]
[53.065904, "o", "Nmap scan report for 10.64.147.126\r\nHost is up (0.018s latency).\r\nNot shown: 998 closed tcp ports (reset)\r\n"]
[53.066102, "o", "PORT   STATE SERVICE VERSION\r\n22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)\r\n| ssh-hostkey: \r\n|   3072 6d:68:23:32:02:67:5c:f5:c4:7d:72:64:99:8a:af:7d (RSA)\r\n|   256 bc:2a:d2:51:60:c1:60:31:68:4b:d5:6a:0c:28:13:c8 (ECDSA)\r\n|_  256 e3:58:ae:5d:bd:e0:e4:1d:a8:14:d8:db:4e:ea:40:45 (ED25519)\r\n80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))\r\n|_http-title: Rick is sup4r cool\r\n|_http-server-header: Apache/2.4.41 (Ubuntu)\r\n"]
[53.066202, "o", "No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).\r\nTCP/IP fingerprint:\r\nOS:SCAN(V=7.98%E=4%D=6/5%OT=22%CT=1%CU=34910%PV=Y%DS=4%DC=I%G=Y%TM=6A22AFA7\r\nOS:%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=10F%TI=Z%CI=Z%II=I%TS=A)SEQ(\r\nOS:SP=103%GCD=1%ISR=109%TI=Z%CI=Z%II=I%TS=A)SEQ(SP=105%GCD=1%ISR=108%TI=Z%C\r\nOS:I=Z%II=I%TS=A)SEQ(SP=107%GCD=1%ISR=10B%TI=Z%CI=Z%II=I%TS=A)SEQ(SP=FE%GCD\r\nOS:=1%ISR=10B%TI=Z%CI=Z%II=I%TS=A)OPS(O1=M4E8ST11NW7%O2=M4E8ST11NW7%O3=M4E8\r\nOS:NNT11NW7%O4=M4E8ST11NW7%O5=M4E8ST11NW7%O6=M4E8ST11)WIN(W1=F4B3%W2=F4B3%W\r\nOS:3=F4B3%W4=F4B3%W5=F4B3%W6=F4B3)ECN(R=Y%DF=Y%T=40%W=F507%O=M4E8NNSNW7%CC=\r\nOS:Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=\r\nOS:40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0\r\nOS:%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z\r\nOS:%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G\r\nOS:%RUCK=FC6A%RUD=G)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK\r\nOS:=FC84%RUD=G)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=FC9E\r\nOS:%RUD=G)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=FCA8%RUD=\r\nOS:G)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=FCC2%RUD=G)IE(\r\nOS:R=Y%DFI=N%T=40%CD=S)\r\n\r\nNetwork Distance: 4 hops\r\nService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel\r\n\r\n"]
[53.067963, "o", "OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .\r\nNmap done: 1 IP address (1 host up) scanned in 19.59 seconds\r\n"]
[53.119464, "o", "\r\n"]
[53.119643, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[60.628352, "o", "e\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[62.59384, "o", "x\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[62.890458, "o", "i"]
[63.023273, "o", "t"]
[63.598836, "o", "\r\n\u001b[?2004l\rexit\r\n"]
