{"version": 2, "width": 95, "height": 29, "timestamp": 1781015137, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013633, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[0.808146, "o", "n\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[0.864228, "o", "m\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[0.970975, "o", "a"]
[1.072089, "o", "p"]
[1.247025, "o", " "]
[2.048158, "o", "-"]
[2.449545, "o", "S"]
[2.848284, "o", "\b\u001b[K"]
[2.938588, "o", "s"]
[3.273941, "o", "V"]
[3.512354, "o", " "]
[4.047905, "o", "-"]
[5.394161, "o", "s"]
[6.007035, "o", "C"]
[6.248482, "o", " "]
[6.938723, "o", "-"]
[7.249887, "o", "p"]
[7.396018, "o", " "]
[7.801177, "o", "4"]
[7.921384, "o", "4"]
[8.057713, "o", "3"]
[8.628458, "o", " "]
[10.320816, "o", "1"]
[10.475696, "o", "0"]
[10.995073, "o", "."]
[11.233641, "o", "6"]
[11.366949, "o", "7"]
[11.683667, "o", "."]
[11.999678, "o", "7"]
[12.072256, "o", "5"]
[12.334638, "o", "."]
[13.183168, "o", "6"]
[13.333594, "o", "1"]
[13.895564, "o", "\r\n\u001b[?2004l\r"]
[13.916685, "o", "Starting Nmap 7.98 ( https://nmap.org ) at 2026-06-09 10:25 -0400\r\n"]
[14.999684, "o", "Nmap scan report for 10.67.75.61\r\nHost is up (0.017s latency).\r\n\r\nPORT    STATE    SERVICE VERSION\r\n443/tcp filtered https\r\n\r\n"]
[15.001442, "o", "Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .\r\nNmap done: 1 IP address (1 host up) scanned in 1.09 seconds\r\n"]
[15.053914, "o", "\r\n"]
[15.054078, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[19.792199, "o", "\u0007\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[19.976299, "o", "x\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[20.067546, "o", "i\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[20.203761, "o", "t"]
[20.312231, "o", "\r\n\u001b[?2004l\r"]
[20.452594, "o", "Command 'xit' not found, did you mean:\r\n  command 'git' from deb git\r\n  command 'vit' from deb vit\r\n  command 'xwit' from deb xwit\r\n  command 'xir' from deb libxir-utils\r\nTry: sudo apt install <deb name>\r\n"]
[20.459993, "o", "\r\n\u001b[?2004h"]
[20.460141, "o", "\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[21.39519, "o", "e\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[21.560028, "o", "x\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[21.648219, "o", "i"]
[21.760244, "o", "t"]
[21.89535, "o", "\r\n\u001b[?2004l\r"]
[21.895554, "o", "exit\r\n"]
