{"version": 2, "width": 95, "height": 29, "timestamp": 1781014512, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019865, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[1.573352, "o", "n\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[1.636909, "o", "m\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[1.796928, "o", "a"]
[2.17289, "o", "p"]
[2.357142, "o", " "]
[2.565036, "o", "-"]
[2.869405, "o", "p"]
[3.101185, "o", " "]
[3.629181, "o", "4"]
[3.748961, "o", "4"]
[3.916889, "o", "3"]
[4.476843, "o", " "]
[4.605295, "o", "s"]
[4.804949, "o", "c"]
[4.973242, "o", "r"]
[5.085031, "o", "i"]
[5.148827, "o", "p"]
[5.236905, "o", "t"]
[5.412895, "o", " "]
[6.813053, "o", "\b\u001b[K"]
[7.085249, "o", "\b\u001b[K"]
[7.372875, "o", "\b\u001b[K"]
[7.51685, "o", "\b\u001b[K"]
[7.668756, "o", "\b\u001b[K"]
[7.869172, "o", "\b\u001b[K"]
[8.116907, "o", "\b\u001b[K"]
[8.532933, "o", "-"]
[8.661279, "o", "-"]
[8.757227, "o", "s"]
[8.916923, "o", "c"]
[9.084986, "o", "r"]
[9.204988, "o", "i"]
[9.260885, "o", "p"]
[9.356912, "o", "t"]
[9.493058, "o", " "]
[10.332912, "o", "h"]
[10.397424, "o", "e"]
[10.572956, "o", "a"]
[10.965547, "o", "\b\u001b[K"]
[11.284918, "o", "\b\u001b[K"]
[11.517316, "o", "\b\u001b[K"]
[11.757663, "o", "\b\u001b[K"]
[12.141105, "o", " "]
[12.26904, "o", "s"]
[12.453088, "o", "s"]
[12.757385, "o", "l"]
[13.453049, "o", "-"]
[13.948957, "o", "h"]
[14.045022, "o", "e"]
[14.205106, "o", "a"]
[14.261564, "o", "r"]
[14.292663, "o", "t"]
[14.972929, "o", "b"]
[15.181098, "o", "l"]
[15.324793, "o", "e"]
[15.452946, "o", "e"]
[15.980912, "o", "d"]
[16.533022, "o", " "]
[21.981228, "o", "1"]
[22.133447, "o", "0"]
[22.25307, "o", "."]
[22.477072, "o", "6"]
[22.621196, "o", "7"]
[22.821234, "o", "."]
[23.141419, "o", "7"]
[23.21335, "o", "5"]
[23.429016, "o", "."]
[23.62109, "o", "6"]
[23.717222, "o", "1"]
[24.957226, "o", "\r\n\u001b[?2004l\r"]
[24.970667, "o", "Starting Nmap 7.98 ( https://nmap.org ) at 2026-06-09 10:15 -0400\r\n"]
[25.806892, "o", "Nmap scan report for 10.67.75.61\r\nHost is up (0.018s latency).\r\n\r\nPORT    STATE SERVICE\r\n443/tcp open  https\r\n| ssl-heartbleed: \r\n|   VULNERABLE:\r\n|   The Heartbleed Bug is a serious vulnerability in the popular OpenSSL cryptographic software library. It allows for stealing information intended to be protected by SSL/TLS encryption.\r\n|     State: VULNERABLE\r\n|     Risk factor: High\r\n|       OpenSSL versions 1.0.1 and 1.0.2-beta releases (including 1.0.1f and 1.0.2-beta1) of OpenSSL are affected by the Heartbleed bug. The bug allows for reading memory of systems protected by the vulnerable OpenSSL versions and could allow for disclosure of otherwise encrypted confidential information as well as the encryption keys themselves.\r\n|           \r\n|     References:\r\n|       http://www.openssl.org/news/secadv_20140407.txt \r\n|       http://cvedetails.com/cve/2014-0160/\r\n|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160\r\n\r\n"]
[25.807383, "o", "Nmap done: 1 IP address (1 host up) scanned in 0.84 seconds\r\n"]
[25.838871, "o", "\r\n"]
[25.839047, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[29.830259, "o", "e\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[29.998252, "o", "x\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[30.109432, "o", "i"]
[30.229806, "o", "t"]
[30.366082, "o", "\r\n\u001b[?2004l\rexit\r\n"]
