{"version": 2, "width": 95, "height": 28, "timestamp": 1780658604, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019427, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32mâ”Śâ”€â”€(\u001b[1;34mnickă‰żNickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m "]
[1.592564, "o", "c\r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \u001b[C"]
[1.737019, "o", "l\r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[2.102709, "o", "\b\u001b[K\r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \u001b[C"]
[2.264997, "o", "\b\u001b[K\r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m "]
[6.529671, "o", "c\r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \u001b[C"]
[6.608231, "o", "u\r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[6.722196, "o", "r"]
[6.808916, "o", "l"]
[6.961062, "o", " "]
[7.153321, "o", "-"]
[7.322431, "o", "v"]
[7.470478, "o", " "]
[8.845161, "o", "h"]
[8.985011, "o", "t"]
[9.119566, "o", "t"]
[9.224536, "o", "p"]
[9.515027, "o", ":"]
[9.720448, "o", "/"]
[9.816524, "o", "/"]
[11.272365, "o", "1"]
[11.44839, "o", "0"]
[11.618179, "o", "."]
[11.83934, "o", "6"]
[12.010136, "o", "4"]
[12.214167, "o", "."]
[12.393621, "o", "1"]
[12.561661, "o", "4"]
[12.747438, "o", "7"]
[12.944523, "o", "."]
[13.118245, "o", "1"]
[13.309948, "o", "2"]
[13.417337, "o", "6"]
[13.853975, "o", "\r\n\u001b[?2004l\r"]
[13.888965, "o", "*   Trying 10.64.147.126:80...\r\n"]
[13.906386, "o", "* Established connection to 10.64.147.126 (10.64.147.126 port 80) from 192.168.68.92 port 57920 \r\n* using HTTP/1.x\r\n> GET / HTTP/1.1\r\r\n> Host: 10.64.147.126\r\r\n> User-Agent: curl/8.18.0\r\r\n> Accept: */*\r\r\n> \r\r\n* Request completely sent off\r\n"]
[13.923686, "o", "< HTTP/1.1 200 OK\r\r\n< Date: Fri, 05 Jun 2026 11:23:38 GMT\r\r\n< Server: Apache/2.4.41 (Ubuntu)\r\r\n< Last-Modified: Sun, 10 Feb 2019 16:37:33 GMT\r\r\n< ETag: \"426-5818ccf125686\"\r\r\n< Accept-Ranges: bytes\r\r\n< Content-Length: 1062\r\r\n< Vary: Accept-Encoding\r\r\n< Content-Type: text/html\r\r\n< \r\r\n<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <title>Rick is sup4r cool</title>\r\n  <meta charset=\"utf-8\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n  <link rel=\"stylesheet\" href=\"assets/bootstrap.min.css\">\r\n  <script src=\"assets/jquery.min.js\"></script>\r\n  <script src=\"assets/bootstrap.min.js\"></script>\r\n  <style>\r\n  .jumbotron {\r\n    background-image: url(\"assets/rickandmorty.jpeg\");\r\n    background-size: cover;\r\n    height: 340px;\r\n  }\r\n  </style>\r\n</head>\r\n<body>\r\n\r\n  <div class=\"container\">\r\n    <div class=\"jumbotron\"></div>\r\n    <h1>Help Morty!</h1></br>\r\n    <p>Listen Morty... I need your help, I've turned myself into a pickle again and this time I can't change back!</p></br>\r\n    <p>I need you to <b>*BURRRP*</b>....Morty, logon to my computer and find the last three secret ingredients to finish my pickle-reverse potion. The only problem is,\r\n    I have no idea what the <b>*BURRRRRRRRP*</b>, password was! Help Morty, Help!</p></br>\r\n  </div>\r\n\r\n  <!--\r\n\r\n    Note to self, remember username!\r\n\r\n    Username: R1ckRul3s\r\n\r\n  -->\r\n\r\n</body>\r\n</html>\r\n* Connection #0 to host 10.64.147.126:80 left intact\r\n"]
[13.929811, "o", "\r\n"]
[13.929996, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32mâ”Śâ”€â”€(\u001b[1;34mnickă‰żNickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m "]
[19.477576, "o", "\r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m ^C\u001b[?2004l\r\u001b[?2004h"]
[19.477713, "o", "\u001b[?2004l\r\r\n\r\n"]
[19.478003, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32mâ”Śâ”€â”€(\u001b[1;34mnickă‰żNickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m "]
[21.006858, "o", "e\r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \u001b[C"]
[21.174806, "o", "x\r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[21.268792, "o", "i"]
[21.401519, "o", "t"]
[21.517728, "o", "\r\n\u001b[?2004l\rexit\r\n"]
