{"version": 2, "width": 120, "height": 30, "timestamp": 1781275951, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018666, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[1.560689, "o", "n\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[1.604999, "o", "m\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[1.726389, "o", "a"]
[1.88646, "o", "p"]
[2.388894, "o", " "]
[2.703158, "o", "-"]
[2.984061, "o", "s"]
[3.348337, "o", "V"]
[3.518103, "o", " "]
[3.861918, "o", "-"]
[4.182877, "o", "F"]
[4.317766, "o", " "]
[4.784215, "o", "1"]
[4.926544, "o", "0"]
[5.062904, "o", "."]
[5.590157, "o", "6"]
[5.726492, "o", "6"]
[6.037032, "o", "."]
[9.71049, "o", "1"]
[9.911386, "o", "7"]
[9.97465, "o", "8"]
[10.206523, "o", "."]
[10.394785, "o", "6"]
[10.542262, "o", "4"]
[11.035775, "o", "\r\n\u001b[?2004l\r"]
[11.044709, "o", "Starting Nmap 7.98 ( https://nmap.org ) at 2026-06-12 10:52 -0400\r\n"]
[18.12533, "o", "Nmap scan report for 10.66.178.64\r\nHost is up (0.017s latency).\r\nNot shown: 98 closed tcp ports (reset)\r\nPORT   STATE SERVICE VERSION\r\n22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)\r\n80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))\r\n"]
[18.125764, "o", "Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel\r\n\r\nService detection performed. Please report any incorrect results at https://nmap.org/submit/ .\r\nNmap done: 1 IP address (1 host up) scanned in 7.08 seconds\r\n"]
[18.141019, "o", "\r\n"]
[18.141073, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[20.166339, "o", "s\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[20.342945, "o", "e\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[20.511246, "o", "a"]
[20.671881, "o", "r"]
[21.222569, "o", "c"]
[21.310044, "o", "h"]
[21.550752, "o", "s"]
[21.829593, "o", "p"]
[21.930975, "o", "l"]
[22.094932, "o", "o"]
[22.222135, "o", "i"]
[22.398851, "o", "t"]
[22.62062, "o", " "]
[22.967514, "o", "a"]
[23.108062, "o", "p"]
[23.232069, "o", "a"]
[23.423372, "o", "c"]
[23.520856, "o", "h"]
[23.621262, "o", "e"]
[23.758127, "o", " "]
[24.238612, "o", "2"]
[24.414045, "o", "."]
[24.693968, "o", "4"]
[24.878381, "o", "."]
[25.053759, "o", "1"]
[25.214838, "o", "8"]
[25.572008, "o", "\r\n\u001b[?2004l\r"]
[26.353654, "o", "-------------------------------------------------------------------------------------- "]
[26.354362, "o", "---------------------------------\r\n Exploit Title                                                                        |  Path\r\n"]
[26.354614, "o", "-------------------------------------------------------------------------------------- "]
[26.355028, "o", "---------------------------------\r\n"]
[26.355141, "o", "\u001b[01;31m\u001b[KApache\u001b[m\u001b[K + PHP < 5.3.12 / < 5.4.2 - cgi-bin Remote Code Execution                       | php/remote/29290.c\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K + PHP < 5.3.12 / < 5.4.2 - Remote Code Execution + Scanner                     | php/remote/29316.py\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K 2.4.17 < 2.4.38 - '\u001b[01;31m\u001b[Kapache\u001b[m\u001b[K2ctl graceful' 'logrotate' Local Privilege Escalation | linux/local/46676.php\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K < 2.2.34 / < 2.4.27 - OPTIONS Memory Leak                                      | linux/webapps/42745.py\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K CXF < 2.5.10/2.6.7/2.7.4 - Denial of Service                                   | multiple/dos/26710.txt\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K mod_ssl < 2.8.7 OpenSSL - 'OpenFuck.c' Remote Buffer Overflow                  | unix/remote/21671.c\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K mod_ssl < 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow (1)            | unix/remote/764.c\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K mod_ssl < 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow (2)            | unix/remote/47080.c\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K OpenMeetings 1.9.x < 3.1.0 - '.ZIP' File Directory Traversal                   | linux/webapps/39642.txt\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K Tomcat < 5.5.17 - Remote Directory Listing                                     | multiple/remote/2061.txt\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K Tomcat < 6.0.18 - 'utf8' Directory Traversal                                   | unix/remote/14489.c\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K Tomcat < 6.0.18 - 'utf8' Directory Traversal (PoC)                             | multiple/remote/6229.txt\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K Tomcat < 9.0.1 (Beta) / < 8.5.23 / < 8.0.47 / < 7.0.8 - JSP Upload Bypass / Re | jsp/webapps/42966.py\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K Tomcat < 9.0.1 (Beta) / < 8.5.23 / < 8.0.47 / < 7.0.8 - JSP Upload Bypass / Re | windows/webapps/42953.txt\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K Xerces-C XML Parser < 3.1.2 - Denial of Service (PoC)                          | linux/dos/36906.txt\r\nWebfroot Shoutbox < 2.32 (\u001b[01;31m\u001b[KApache\u001b[m\u001b[K) - Local File Inclusion / Remote Code Execution      | linux/remote/34.pl\r\n"]
[26.35603, "o", "-------------------------------------------------------------------------------------- "]
[26.356214, "o", "---------------------------------\r\n"]
[26.391207, "o", "Shellcodes: No Results\r\n"]
[26.391425, "o", "\r\n"]
[26.391582, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[30.510887, "o", "searchsploit apache 2.4.18"]
[31.006539, "o", "\b\u001b[K"]
[31.514063, "o", "\b\u001b[K"]
[31.543874, "o", "\b\u001b[K"]
[31.575559, "o", "\b\u001b[K"]
[31.605491, "o", "\b\u001b[K"]
[31.652602, "o", "\b\u001b[K"]
[31.683835, "o", "\b\u001b[K"]
[31.822225, "o", "\b\u001b[K"]
[31.982538, "o", "\b\u001b[K"]
[32.134988, "o", "\b\u001b[K"]
[32.30294, "o", "\b\u001b[K"]
[32.543234, "o", "\b\u001b[K"]
[35.446733, "o", "\b\u001b[K"]
[35.838416, "o", "a"]
[35.957241, "o", "p"]
[36.062743, "o", "a"]
[36.271047, "o", "c"]
[36.414253, "o", "h"]
[36.519645, "o", "e"]
[36.749337, "o", " "]
[36.943483, "o", "h"]
[37.134866, "o", "t"]
[37.245558, "o", "t"]
[37.703802, "o", "p"]
[38.263616, "o", "d"]
[38.701214, "o", " "]
[39.045118, "o", "2"]
[39.107923, "o", "."]
[39.30957, "o", "4"]
[39.667833, "o", "\r\n\u001b[?2004l\r"]
[39.945214, "o", "-------------------------------------------------------------------------------------- "]
[39.94587, "o", "---------------------------------\r\n"]
[39.945986, "o", " Exploit Title                                                                        |  Path\r\n"]
[39.946388, "o", "-------------------------------------------------------------------------------------- "]
[39.946838, "o", "---------------------------------\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K \u001b[01;31m\u001b[K2.4\u001b[m\u001b[K.23 mod_http2 - Denial of Service                                           | linux/dos/40909.py\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K HTTP Server \u001b[01;31m\u001b[K2.4\u001b[m\u001b[K.49 - Path Traversal & Remote Code Execution (RCE)              | multiple/webapps/50383.sh\r\n"]
[39.947604, "o", "-------------------------------------------------------------------------------------- "]
[39.948066, "o", "---------------------------------\r\n"]
[39.970494, "o", "Shellcodes: No Results\r\n"]
[39.970634, "o", "\r\n"]
[39.970765, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[61.045159, "o", "searchsploit apache httpd 2.4"]
[62.078218, "o", "\b\u001b[K"]
[62.589163, "o", "\b\u001b[K"]
[62.618989, "o", "\b\u001b[K"]
[62.650314, "o", "\b\u001b[K"]
[62.681074, "o", "\b\u001b[K"]
[62.711216, "o", "\b\u001b[K"]
[62.758669, "o", "\b\u001b[K"]
[62.787077, "o", "\b\u001b[K"]
[62.81927, "o", "\b\u001b[K"]
[62.850377, "o", "\b\u001b[K"]
[62.881054, "o", "\b\u001b[K"]
[62.912343, "o", "\b\u001b[K"]
[62.945389, "o", "\b\u001b[K"]
[63.093412, "o", "\b\u001b[K"]
[63.263476, "o", "\b\u001b[K"]
[63.50202, "o", "\b\u001b[K"]
[63.950975, "o", "o"]
[63.997538, "o", "p"]
[64.083309, "o", "e"]
[64.259005, "o", "n"]
[64.402821, "o", "s"]
[64.530829, "o", "s"]
[64.650867, "o", "h"]
[64.818647, "o", " "]
[66.070639, "o", "2"]
[66.270882, "o", "."]
[71.366544, "o", "\b\u001b[K"]
[71.503837, "o", "\b\u001b[K"]
[72.293542, "o", "7"]
[72.536061, "o", "."]
[72.7904, "o", "2"]
[73.455162, "o", "p"]
[73.951047, "o", "2"]
[74.251675, "o", "\r\n\u001b[?2004l\r"]
[74.592672, "o", "-------------------------------------------------------------------------------------- "]
[74.593128, "o", "---------------------------------\r\n Exploit Title                                                                        |  Path\r\n"]
[74.593691, "o", "-------------------------------------------------------------------------------------- "]
[74.594192, "o", "---------------------------------\r\n"]
[74.594327, "o", "\u001b[01;31m\u001b[KOpenSSH\u001b[m\u001b[K 2.3 < 7.7 - Username Enumeration                                              | linux/remote/45233.py\r\n\u001b[01;31m\u001b[KOpenSSH\u001b[m\u001b[K 2.3 < 7.7 - Username Enumeration (PoC)                                        | linux/remote/45210.py\r\n\u001b[01;31m\u001b[KOpenSSH\u001b[m\u001b[K 7.2 - Denial of Service                                                       | linux/dos/40888.py\r\n\u001b[01;31m\u001b[KOpenSSH\u001b[m\u001b[K \u001b[01;31m\u001b[K7.2p2\u001b[m\u001b[K - Username Enumeration                                                  | linux/remote/40136.py\r\n\u001b[01;31m\u001b[KOpenSSH\u001b[m\u001b[K < 7.4 - 'UsePrivilegeSeparation Disabled' Forwarded Unix Domain Sockets Privi | linux/local/40962.txt\r\n\u001b[01;31m\u001b[KOpenSSH\u001b[m\u001b[K < 7.4 - agent Protocol Arbitrary Library Loading                              | linux/remote/40963.txt\r\n\u001b[01;31m\u001b[KOpenSSH\u001b[m\u001b[K < 7.7 - User Enumeration (2)                                                  | linux/remote/45939.py\r\n\u001b[01;31m\u001b[KOpenSSH\u001b[m\u001b[Kd \u001b[01;31m\u001b[K7.2p2\u001b[m\u001b[K - Username Enumeration                                                 | linux/remote/40113.txt\r\n"]
[74.594865, "o", "-------------------------------------------------------------------------------------- "]
[74.595331, "o", "---------------------------------\r\n"]
[74.617187, "o", "Shellcodes: No Results\r\n"]
[74.617351, "o", "\r\n"]
[74.617517, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[79.038351, "o", "e\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[79.263035, "o", "x\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[79.334256, "o", "i"]
[79.511213, "o", "t"]
[79.667744, "o", "\r\n\u001b[?2004l\rexit\r\n"]
