{"version": 2, "width": 120, "height": 30, "timestamp": 1781276960, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020149, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[1.214133, "o", "g\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[1.287813, "o", "o\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[1.478397, "o", "b"]
[1.623372, "o", "u"]
[1.696429, "o", "s"]
[1.84501, "o", "t"]
[1.974664, "o", "e"]
[2.1414, "o", "r"]
[2.245825, "o", " "]
[2.399034, "o", "d"]
[2.503297, "o", "i"]
[2.638524, "o", "r"]
[2.78381, "o", " "]
[3.439634, "o", "-"]
[3.854245, "o", "u"]
[4.013656, "o", " "]
[4.135052, "o", "h"]
[4.238728, "o", "t"]
[4.358062, "o", "t"]
[4.574574, "o", "p"]
[4.819613, "o", ":"]
[5.030475, "o", "/"]
[5.143024, "o", "/"]
[10.011079, "o", "\u001b[7m10.66.178.64\u001b[27m"]
[11.214682, "o", "\b\b\b\b\b\b\b\b\b\b\b\b10.66.178.64 "]
[11.703094, "o", "-"]
[11.827492, "o", "w"]
[11.974526, "o", " "]
[13.159889, "o", "~"]
[13.479616, "o", "/"]
[13.766292, "o", "w"]
[14.444896, "o", "\b\u001b[K"]
[15.216915, "o", "W"]
[15.359351, "o", "e"]
[15.501906, "o", "b"]
[16.09452, "o", "-"]
[16.237296, "o", "C"]
[16.397869, "o", "o"]
[16.459483, "o", "n"]
[16.550681, "o", "t"]
[16.717906, "o", "e"]
[16.815581, "o", "n"]
[16.926989, "o", "t"]
[17.357378, "o", "/"]
[17.677448, "o", "c"]
[17.772925, "o", "o"]
[17.927436, "o", "m"]
[18.091716, "o", "m"]
[18.22352, "o", "o"]
[18.31877, "o", "n"]
[19.214803, "o", "."]
[19.679301, "o", "t"]
[19.814075, "o", "x"]
[19.910311, "o", "t"]
[20.35775, "o", " "]
[20.797497, "o", "-"]
[21.086755, "o", "x"]
[21.182795, "o", " "]
[21.797889, "o", "p"]
[21.97454, "o", "h"]
[22.053201, "o", "p"]
[22.503208, "o", ","]
[22.843728, "o", "h"]
[22.972018, "o", "t"]
[23.099991, "o", "m"]
[23.187648, "o", "l"]
[23.40601, "o", ","]
[23.645721, "o", "a"]
[24.021561, "o", "\b\u001b[K"]
[25.021071, "o", "j"]
[25.118518, "o", "s"]
[25.326703, "o", ","]
[26.383225, "o", "t"]
[26.510184, "o", "x"]
[26.60709, "o", "t"]
[27.627911, "o", ","]
[27.984253, "o", "b"]
[28.134624, "o", "a"]
[28.366609, "o", "k"]
[28.580481, "o", ","]
[28.885649, "o", "o"]
[29.02895, "o", "l"]
[29.150402, "o", "d"]
[34.555444, "o", ","]
[34.987884, "o", "z"]
[35.267468, "o", "i"]
[35.339533, "o", "p"]
[38.86763, "o", "\r\n\u001b[?2004l\r"]
[38.918638, "o", "===============================================================\r\nGobuster v3.8.2\r\nby OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)\r\n===============================================================\r\n[+] Url:                     http://10.66.178.64\r\n[+] Method:                  GET\r\n[+] Threads:                 10\r\n[+] Wordlist:                /home/nick/Web-Content/common.txt\r\n[+] Negative Status codes:   404\r\n[+] User Agent:              gobuster/3.8.2\r\n[+] Extensions:              php,html,js,txt,bak,old,zip\r\n[+] Timeout:                 10s\r\n===============================================================\r\nStarting gobuster in directory enumeration mode\r\n===============================================================\r\n"]
[39.317824, "o", "\r\u001b[2K.hta                \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[39.318375, "o", "\r\u001b[2K.hta.html           \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n\r\u001b[2K.hta.js             \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[39.320373, "o", "\r\u001b[2K.hta.old            \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n\r\u001b[2K.hta.zip            \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n\r\u001b[2K.hta.txt            \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n\r\u001b[2K.hta.bak            \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[39.33227, "o", "\r\u001b[2K.hta.php            \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n\r\u001b[2K.htaccess           \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[39.333329, "o", "\r\u001b[2K.htaccess.bak       \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[39.336557, "o", "\r\u001b[2K.htaccess.old       \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n\r\u001b[2K.htaccess.zip       \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[39.337678, "o", "\r\u001b[2K.htaccess.php       \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[39.339548, "o", "\r\u001b[2K.htpasswd           \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n\r\u001b[2K.htaccess.html      \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n\r\u001b[2K.htaccess.js        \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n\r\u001b[2K.htaccess.txt       \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[39.347887, "o", "\r\u001b[2K.htpasswd.zip       \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[39.348346, "o", "\r\u001b[2K.htpasswd.html      \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[39.349413, "o", "\r\u001b[2K.htpasswd.php       \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[39.351725, "o", "\r\u001b[2K.htpasswd.js        \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[39.351996, "o", "\r\u001b[2K.htpasswd.txt       \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[39.353116, "o", "\r\u001b[2K.htpasswd.bak       \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[39.354495, "o", "\r\u001b[2K.htpasswd.old       \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[39.419861, "o", "\r\u001b[2KProgress: 251 / 38000 (0.66%)"]
[39.920229, "o", "\r\u001b[2KProgress: 561 / 38000 (1.48%)"]
[40.420492, "o", "\r\u001b[2KProgress: 879 / 38000 (2.31%)"]
[40.91982, "o", "\r\u001b[2KProgress: 1182 / 38000 (3.11%)"]
[41.420574, "o", "\r\u001b[2KProgress: 1488 / 38000 (3.92%)"]
[41.91986, "o", "\r\u001b[2KProgress: 1798 / 38000 (4.73%)"]
[42.420241, "o", "\r\u001b[2KProgress: 2104 / 38000 (5.54%)"]
[42.920338, "o", "\r\u001b[2KProgress: 2422 / 38000 (6.37%)"]
[43.420318, "o", "\r\u001b[2KProgress: 2737 / 38000 (7.20%)"]
[43.919545, "o", "\r\u001b[2KProgress: 3047 / 38000 (8.02%)"]
[44.420586, "o", "\r\u001b[2KProgress: 3357 / 38000 (8.83%)"]
[44.920452, "o", "\r\u001b[2KProgress: 3668 / 38000 (9.65%)"]
[45.419776, "o", "\r\u001b[2KProgress: 3973 / 38000 (10.46%)"]
[45.807077, "o", "\r\u001b[2Kadmin               \u001b[36m (Status: 301)\u001b[0m [Size: 312]\u001b[34m [--> http://10.66.178.64/admin/]\u001b[0m\r\n"]
[45.921159, "o", "\r\u001b[2KProgress: 4279 / 38000 (11.26%)"]
[46.420337, "o", "\r\u001b[2KProgress: 4587 / 38000 (12.07%)"]
[46.920603, "o", "\r\u001b[2KProgress: 4897 / 38000 (12.89%)"]
[47.419745, "o", "\r\u001b[2KProgress: 5213 / 38000 (13.72%)"]
[47.919646, "o", "\r\u001b[2KProgress: 5527 / 38000 (14.54%)"]
[48.419313, "o", "\r\u001b[2KProgress: 5837 / 38000 (15.36%)"]
[48.919653, "o", "\r\u001b[2KProgress: 6147 / 38000 (16.18%)"]
[49.420148, "o", "\r\u001b[2KProgress: 6463 / 38000 (17.01%)"]
[49.9195, "o", "\r\u001b[2KProgress: 6784 / 38000 (17.85%)"]
[50.419873, "o", "\r\u001b[2KProgress: 7094 / 38000 (18.67%)"]
[50.919949, "o", "\r\u001b[2KProgress: 7393 / 38000 (19.46%)"]
[51.420305, "o", "\r\u001b[2KProgress: 7696 / 38000 (20.25%)"]
[51.919389, "o", "\r\u001b[2KProgress: 8007 / 38000 (21.07%)"]
[52.420071, "o", "\r\u001b[2KProgress: 8324 / 38000 (21.91%)"]
[52.919337, "o", "\r\u001b[2KProgress: 8628 / 38000 (22.71%)"]
[53.419673, "o", "\r\u001b[2KProgress: 8941 / 38000 (23.53%)"]
[53.92006, "o", "\r\u001b[2KProgress: 9258 / 38000 (24.36%)"]
[54.420405, "o", "\r\u001b[2KProgress: 9559 / 38000 (25.16%)"]
[54.919351, "o", "\r\u001b[2KProgress: 9873 / 38000 (25.98%)"]
[55.420325, "o", "\r\u001b[2KProgress: 10183 / 38000 (26.80%)"]
[55.919585, "o", "\r\u001b[2KProgress: 10499 / 38000 (27.63%)"]
[56.419942, "o", "\r\u001b[2KProgress: 10811 / 38000 (28.45%)"]
[56.919258, "o", "\r\u001b[2KProgress: 11109 / 38000 (29.23%)"]
[57.419504, "o", "\r\u001b[2KProgress: 11434 / 38000 (30.09%)"]
[57.91982, "o", "\r\u001b[2KProgress: 11748 / 38000 (30.92%)"]
[58.420343, "o", "\r\u001b[2KProgress: 12068 / 38000 (31.76%)"]
[58.920118, "o", "\r\u001b[2KProgress: 12366 / 38000 (32.54%)"]
[59.419814, "o", "\r\u001b[2KProgress: 12681 / 38000 (33.37%)"]
[59.919542, "o", "\r\u001b[2KProgress: 12995 / 38000 (34.20%)"]
[60.419499, "o", "\r\u001b[2KProgress: 13304 / 38000 (35.01%)"]
[60.919981, "o", "\r\u001b[2KProgress: 13621 / 38000 (35.84%)"]
[60.963404, "o", "\r\u001b[2Ketc                 \u001b[36m (Status: 301)\u001b[0m [Size: 310]\u001b[34m [--> http://10.66.178.64/etc/]\u001b[0m\r\n"]
[61.419622, "o", "\r\u001b[2KProgress: 13936 / 38000 (36.67%)"]
[61.920423, "o", "\r\u001b[2KProgress: 14221 / 38000 (37.42%)"]
[62.420292, "o", "\r\u001b[2KProgress: 14533 / 38000 (38.24%)"]
[62.919856, "o", "\r\u001b[2KProgress: 14843 / 38000 (39.06%)"]
[63.420355, "o", "\r\u001b[2KProgress: 15154 / 38000 (39.88%)"]
[63.920142, "o", "\r\u001b[2KProgress: 15469 / 38000 (40.71%)"]
[64.420003, "o", "\r\u001b[2KProgress: 15783 / 38000 (41.53%)"]
[64.919906, "o", "\r\u001b[2KProgress: 16094 / 38000 (42.35%)"]
[65.420573, "o", "\r\u001b[2KProgress: 16405 / 38000 (43.17%)"]
[65.91943, "o", "\r\u001b[2KProgress: 16715 / 38000 (43.99%)"]
[66.41955, "o", "\r\u001b[2KProgress: 17033 / 38000 (44.82%)"]
[66.920357, "o", "\r\u001b[2KProgress: 17345 / 38000 (45.64%)"]
[67.40098, "o", "\r\u001b[2Kindex.html          \u001b[32m (Status: 200)\u001b[0m [Size: 11321]\r\n"]
[67.418624, "o", "\r\u001b[2Kindex.html          \u001b[32m (Status: 200)\u001b[0m [Size: 11321]\r\n"]
[67.419686, "o", "\r\u001b[2KProgress: 17665 / 38000 (46.49%)"]
[67.920611, "o", "\r\u001b[2KProgress: 17970 / 38000 (47.29%)"]
[68.420268, "o", "\r\u001b[2KProgress: 18278 / 38000 (48.10%)"]
[68.919723, "o", "\r\u001b[2KProgress: 18578 / 38000 (48.89%)"]
[69.420969, "o", "\r\u001b[2KProgress: 18855 / 38000 (49.62%)"]
[69.919772, "o", "\r\u001b[2KProgress: 19142 / 38000 (50.37%)"]
[70.420693, "o", "\r\u001b[2KProgress: 19451 / 38000 (51.19%)"]
[70.91966, "o", "\r\u001b[2KProgress: 19761 / 38000 (52.00%)"]
[71.419572, "o", "\r\u001b[2KProgress: 20069 / 38000 (52.81%)"]
[71.920046, "o", "\r\u001b[2KProgress: 20383 / 38000 (53.64%)"]
[72.419498, "o", "\r\u001b[2KProgress: 20696 / 38000 (54.46%)"]
[72.91974, "o", "\r\u001b[2KProgress: 21006 / 38000 (55.28%)"]
[73.419412, "o", "\r\u001b[2KProgress: 21319 / 38000 (56.10%)"]
[73.919817, "o", "\r\u001b[2KProgress: 21636 / 38000 (56.94%)"]
[74.419719, "o", "\r\u001b[2KProgress: 21947 / 38000 (57.76%)"]
[74.919284, "o", "\r\u001b[2KProgress: 22266 / 38000 (58.59%)"]
[75.42046, "o", "\r\u001b[2KProgress: 22569 / 38000 (59.39%)"]
[75.919785, "o", "\r\u001b[2KProgress: 22879 / 38000 (60.21%)"]
[76.419373, "o", "\r\u001b[2KProgress: 23194 / 38000 (61.04%)"]
[76.920313, "o", "\r\u001b[2KProgress: 23476 / 38000 (61.78%)"]
[77.420293, "o", "\r\u001b[2KProgress: 23790 / 38000 (62.61%)"]
[77.919638, "o", "\r\u001b[2KProgress: 24100 / 38000 (63.42%)"]
[78.420325, "o", "\r\u001b[2KProgress: 24419 / 38000 (64.26%)"]
[78.919687, "o", "\r\u001b[2KProgress: 24738 / 38000 (65.10%)"]
[79.420382, "o", "\r\u001b[2KProgress: 25056 / 38000 (65.94%)"]
[79.920041, "o", "\r\u001b[2KProgress: 25375 / 38000 (66.78%)"]
[80.420209, "o", "\r\u001b[2KProgress: 25695 / 38000 (67.62%)"]
[80.920304, "o", "\r\u001b[2KProgress: 26005 / 38000 (68.43%)"]
[81.419766, "o", "\r\u001b[2KProgress: 26314 / 38000 (69.25%)"]
[81.919288, "o", "\r\u001b[2KProgress: 26631 / 38000 (70.08%)"]
[82.42062, "o", "\r\u001b[2KProgress: 26945 / 38000 (70.91%)"]
[82.919867, "o", "\r\u001b[2KProgress: 27255 / 38000 (71.72%)"]
[83.420146, "o", "\r\u001b[2KProgress: 27562 / 38000 (72.53%)"]
[83.919791, "o", "\r\u001b[2KProgress: 27862 / 38000 (73.32%)"]
[84.420239, "o", "\r\u001b[2KProgress: 28166 / 38000 (74.12%)"]
[84.919802, "o", "\r\u001b[2KProgress: 28476 / 38000 (74.94%)"]
[85.420328, "o", "\r\u001b[2KProgress: 28790 / 38000 (75.76%)"]
[85.919725, "o", "\r\u001b[2KProgress: 29100 / 38000 (76.58%)"]
[86.420598, "o", "\r\u001b[2KProgress: 29415 / 38000 (77.41%)"]
[86.920031, "o", "\r\u001b[2KProgress: 29726 / 38000 (78.23%)"]
[87.168427, "o", "\r\u001b[2Kserver-status       \u001b[33m (Status: 403)\u001b[0m [Size: 277]\r\n"]
[87.420153, "o", "\r\u001b[2KProgress: 30036 / 38000 (79.04%)"]
[87.919977, "o", "\r\u001b[2KProgress: 30341 / 38000 (79.84%)"]
[88.420073, "o", "\r\u001b[2KProgress: 30629 / 38000 (80.60%)"]
[88.920263, "o", "\r\u001b[2KProgress: 30939 / 38000 (81.42%)"]
[89.420049, "o", "\r\u001b[2KProgress: 31254 / 38000 (82.25%)"]
[89.919274, "o", "\r\u001b[2KProgress: 31562 / 38000 (83.06%)"]
[90.419247, "o", "\r\u001b[2KProgress: 31886 / 38000 (83.91%)"]
[90.919698, "o", "\r\u001b[2KProgress: 32198 / 38000 (84.73%)"]
[91.420827, "o", "\r\u001b[2KProgress: 32505 / 38000 (85.54%)"]
[91.919443, "o", "\r\u001b[2KProgress: 32815 / 38000 (86.36%)"]
[92.419836, "o", "\r\u001b[2KProgress: 33132 / 38000 (87.19%)"]
[92.919308, "o", "\r\u001b[2KProgress: 33445 / 38000 (88.01%)"]
[93.419844, "o", "\r\u001b[2KProgress: 33765 / 38000 (88.86%)"]
[93.920085, "o", "\r\u001b[2KProgress: 34077 / 38000 (89.68%)"]
[94.420658, "o", "\r\u001b[2KProgress: 34382 / 38000 (90.48%)"]
[94.919756, "o", "\r\u001b[2KProgress: 34692 / 38000 (91.29%)"]
[95.42043, "o", "\r\u001b[2KProgress: 35006 / 38000 (92.12%)"]
[95.919895, "o", "\r\u001b[2KProgress: 35309 / 38000 (92.92%)"]
[96.42016, "o", "\r\u001b[2KProgress: 35626 / 38000 (93.75%)"]
[96.91927, "o", "\r\u001b[2KProgress: 35945 / 38000 (94.59%)"]
[97.42007, "o", "\r\u001b[2KProgress: 36255 / 38000 (95.41%)"]
[97.919874, "o", "\r\u001b[2KProgress: 36574 / 38000 (96.25%)"]
[98.419942, "o", "\r\u001b[2KProgress: 36898 / 38000 (97.10%)"]
[98.919962, "o", "\r\u001b[2KProgress: 37217 / 38000 (97.94%)"]
[99.420077, "o", "\r\u001b[2KProgress: 37526 / 38000 (98.75%)"]
[99.919722, "o", "\r\u001b[2KProgress: 37837 / 38000 (99.57%)"]
[100.205607, "o", "\r\u001b[2KProgress: 38000 / 38000 (100.00%)\r\n===============================================================\r\nFinished\r\n===============================================================\r\n"]
[100.211622, "o", "\r\n"]
[100.211793, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[104.190312, "o", "e\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[104.371908, "o", "x\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[104.478176, "o", "i"]
[104.599511, "o", "t"]
[104.748341, "o", "\r\n\u001b[?2004l\rexit\r\n"]
