{"version": 2, "width": 95, "height": 29, "timestamp": 1781285442, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012896, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[1.445636, "o", "m\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[1.487702, "o", "k\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[1.59354, "o", "d"]
[1.701723, "o", "i"]
[1.794474, "o", "r"]
[1.903744, "o", " "]
[2.067049, "o", "b"]
[2.214265, "o", "o"]
[2.364773, "o", "r"]
[2.624484, "o", "fg"]
[3.037555, "o", "\b\u001b[K"]
[3.228208, "o", "\b\u001b[K"]
[3.683462, "o", "g"]
[4.076733, "o", "-"]
[5.085744, "o", "r"]
[5.107474, "o", "e"]
[5.236865, "o", "e"]
[5.381209, "o", "p"]
[5.434826, "o", "o"]
[5.868361, "o", "\b\u001b[K"]
[6.003164, "o", "\b\u001b[K"]
[6.14792, "o", "\b\u001b[K"]
[6.36633, "o", "p"]
[6.427087, "o", "o"]
[7.001367, "o", "\r\n\u001b[?2004l\r"]
[7.003543, "o", "\r\n\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[20.072079, "o", "t\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[20.143947, "o", "a\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[20.247966, "o", "r"]
[20.400064, "o", " "]
[20.952415, "o", "-"]
[21.680078, "o", "x"]
[22.183973, "o", "f"]
[23.091466, "o", "\b\u001b[K"]
[23.186981, "o", "v"]
[23.360067, "o", "f"]
[24.440852, "o", " "]
[24.727983, "o", "a"]
[25.017317, "o", "r"]
[25.184, "o", "c"]
[25.256172, "o", "h"]
[25.296894, "o", "i"]
[25.344662, "o", "v"]
[25.512697, "o", "e"]
[25.600437, "o", ","]
[25.760537, "o", "a"]
[25.976571, "o", "t"]
[26.265187, "o", "\b\u001b[K"]
[26.416095, "o", "\b\u001b[K"]
[26.56021, "o", "\b\u001b[K"]
[27.133367, "o", "."]
[27.431016, "o", "t"]
[27.526127, "o", "a"]
[27.726936, "o", "r"]
[28.312688, "o", " "]
[28.745215, "o", "-"]
[28.95717, "o", "C"]
[29.092247, "o", " "]
[29.373436, "o", "b"]
[29.540076, "o", "o"]
[29.952189, "o", "g"]
[30.20064, "o", "\b\u001b[K"]
[30.272242, "o", "r"]
[30.425719, "o", "g"]
[30.952381, "o", "-"]
[31.024256, "o", "r"]
[31.152464, "o", "e"]
[31.285258, "o", "po"]
[31.307279, "o", "i"]
[31.690022, "o", "\b\u001b[K"]
[31.861484, "o", "\b\u001b[K"]
[32.731421, "o", "o"]
[32.913348, "o", "\r\n\u001b[?2004l\r"]
[32.915312, "o", "home/field/dev/final_archive/\r\n"]
[32.928515, "o", "home/field/dev/final_archive/hints.5\r\nhome/field/dev/final_archive/integrity.5\r\n"]
[32.92864, "o", "home/field/dev/final_archive/config\r\nhome/field/dev/final_archive/README\r\nhome/field/dev/final_archive/nonce\r\nhome/field/dev/final_archive/index.5\r\n"]
[32.928734, "o", "home/field/dev/final_archive/data/\r\n"]
[32.928825, "o", "home/field/dev/final_archive/data/0/\r\n"]
[32.92892, "o", "home/field/dev/final_archive/data/0/5\r\nhome/field/dev/final_archive/data/0/3\r\n"]
[32.929046, "o", "home/field/dev/final_archive/data/0/4\r\n"]
[32.929885, "o", "home/field/dev/final_archive/data/0/1\r\n"]
[32.930099, "o", "\r\n"]
[32.930153, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n"]
[32.930257, "o", "\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[40.221055, "o", "l\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[40.298965, "o", "s\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[40.43724, "o", " "]
[40.655498, "o", "b"]
[40.79837, "o", "o"]
[40.86885, "o", "r"]
[40.997619, "o", "g"]
[41.237305, "o", "-"]
[41.371031, "o", "r"]
[41.492876, "o", "e"]
[41.568467, "o", "p"]
[41.66243, "o", "o"]
[41.897798, "o", "\r\n\u001b[?2004l\r"]
[41.899602, "o", "\u001b[0m\u001b[01;34mhome\u001b[0m\r\n"]
[41.900125, "o", "\r\n"]
[41.900314, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[43.874493, "o", "c\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[44.034426, "o", "d\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[44.140362, "o", " "]
[45.249782, "o", "."]
[45.445205, "o", "/"]
[46.795807, "o", "b"]
[46.957261, "o", "o"]
[47.003587, "o", "r"]
[47.179526, "o", "g"]
[47.732887, "o", "-"]
[47.829565, "o", "r"]
[47.948509, "o", "e"]
[48.04361, "o", "p"]
[48.091669, "o", "o"]
[48.422143, "o", "/"]
[48.805552, "o", "h"]
[48.964581, "o", "o"]
[49.029731, "o", "m"]
[49.090072, "o", "e"]
[49.272622, "o", "\r\n\u001b[?2004l\r"]
[49.272686, "o", "\r\n"]
[49.272889, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[49.892486, "o", "l\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[49.981247, "o", "s\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[50.097856, "o", "\r\n\u001b[?2004l\r"]
[50.099632, "o", "\u001b[0m\u001b[01;34mfield\u001b[0m\r\n"]
[50.099897, "o", "\r\n"]
[50.10015, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[51.810044, "o", "c\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[51.956902, "o", "d\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[52.05214, "o", " "]
[52.527337, "o", "/"]
[52.668883, "o", "f"]
[52.788556, "o", "i"]
[52.90041, "o", "e"]
[53.030901, "o", "l"]
[53.133859, "o", "d"]
[54.778018, "o", "\r\n\u001b[?2004l\r"]
[54.790773, "o", "bash: cd: /field: No such file or directory\r\n\r\n"]
[54.79102, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[55.757859, "o", "c\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[55.908518, "o", "d\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[56.003787, "o", " "]
[56.355626, "o", "."]
[56.527505, "o", "/"]
[56.749811, "o", "f"]
[56.84903, "o", "i"]
[56.940405, "o", "e"]
[57.037632, "o", "l"]
[57.092788, "o", "d"]
[57.689935, "o", "\r\n\u001b[?2004l\r"]
[57.690046, "o", "\r\n"]
[57.690281, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[59.062336, "o", "l\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[59.142044, "o", "s\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[59.257906, "o", "\r\n\u001b[?2004l\r"]
[59.259813, "o", "\u001b[0m\u001b[01;34mdev\u001b[0m\r\n"]
[59.25999, "o", "\r\n"]
[59.260166, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[60.941953, "o", "c\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[61.115986, "o", "d\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[63.854229, "o", " "]
[64.077376, "o", "d"]
[64.243666, "o", "e"]
[64.419654, "o", "v"]
[64.513517, "o", "\r\n\u001b[?2004l\r\r\n"]
[64.513766, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field/dev\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field/dev\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[65.735402, "o", "l\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[65.804489, "o", "s\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[65.921609, "o", "\r\n\u001b[?2004l\r"]
[65.923336, "o", "\u001b[0m\u001b[01;34mfinal_archive\u001b[0m\r\n"]
[65.923599, "o", "\r\n"]
[65.923775, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field/dev\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field/dev\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[69.997002, "o", "c\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[70.156289, "o", "d\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[70.775339, "o", " "]
[70.907362, "o", "f"]
[71.077765, "o", "in"]
[71.443883, "o", "\b\u001b[K"]
[71.963011, "o", "\b\u001b[K"]
[72.617949, "o", "i"]
[72.727525, "o", "n"]
[72.876945, "o", "a"]
[73.005607, "o", "l"]
[73.477022, "o", "_"]
[73.617449, "o", "a"]
[73.806202, "o", "r"]
[73.965088, "o", "c"]
[74.05313, "o", "h"]
[74.091575, "o", "i"]
[74.157775, "o", "v"]
[74.309758, "o", "e"]
[74.68205, "o", "\r\n\u001b[?2004l\r"]
[74.682255, "o", "\r\n"]
[74.682463, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field/dev/final_archive\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field/dev/final_archive\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[75.333476, "o", "l\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[75.40296, "o", "s\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[75.513788, "o", "\r\n\u001b[?2004l\r"]
[75.515622, "o", "config  \u001b[0m\u001b[01;34mdata\u001b[0m  hints.5  index.5  integrity.5  nonce  README\r\n"]
[75.515799, "o", "\r\n"]
[75.515944, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field/dev/final_archive\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field/dev/final_archive\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[76.692576, "o", "b\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[76.854098, "o", "o\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[76.908343, "o", "r"]
[77.061029, "o", "g"]
[77.220399, "o", " "]
[77.405734, "o", "l"]
[77.556593, "o", "i"]
[77.625834, "o", "s"]
[77.798381, "o", "t"]
[77.915818, "o", " "]
[79.055961, "o", "\b\u001b[K"]
[79.35069, "o", "\b\u001b[K"]
[79.501138, "o", "\b\u001b[K"]
[79.669173, "o", "\b\u001b[K"]
[80.275131, "o", "i"]
[80.341226, "o", "s"]
[80.531568, "o", "t"]
[80.711085, "o", " "]
[80.845475, "o", "."]
[81.264747, "o", "\r\n\u001b[?2004l\r"]
[81.494416, "o", "Enter passphrase for key /home/nick/Downloads/borg-repo/home/field/dev/final_archive: "]
[84.249866, "o", "\r\n"]
[84.268186, "o", "Warning: The repository at location /home/nick/Downloads/borg-repo/home/field/dev/final_archive was previously located at /home/nick/Downloads/home/field/dev/final_archive\r\nDo you want to continue? [yN] "]
[85.507282, "o", "y"]
[86.258036, "o", "\r\n"]
[86.277712, "o", "music_archive                        Tue, 2020-12-29 09:00:38 [f789ddb6b0ec108d130d16adebf5713c29faf19c44cad5e1eeb8ba37277b1c82]\r\n"]
[86.308389, "o", "\r\n"]
[86.308537, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field/dev/final_archive\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field/dev/final_archive\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[88.861695, "o", "l\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[88.97347, "o", "s\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[89.082219, "o", "\r\n\u001b[?2004l\r"]
[89.084162, "o", "config  \u001b[0m\u001b[01;34mdata\u001b[0m  hints.5  index.5  integrity.5  nonce  README\r\n"]
[89.084327, "o", "\r\n"]
[89.08458, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field/dev/final_archive\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field/dev/final_archive\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[92.56469, "o", "b\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[92.715745, "o", "o\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[92.781044, "o", "r"]
[92.933338, "o", "g"]
[93.026217, "o", " "]
[93.150296, "o", "e"]
[93.308157, "o", "x"]
[93.406748, "o", "t"]
[93.4933, "o", "r"]
[93.573564, "o", "a"]
[93.732355, "o", "c"]
[93.838946, "o", "t"]
[94.019903, "o", " "]
[94.580677, "o", "."]
[94.742909, "o", "/"]
[95.108946, "o", ":"]
[95.227108, "o", ":"]
[96.350767, "o", "m"]
[96.501178, "o", "u"]
[96.5789, "o", "s"]
[96.67483, "o", "i"]
[96.772992, "o", "c"]
[96.988286, "o", "_"]
[97.200296, "o", "a"]
[97.382068, "o", "r"]
[97.53768, "o", "c"]
[97.622097, "o", "h"]
[97.657181, "o", "i"]
[97.725837, "o", "v"]
[97.862584, "o", "e"]
[98.786383, "o", "\r\n\u001b[?2004l\r"]
[99.021995, "o", "Enter passphrase for key /home/nick/Downloads/borg-repo/home/field/dev/final_archive: "]
[101.746452, "o", "\r\n"]
[101.833273, "o", "\r\n\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field/dev/final_archive\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field/dev/final_archive\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[102.71538, "o", "l\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[102.781403, "o", "s\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[102.914589, "o", "\r\n\u001b[?2004l\r"]
[102.91637, "o", "config  \u001b[0m\u001b[01;34mdata\u001b[0m  hints.5  \u001b[01;34mhome\u001b[0m  index.5  integrity.5  nonce  README\r\n"]
[102.916635, "o", "\r\n"]
[102.91678, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field/dev/final_archive\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field/dev/final_archive\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[104.259132, "o", "c\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[104.405736, "o", "d\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[104.492733, "o", " "]
[104.709979, "o", "h"]
[104.907401, "o", "o"]
[104.983672, "o", "m"]
[105.072626, "o", "e"]
[106.362813, "o", "\r\n\u001b[?2004l\r"]
[106.363054, "o", "\r\n\u001b[?2004h"]
[106.363281, "o", "\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field/dev/final_archive/home\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field/dev/final_archive/home\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[107.19311, "o", "l\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[107.266232, "o", "s\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[107.386486, "o", "\r\n\u001b[?2004l\r"]
[107.388281, "o", "\u001b[0m\u001b[01;34malex\u001b[0m\r\n"]
[107.388502, "o", "\r\n"]
[107.388664, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field/dev/final_archive/home\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field/dev/final_archive/home\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[108.531353, "o", "c\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[108.700734, "o", "d\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[108.769384, "o", " "]
[108.93495, "o", "a"]
[109.005915, "o", "l"]
[109.134447, "o", "e"]
[109.279691, "o", "x"]
[109.466712, "o", "\r\n\u001b[?2004l\r"]
[109.466801, "o", "\r\n"]
[109.467061, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field/dev/final_archive/home/alex\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field/dev/final_archive/home/alex\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[110.068275, "o", "l\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[110.127456, "o", "s\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[110.274335, "o", "\r\n\u001b[?2004l\r"]
[110.276168, "o", "\u001b[0m\u001b[01;34mDesktop\u001b[0m  \u001b[01;34mDocuments\u001b[0m  \u001b[01;34mDownloads\u001b[0m  \u001b[01;34mMusic\u001b[0m  \u001b[01;34mPictures\u001b[0m  \u001b[01;34mPublic\u001b[0m  \u001b[01;34mTemplates\u001b[0m  \u001b[01;34mVideos\u001b[0m\r\n"]
[110.276426, "o", "\r\n"]
[110.276588, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field/dev/final_archive/home/alex\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field/dev/final_archive/home/alex\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[117.461923, "o", "f\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[117.547407, "o", "i\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[117.607052, "o", "n"]
[117.657913, "o", "d"]
[117.788924, "o", " "]
[119.31462, "o", "*"]
[119.653016, "o", "."]
[120.053138, "o", "t"]
[120.181148, "o", "x"]
[120.245898, "o", "t"]
[120.894389, "o", "\b"]
[121.031426, "o", "\b"]
[121.175126, "o", "\b"]
[121.315485, "o", "\b"]
[121.495953, "o", "\b"]
[123.070166, "o", "\u001b[1@-"]
[123.341762, "o", "\u001b[1@n"]
[123.430964, "o", "\u001b[1@a"]
[123.518162, "o", "\u001b[1@m"]
[123.637051, "o", "\u001b[1@e"]
[123.733722, "o", "\u001b[1@ "]
[123.945873, "o", "\r\n\u001b[?2004l\r"]
[123.947846, "o", "./Documents/note.txt\r\n./Desktop/secret.txt\r\n"]
[123.948834, "o", "\r\n"]
[123.949079, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field/dev/final_archive/home/alex\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field/dev/final_archive/home/alex\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[126.798616, "o", "find -name *.txt"]
[127.140986, "o", "\b"]
[127.574225, "o", "\u001b[C"]
[127.757506, "o", "\u0007"]
[128.068662, "o", "\b\u001b[K"]
[128.491987, "o", "\b\u001b[K"]
[128.515276, "o", "\b\u001b[K"]
[128.540352, "o", "\b\u001b[K"]
[128.567163, "o", "\b\u001b[K"]
[128.593296, "o", "\b\u001b[K"]
[128.620737, "o", "\b\u001b[K"]
[128.647451, "o", "\b\u001b[K"]
[128.671567, "o", "\b\u001b[K"]
[128.696293, "o", "\b\u001b[K"]
[128.721838, "o", "\b\u001b[K"]
[128.746691, "o", "\b\u001b[K"]
[128.772236, "o", "\b\u001b[K"]
[128.796557, "o", "\b\u001b[K\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[128.822094, "o", "\b\u001b[K\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[128.846462, "o", "\b\u001b[K\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[128.871292, "o", "\u0007\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[128.898154, "o", "\u0007\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[128.92217, "o", "\u0007\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[131.037519, "o", "c\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[131.251846, "o", "a\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[131.325421, "o", "t"]
[131.462027, "o", " "]
[132.903123, "o", "."]
[133.092871, "o", "/"]
[134.091147, "o", "D"]
[134.198668, "o", "o"]
[134.292621, "o", "c"]
[134.390922, "o", "u"]
[134.565797, "o", "m"]
[134.644361, "o", "e"]
[134.733767, "o", "n"]
[134.82831, "o", "t"]
[135.01558, "o", "s"]
[135.68421, "o", "/"]
[135.983361, "o", "n"]
[136.109401, "o", "o"]
[136.199325, "o", "t"]
[136.373366, "o", "e"]
[136.501813, "o", "."]
[137.493103, "o", "t"]
[137.646093, "o", "x"]
[137.741395, "o", "t"]
[138.68224, "o", "\r\n\u001b[?2004l\r"]
[138.69601, "o", "Wow I'm awful at remembering Passwords so I've taken my Friends advice and noting them down!\r\n\r\nalex:S3cretP@s3\r\n"]
[138.696273, "o", "\r\n"]
[138.696471, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field/dev/final_archive/home/alex\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field/dev/final_archive/home/alex\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[140.527667, "o", "cat ./Documents/note.txt"]
[141.518619, "o", "\b"]
[141.679695, "o", "\b"]
[141.812962, "o", "\b"]
[141.974629, "o", "\b"]
[142.680485, "o", "\b\u001b[1P"]
[142.818664, "o", "\b\u001b[1P"]
[143.09764, "o", "\b\u001b[1P"]
[143.466791, "o", "\b\u001b[1P"]
[143.730325, "o", "\u001b[1@S"]
[143.955054, "o", "\u001b[1@e"]
[144.365198, "o", "\b\u001b[1P"]
[145.145977, "o", "\b\u001b[1P"]
[145.295716, "o", "\u001b[1@s"]
[145.463734, "o", "\u001b[1@e"]
[145.653678, "o", "\u001b[1@c"]
[145.815585, "o", "\u001b[1@r"]
[145.942764, "o", "\u001b[1@e"]
[146.047425, "o", "\u001b[1@t"]
[146.741502, "o", "\b"]
[147.12415, "o", "\b"]
[147.148376, "o", "\b"]
[147.171974, "o", "\b"]
[147.277753, "o", "\b"]
[147.414116, "o", "\b"]
[147.556398, "o", "\b"]
[147.887303, "o", "\b"]
[148.365321, "o", "\u001b[C"]
[148.662379, "o", "\b\u001b[1P"]
[149.084597, "o", "\b\u001b[1P"]
[149.106806, "o", "\b\u001b[1P"]
[149.131085, "o", "\b\u001b[1P"]
[149.155595, "o", "\b\u001b[1P"]
[149.179971, "o", "\b\u001b[1P"]
[149.204139, "o", "\b\u001b[1P"]
[149.22863, "o", "\b\u001b[1P"]
[149.252245, "o", "\b\u001b[1P"]
[149.999139, "o", "\u001b[1@D"]
[150.158363, "o", "\u001b[1@e"]
[150.308766, "o", "\u001b[1@s"]
[150.374483, "o", "\u001b[1@k"]
[150.508389, "o", "\u001b[1@t"]
[150.590072, "o", "\u001b[1@o"]
[150.661101, "o", "\u001b[1@p"]
[151.859557, "o", "\r\n\u001b[?2004l\r"]
[151.860858, "o", "shoutout to all the people who have gotten to this stage whoop whoop!\"\r\n"]
[151.861091, "o", "\r\n\u001b[?2004h"]
[151.861301, "o", "\u001b]0;nick@NickRamos: ~/Downloads/borg-repo/home/field/dev/final_archive/home/alex\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads/borg-repo/home/field/dev/final_archive/home/alex\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[155.606089, "o", "e\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[156.078432, "o", "x\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[156.188991, "o", "i"]
[156.319723, "o", "t"]
[156.819424, "o", "\r\n\u001b[?2004l\r"]
[156.819526, "o", "exit\r\n"]
