{"version": 2, "width": 95, "height": 29, "timestamp": 1781284479, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019132, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[2.496711, "o", "e\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[2.676067, "o", "c\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[2.873065, "o", "h"]
[3.144617, "o", "\b\u001b[K\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[3.559811, "o", "h"]
[3.693762, "o", "o"]
[3.845906, "o", " "]
[4.837872, "o", "'"]
[5.080381, "o", "'"]
[5.888024, "o", "\b"]
[7.87238, "o", "\u001b[7m$apr1$BpZ.Q.1m$F0qqPwHSOG50URuOVQTTn.\u001b[27m'\b"]
[8.999183, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C$apr1$BpZ.Q.1m$F0qqPwHSOG50URuOVQTTn.\u001b[C"]
[9.138329, "o", "\u0007"]
[9.667402, "o", " "]
[9.94391, "o", ">"]
[10.121888, "o", " "]
[10.863047, "o", "h"]
[10.946425, "o", "a"]
[11.08751, "o", "s"]
[11.155478, "o", "h"]
[11.37607, "o", "."]
[11.639582, "o", "t"]
[11.782792, "o", "x"]
[11.857444, "o", "t"]
[12.117046, "o", "\r\n\u001b[?2004l\r"]
[12.117388, "o", "\r\n\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[13.006866, "o", "l\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[13.113715, "o", "s\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[13.236801, "o", "\r\n\u001b[?2004l\r"]
[13.251754, "o", "\u001b[0m\u001b[01;31marchive.tar\u001b[0m  hash.txt  \u001b[01;34mhome\u001b[0m\r\n"]
[13.252027, "o", "\r\n\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n"]
[13.252211, "o", "\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[16.008285, "o", "h\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[16.071307, "o", "a\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[16.232586, "o", "s"]
[16.344509, "o", "h"]
[16.410214, "o", "c"]
[16.576604, "o", "a"]
[16.718608, "o", "t"]
[17.247118, "o", " "]
[18.013918, "o", "-"]
[18.142225, "o", "-"]
[18.359747, "o", "i"]
[18.503519, "o", "n"]
[18.577859, "o", "d"]
[18.739901, "o", "e"]
[19.857386, "o", "n"]
[19.968549, "o", "t"]
[20.048882, "o", "i"]
[20.149407, "o", "f"]
[20.43941, "o", "\b\u001b[K"]
[20.821401, "o", "\b\u001b[K"]
[20.845913, "o", "\b\u001b[K"]
[20.869682, "o", "\b\u001b[K"]
[20.895065, "o", "\b\u001b[K"]
[20.919166, "o", "\b\u001b[K"]
[20.94606, "o", "\b\u001b[K"]
[20.96981, "o", "\b\u001b[K"]
[20.994533, "o", "\b\u001b[K"]
[21.018694, "o", "\b\u001b[K"]
[21.889523, "o", "-"]
[22.004788, "o", "-"]
[22.217738, "o", "i"]
[22.318923, "o", "d"]
[22.464492, "o", "e"]
[22.551971, "o", "n"]
[22.648295, "o", "t"]
[22.733448, "o", "i"]
[22.815382, "o", "f"]
[22.944626, "o", "y"]
[23.082101, "o", " "]
[24.922804, "o", "h"]
[24.992747, "o", "a"]
[25.174108, "o", "s"]
[25.310995, "o", "h"]
[26.079509, "o", "."]
[26.488323, "o", "t"]
[26.648374, "o", "x"]
[26.738296, "o", "t"]
[27.33348, "o", "\r\n\u001b[?2004l\r"]
[27.440923, "o", "Initializing bridges. Please be patient..."]
[27.441097, "o", "\u001b[2K\rInitialized bridges\u001b[2K\rInitializing backend runtimes. Please be patient..."]
[27.441354, "o", "\u001b[2K\rInitialized backend runtimes\u001b[2K\rInitializing backend devices. Please be patient...\u001b[2K\rInitialized backend devices\u001b[2K\rAutodetecting hash-modes. Please be patient..."]
[28.65096, "o", "\u001b[2K\rAutodetected hash-modes\u001b[2K\rThe following hash-mode match the structure of your input hash:\r\n\r\n      # | Name                                                       | Category\r\n  ======+============================================================+======================================\r\n   1600 | Apache $apr1$ MD5, md5apr1, MD5 (APR)                      | FTP, HTTP, SMTP, LDAP Server\r\n\r\n"]
[28.654973, "o", "\r\n"]
[28.655134, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[38.794784, "o", "h\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[38.877306, "o", "a\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[39.029419, "o", "s"]
[39.149226, "o", "h"]
[39.224431, "o", "c"]
[39.388219, "o", "a"]
[39.479432, "o", "t"]
[39.61802, "o", " "]
[40.112629, "o", "-"]
[40.801326, "o", "m"]
[40.977055, "o", " "]
[42.30397, "o", "1"]
[42.473129, "o", "6"]
[42.632697, "o", "0"]
[42.743805, "o", "0"]
[43.20868, "o", " "]
[43.43313, "o", "-"]
[43.860767, "o", "a"]
[44.250777, "o", " "]
[45.624855, "o", "0"]
[45.839174, "o", " "]
[46.218824, "o", "h"]
[46.32567, "o", "a"]
[46.479733, "o", "s"]
[46.600926, "o", "h"]
[46.863862, "o", "."]
[47.574801, "o", "t"]
[47.680623, "o", "x"]
[47.768857, "o", "t"]
[47.939781, "o", " "]
[48.917959, "o", "~"]
[49.176207, "o", "/"]
[50.080408, "o", "w"]
[50.190544, "o", "o"]
[50.260851, "o", "r"]
[50.400806, "o", "d"]
[50.474742, "o", "l"]
[50.616894, "o", "i"]
[50.68182, "o", "s"]
[50.863071, "o", "t"]
[51.046921, "o", "s"]
[53.063661, "o", "\b\u001b[K"]
[60.418837, "o", "s"]
[60.937634, "o", "/"]
[61.183093, "o", "r"]
[61.283436, "o", "o"]
[61.39147, "o", "c"]
[61.463908, "o", "k"]
[62.040516, "o", "y"]
[62.23509, "o", "o"]
[62.288602, "o", "u"]
[62.525071, "o", "."]
[63.057972, "o", "t"]
[63.241138, "o", "x"]
[63.392096, "o", "t"]
[64.454313, "o", "\r\n\u001b[?2004l\r"]
[64.455838, "o", "hashcat (v7.1.2) starting\r\n\r\n"]
[64.560224, "o", "Initializing bridges. Please be patient...\u001b[2K\rInitialized bridges\u001b[2K\rInitializing backend runtimes. Please be patient..."]
[64.769375, "o", "\u001b[2K\rInitialized backend runtimes\u001b[2K\rInitializing backend devices. Please be patient..."]
[64.795948, "o", "\u001b[2K\rInitialized backend devices"]
[64.796031, "o", "\u001b[2K\rOpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, SPIR-V, LLVM 18.1.8, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]\r\n====================================================================================================================================================\r\n* Device #01: cpu-haswell-Intel(R) Core(TM) i5-14400F, 2874/5748 MB (1024 MB allocatable), 16MCU\r\n\r\n"]
[64.797561, "o", "Minimum password length supported by kernel: 0\r\nMaximum password length supported by kernel: 256\r\nMinimum salt length supported by kernel: 0\r\nMaximum salt length supported by kernel: 256\r\n\r\nCounting lines in hash.txt. Please be patient..."]
[64.797626, "o", "\u001b[2K\rCounted lines in hash.txt"]
[64.80741, "o", "\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rSorting hashes. Please be patient...\u001b[2K\rSorted hashes\u001b[2K\rRemoving duplicate hashes. Please be patient...\u001b[2K\rRemoved duplicate hashes\u001b[2K\rSorting salts. Please be patient...\u001b[2K\rSorted salts\u001b[2K\rComparing hashes with potfile entries. Please be patient...\u001b[2K\rCompared hashes with potfile entries"]
[64.808013, "o", "\u001b[2K\rGenerating bitmap tables..."]
[64.809305, "o", "\u001b[2K\rGenerated bitmap tables"]
[64.809898, "o", "\u001b[2K\rHashes: 1 digests; 1 unique digests, 1 unique salts\r\nBitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates\r\nRules: 1\r\n\r\nOptimizers applied:\r\n* Zero-Byte\r\n* Single-Hash\r\n* Single-Salt\r\n\r\n\u001b[33mATTENTION! Pure (unoptimized) backend kernels selected.\u001b[0m\r\n\u001b[33mPure kernels can crack longer passwords, but drastically reduce performance.\u001b[0m\r\n\u001b[33mIf you want to switch to optimized kernels, append -O to your commandline.\u001b[0m\r\n\u001b[33mSee the above message to find out about the exact limits.\u001b[0m\r\n\u001b[33m\u001b[0m\r\nWatchdog: Hardware monitoring interface not found on your system.\r\nWatchdog: Temperature abort trigger disabled.\r\n\r\nInitializing bridge salts. Please be patient...\u001b[2K\rInitialized bridge salts\u001b[2K\rInitializing device kernels and memory. Please be patient..."]
[64.810006, "o", "\u001b[2K\rInitializing backend runtime for device #1. Please be patient..."]
[65.571919, "o", "\u001b[2K\rInitialized backend runtime for device #1\u001b[2K\rHost memory allocated for this attack: 516 MB (5711 MB free)\r\n\r\nInitialized device kernels and memory"]
[65.572085, "o", "\u001b[2K\rStarting self-test. Please be patient..."]
[65.583381, "o", "\u001b[2K\rFinished self-test"]
[65.587565, "o", "\u001b[2K\rDictionary cache hit:\r\n* Filename..: /home/nick/wordlists/rockyou.txt\r\n* Passwords.: 14344385\r\n* Bytes.....: 139921507\r\n* Keyspace..: 14344385\r\n\r\nStarting autotune. Please be patient..."]
[65.720202, "o", "\u001b[2K\rFinished autotune\u001b[2K\r\r                                                          \r[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => "]
[66.251349, "o", "\r                                                          \r$apr1$BpZ.Q.1m$F0qqPwHSOG50URuOVQTTn.:squidward\r\n"]
[66.25353, "o", "\r                                                          \r\r\n"]
[66.253581, "o", "Session..........: hashcat\r\nStatus...........: Cracked\r\nHash.Mode........: 1600 (Apache $apr1$ MD5, md5apr1, MD5 (APR))\r\nHash.Target......: $apr1$BpZ.Q.1m$F0qqPwHSOG50URuOVQTTn.\r\nTime.Started.....: Fri Jun 12 13:15:45 2026 (1 sec)\r\nTime.Estimated...: Fri Jun 12 13:15:46 2026 (0 secs)\r\nKernel.Feature...: Pure Kernel (password length 0-256 bytes)\r\nGuess.Base.......: File (/home/nick/wordlists/rockyou.txt)\r\nGuess.Queue......: 1/1 (100.00%)\r\nSpeed.#01........:    80677 H/s (12.57ms) @ Accel:73 Loops:1000 Thr:1 Vec:8\r\nRecovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)\r\nProgress.........: 39712/14344385 (0.28%)\r\nRejected.........: 0/39712 (0.00%)\r\nRestore.Point....: 38544/14344385 (0.27%)\r\nRestore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1000\r\nCandidate.Engine.: Device Generator\r\nCandidates.#01...: daffy -> 082189\r\n\r\n"]
[67.60373, "o", "Started: Fri Jun 12 13:15:44 2026\r\n\u001b[2K\rStopped: Fri Jun 12 13:15:47 2026\r\n"]
[67.631033, "o", "\r\n\u001b[?2004h"]
[67.631179, "o", "\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32mв”Њв”Ђв”Ђ(\u001b[1;34mnickг‰їNickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m "]
[90.457634, "o", "e\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C"]
[90.638168, "o", "x\r\u001b[;32mв””в”Ђ\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[90.719506, "o", "i"]
[90.896294, "o", "t"]
[91.014589, "o", "\r\n\u001b[?2004l\r"]
[91.01466, "o", "exit\r\n"]
