{"version": 2, "width": 141, "height": 30, "timestamp": 1781700142, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013709, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[4.245675, "o", "l\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[4.333448, "o", "s\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[4.429555, "o", " "]
[4.669387, "o", "~"]
[4.901433, "o", "/"]
[5.117586, "o", "D"]
[5.253741, "o", "o"]
[5.429361, "o", "w"]
[5.517468, "o", "n"]
[5.693343, "o", "l"]
[5.829528, "o", "o"]
[5.901672, "o", "a"]
[6.053507, "o", "d"]
[6.197713, "o", "s"]
[7.606036, "o", " "]
[8.021779, "o", "|"]
[8.237531, "o", " "]
[8.41348, "o", "g"]
[8.509536, "o", "r"]
[8.645847, "o", "e"]
[8.733489, "o", "p"]
[8.933692, "o", " "]
[9.085412, "o", "s"]
[9.54171, "o", "q"]
[9.637427, "o", "l"]
[9.838103, "o", "\r\n\u001b[?2004l\r"]
[9.839865, "o", "\u001b[01;31m\u001b[Ksql\u001b[m\u001b[K_backup.\u001b[01;31m\u001b[Ksql\u001b[m\u001b[K\r\n"]
[9.840324, "o", "\r\n\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[12.301782, "o", "c\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[12.477612, "o", "a\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[12.533898, "o", "t"]
[12.661496, "o", " "]
[13.389762, "o", "s"]
[14.421711, "o", "\b\u001b[K"]
[16.149633, "o", "s"]
[16.549794, "o", "q"]
[16.797743, "o", "l"]
[17.189724, "o", "_"]
[17.542243, "o", "b"]
[17.653633, "o", "a"]
[17.821851, "o", "c"]
[17.941709, "o", "k"]
[18.14176, "o", "u"]
[18.293955, "o", "p"]
[18.853753, "o", "."]
[19.077741, "o", "s"]
[19.341791, "o", "w"]
[19.549736, "o", "l"]
[19.973724, "o", "\b\u001b[K"]
[20.13375, "o", "\b\u001b[K"]
[20.357789, "o", "q"]
[20.574115, "o", "l"]
[21.341915, "o", "\r\n\u001b[?2004l\r"]
[21.342928, "o", "<?php return array (\r\n  0 => 'DROP TABLE IF EXISTS `%--%_attachment`;',\r\n  1 => 'CREATE TABLE `%--%_attachment` (\r\n  `id` int(10) NOT NULL AUTO_INCREMENT,\r\n  `post_id` int(10) NOT NULL,\r\n  `file_name` varchar(255) NOT NULL,\r\n  `date` int(10) NOT NULL,\r\n  `downloads` int(10) NOT NULL,\r\n  PRIMARY KEY (`id`)\r\n) ENGINE=MyISAM DEFAULT CHARSET=utf8;',\r\n  2 => 'DROP TABLE IF EXISTS `%--%_category`;',\r\n  3 => 'CREATE TABLE `%--%_category` (\r\n  `id` int(4) NOT NULL AUTO_INCREMENT,\r\n  `name` varchar(255) NOT NULL,\r\n  `link` varchar(128) NOT NULL,\r\n  `title` text NOT NULL,\r\n  `description` varchar(255) NOT NULL,\r\n  `keyword` varchar(255) NOT NULL,\r\n  `sort_word` text NOT NULL,\r\n  `parent_id` int(10) NOT NULL DEFAULT \\'0\\',\r\n  `template` varchar(60) NOT NULL,\r\n  PRIMARY KEY (`id`),\r\n  UNIQUE KEY `link` (`link`)\r\n) ENGINE=MyISAM DEFAULT CHARSET=utf8;',\r\n  4 => 'DROP TABLE IF EXISTS `%--%_comment`;',\r\n  5 => 'CREATE TABLE `%--%_comment` (\r\n  `id` int(10) NOT NULL AUTO_INCREMENT,\r\n  `name` varchar(60) NOT NULL DEFAULT \\'\\',\r\n  `email` varchar(255) NOT NULL DEFAULT \\'\\',\r\n  `website` varchar(255) NOT NULL,\r\n  `info` text NOT NULL,\r\n  `post_id` int(10) NOT NULL DEFAULT \\'0\\',\r\n  `post_name` varchar(255) NOT NULL,\r\n  `post_cat` varchar(128) NOT NULL,\r\n  `post_slug` varchar(128) NOT NULL,\r\n  `date` int(10) NOT NULL DEFAULT \\'0\\',\r\n  `ip` varchar(39) NOT NULL DEFAULT \\'\\',\r\n  `reply_date` int(10) NOT NULL DEFAULT \\'0\\',\r\n  PRIMARY KEY (`id`)\r\n) ENGINE=MyISAM DEFAULT CHARSET=utf8;',\r\n  6 => 'DROP TABLE IF EXISTS `%--%_item_data`;',\r\n  7 => 'CREATE TABLE `%--%_item_data` (\r\n  `id` int(10) NOT NULL AUTO_INCREMENT,\r\n  `item_id` int(10) NOT NULL,\r\n  `item_type` varchar(255) NOT NULL,\r\n  `data_type` varchar(20) NOT NULL,\r\n  `name` varchar(255) NOT NULL,\r\n  `value` text NOT NULL,\r\n  PRIMARY KEY (`id`),\r\n  KEY `item_id` (`item_id`),\r\n  KEY `item_type` (`item_type`),\r\n  KEY `name` (`name`)\r\n) ENGINE=MyISAM DEFAULT CHARSET=utf8;',\r\n  8 => 'DROP TABLE IF EXISTS `%--%_item_plugin`;',\r\n  9 => 'CREATE TABLE `%--%_item_plugin` (\r\n  `id` int(10) NOT NULL AUTO_INCREMENT,\r\n  `item_id` int(10) NOT NULL,\r\n  `item_type` varchar(255) NOT NULL,\r\n  `plugin` varchar(255) NOT NULL,\r\n  PRIMARY KEY (`id`)\r\n) ENGINE=MyISAM DEFAULT CHARSET=utf8;',\r\n  10 => 'DROP TABLE IF EXISTS `%--%_links`;',\r\n  11 => 'CREATE TABLE `%--%_links` (\r\n  `lid` int(10) NOT NULL AUTO_INCREMENT,\r\n  `request` text NOT NULL,\r\n  `url` text NOT NULL,\r\n  `plugin` varchar(255) NOT NULL,\r\n  PRIMARY KEY (`lid`)\r\n) ENGINE=MyISAM DEFAULT CHARSET=utf8;',\r\n  12 => 'DROP TABLE IF EXISTS `%--%_options`;',\r\n  13 => 'CREATE TABLE `%--%_options` (\r\n  `id` int(10) NOT NULL AUTO_INCREMENT,\r\n  `name` varchar(255) NOT NULL,\r\n  `content` mediumtext NOT NULL,\r\n  `date` int(10) NOT NULL,\r\n  PRIMARY KEY (`id`),\r\n  UNIQUE KEY `name` (`name`)\r\n) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;',\r\n  14 => 'INSERT INTO `%--%_options` VALUES(\\'1\\',\\'global_setting\\',\\'a:17:{s:4:\\\\\"name\\\\\";s:25:\\\\\"Lazy Admin&#039;s Website\\\\\";s:6:\\\\\"author\\\\\";s:10:\\\\\"Lazy Admin\\\\\";s:5:\\\\\"title\\\\\";s:0:\\\\\"\\\\\";s:8:\\\\\"keywords\\\\\";s:8:\\\\\"Keywords\\\\\";s:11:\\\\\"description\\\\\";s:11:\\\\\"Description\\\\\";s:5:\\\\\"admin\\\\\";s:7:\\\\\"manager\\\\\";s:6:\\\\\"passwd\\\\\";s:32:\\\\\"42f749ade7f9e195bf475f37a44cafcb\\\\\";s:5:\\\\\"close\\\\\";i:1;s:9:\\\\\"close_tip\\\\\";s:454:\\\\\"<p>Welcome to SweetRice - Thank your for install SweetRice as your website management system.</p><h1>This site is building now , please come late.</h1><p>If you are the webmaster,please go to Dashboard -> General -> Website setting </p><p>and uncheck the checkbox \\\\\"Site close\\\\\" to open your website.</p><p>More help at <a href=\\\\\"http://www.basic-cms.org/docs/5-things-need-to-be-done-when-SweetRice-installed/\\\\\">Tip for Basic CMS SweetRice installed</a></p>\\\\\";s:5:\\\\\"cache\\\\\";i:0;s:13:\\\\\"cache_expired\\\\\";i:0;s:10:\\\\\"user_track\\\\\";i:0;s:11:\\\\\"url_rewrite\\\\\";i:0;s:4:\\\\\"logo\\\\\";s:0:\\\\\"\\\\\";s:5:\\\\\"theme\\\\\";s:0:\\\\\"\\\\\";s:4:\\\\\"lang\\\\\";s:9:\\\\\"en-us.php\\\\\";s:11:\\\\\"admin_email\\\\\";N;}\\',\\'1575023409\\');',\r\n  15 => 'INSERT INTO `%--%_options` VALUES(\\'2\\',\\'categories\\',\\'\\',\\'1575023409\\');',\r\n  16 => 'INSERT INTO `%--%"]
[21.343064, "o", "_options` VALUES(\\'3\\',\\'links\\',\\'\\',\\'1575023409\\');',\r\n  17 => 'DROP TABLE IF EXISTS `%--%_posts`;',\r\n  18 => 'CREATE TABLE `%--%_posts` (\r\n  `id` int(10) NOT NULL AUTO_INCREMENT,\r\n  `name` varchar(255) NOT NULL,\r\n  `title` varchar(255) NOT NULL,\r\n  `body` longtext NOT NULL,\r\n  `keyword` varchar(255) NOT NULL DEFAULT \\'\\',\r\n  `tags` text NOT NULL,\r\n  `description` varchar(255) NOT NULL DEFAULT \\'\\',\r\n  `sys_name` varchar(128) NOT NULL,\r\n  `date` int(10) NOT NULL DEFAULT \\'0\\',\r\n  `category` int(10) NOT NULL DEFAULT \\'0\\',\r\n  `in_blog` tinyint(1) NOT NULL,\r\n  `views` int(10) NOT NULL,\r\n  `allow_comment` tinyint(1) NOT NULL DEFAULT \\'1\\',\r\n  `template` varchar(60) NOT NULL,\r\n  PRIMARY KEY (`id`),\r\n  UNIQUE KEY `sys_name` (`sys_name`),\r\n  KEY `date` (`date`)\r\n) ENGINE=MyISAM DEFAULT CHARSET=utf8;',\r\n);?>\r\n\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[24.357831, "o", "cat sql_backup.sql"]
[24.837807, "o", " "]
[25.206024, "o", "|"]
[25.397702, "o", " "]
[25.581793, "o", "g"]
[25.685716, "o", "r"]
[25.80559, "o", "e"]
[25.917745, "o", "p"]
[26.069627, "o", " "]
[27.285731, "o", "p"]
[27.365699, "o", "a"]
[27.509606, "o", "s"]
[27.629626, "o", "s"]
[28.069941, "o", "\r\n\u001b[?2004l\r"]
[28.071165, "o", "  14 => 'INSERT INTO `%--%_options` VALUES(\\'1\\',\\'global_setting\\',\\'a:17:{s:4:\\\\\"name\\\\\";s:25:\\\\\"Lazy Admin&#039;s Website\\\\\";s:6:\\\\\"author\\\\\";s:10:\\\\\"Lazy Admin\\\\\";s:5:\\\\\"title\\\\\";s:0:\\\\\"\\\\\";s:8:\\\\\"keywords\\\\\";s:8:\\\\\"Keywords\\\\\";s:11:\\\\\"description\\\\\";s:11:\\\\\"Description\\\\\";s:5:\\\\\"admin\\\\\";s:7:\\\\\"manager\\\\\";s:6:\\\\\"\u001b[01;31m\u001b[Kpass\u001b[m\u001b[Kwd\\\\\";s:32:\\\\\"42f749ade7f9e195bf475f37a44cafcb\\\\\";s:5:\\\\\"close\\\\\";i:1;s:9:\\\\\"close_tip\\\\\";s:454:\\\\\"<p>Welcome to SweetRice - Thank your for install SweetRice as your website management system.</p><h1>This site is building now , please come late.</h1><p>If you are the webmaster,please go to Dashboard -> General -> Website setting </p><p>and uncheck the checkbox \\\\\"Site close\\\\\" to open your website.</p><p>More help at <a href=\\\\\"http://www.basic-cms.org/docs/5-things-need-to-be-done-when-SweetRice-installed/\\\\\">Tip for Basic CMS SweetRice installed</a></p>\\\\\";s:5:\\\\\"cache\\\\\";i:0;s:13:\\\\\"cache_expired\\\\\";i:0;s:10:\\\\\"user_track\\\\\";i:0;s:11:\\\\\"url_rewrite\\\\\";i:0;s:4:\\\\\"logo\\\\\";s:0:\\\\\"\\\\\";s:5:\\\\\"theme\\\\\";s:0:\\\\\"\\\\\";s:4:\\\\\"lang\\\\\";s:9:\\\\\"en-us.php\\\\\";s:11:\\\\\"admin_email\\\\\";N;}\\',\\'1575023409\\');',\r\n"]
[28.071429, "o", "\r\n"]
[28.071568, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[38.534395, "o", "e\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[38.734357, "o", "c\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[38.88587, "o", "h"]
[39.029902, "o", "o"]
[39.181945, "o", " "]
[40.137346, "o", "\u001b[7m42f749ade7f9e195bf475f37a44cafcb\u001b[27m"]
[40.990015, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C42f749ade7f9e195bf475f37a44cafcb "]
[41.405951, "o", ">"]
[41.525775, "o", ">"]
[41.998017, "o", " "]
[42.789996, "o", "h"]
[42.870158, "o", "a"]
[43.014222, "o", "s"]
[43.08625, "o", "h"]
[43.550061, "o", "."]
[45.302238, "o", "t"]
[45.397865, "o", "x"]
[45.501916, "o", "t"]
[47.214151, "o", "\r\n\u001b[?2004l\r"]
[47.214557, "o", "\r\n"]
[47.21473, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[50.246075, "o", "h\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[50.318354, "o", "a\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[50.469976, "o", "s"]
[50.565868, "o", "h"]
[50.630322, "o", "c"]
[50.797993, "o", "a"]
[50.861894, "o", "t"]
[50.998003, "o", " "]
[51.429956, "o", "-"]
[51.55789, "o", "-"]
[51.765956, "o", "i"]
[51.909811, "o", "d"]
[52.117997, "o", "e"]
[52.23794, "o", "n"]
[52.341957, "o", "t"]
[52.414146, "o", "i"]
[52.517926, "o", "f"]
[52.645857, "o", "y"]
[52.885947, "o", " "]
[53.934103, "o", "h"]
[54.021839, "o", "a"]
[54.157942, "o", "s"]
[54.238303, "o", "h"]
[54.606082, "o", "."]
[54.957975, "o", "t"]
[55.11001, "o", "x"]
[55.182115, "o", "t"]
[55.814244, "o", "\r\n\u001b[?2004l\r"]
[55.905286, "o", "Initializing bridges. Please be patient...\u001b[2K\rInitialized bridges\u001b[2K\rInitializing backend runtimes. Please be patient...\u001b[2K\rInitialized backend runtimes\u001b[2K\rInitializing backend devices. Please be patient...\u001b[2K\rInitialized backend devices\u001b[2K\rAutodetecting hash-modes. Please be patient..."]
[56.60844, "o", "\u001b[2K\rAutodetected hash-modes\u001b[2K\rThe following 12 hash-modes match the structure of your input hash:\r\n\r\n      # | Name                                                       | Category\r\n  ======+============================================================+======================================\r\n    900 | MD4                                                        | Raw Hash\r\n      0 | MD5                                                        | Raw Hash\r\n     70 | md5(utf16le($pass))                                        | Raw Hash\r\n   2600 | md5(md5($pass))                                            | Raw Hash salted and/or iterated\r\n   3500 | md5(md5(md5($pass)))                                       | Raw Hash salted and/or iterated\r\n   4400 | md5(sha1($pass))                                           | Raw Hash salted and/or iterated\r\n  20900 | md5(sha1($pass).md5($pass).sha1($pass))                    | Raw Hash salted and/or iterated\r\n  32800 | md5(sha1(md5($pass)))                                      | Raw Hash salted and/or iterated\r\n   4300 | md5(strtoupper(md5($pass)))                                | Raw Hash salted and/or iterated\r\n   1000 | NTLM                                                       | Operating System\r\n   9900 | Radmin2                                                    | Operating System\r\n   8600 | Lotus Notes/Domino 5                                       | Enterprise Application Software (EAS)\r\n\r\n"]
[56.613894, "o", "\r\n\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[67.150312, "o", "h\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[67.230152, "o", "a\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[67.374596, "o", "s"]
[67.446263, "o", "h"]
[67.534199, "o", "c"]
[67.702573, "o", "a"]
[67.814756, "o", "rt"]
[68.310471, "o", "\b\u001b[K"]
[68.446205, "o", "\b\u001b[K"]
[68.542422, "o", "t"]
[68.750253, "o", " "]
[70.182796, "o", "-"]
[70.45436, "o", "m"]
[70.606187, "o", " "]
[70.878363, "o", "9"]
[71.070215, "o", "0"]
[71.198157, "o", "0"]
[71.406378, "o", " "]
[71.846251, "o", "-"]
[71.97409, "o", "a"]
[72.078056, "o", " "]
[72.342325, "o", "0"]
[72.542103, "o", " "]
[75.886688, "o", "h"]
[75.942872, "o", "a"]
[76.086795, "o", "s"]
[76.142286, "o", "h"]
[76.374273, "o", "."]
[77.166418, "o", "t"]
[77.286243, "o", "x"]
[77.382375, "o", "t"]
[79.4223, "o", " "]
[79.990688, "o", "~"]
[81.49436, "o", "/"]
[81.734691, "o", "k"]
[82.134677, "o", "\b\u001b[K"]
[82.31849, "o", "l"]
[82.478694, "o", "i"]
[82.542861, "o", "s"]
[82.742778, "o", "t"]
[82.934623, "o", "s"]
[84.038673, "o", "/"]
[86.006682, "o", "r"]
[86.11828, "o", "o"]
[86.222368, "o", "c"]
[86.302483, "o", "k"]
[86.518384, "o", "y"]
[86.662625, "o", "o"]
[86.7102, "o", "u"]
[86.918725, "o", "."]
[87.262519, "o", "t"]
[87.422622, "o", "x"]
[87.502462, "o", "t"]
[88.230515, "o", "\r\n\u001b[?2004l\r"]
[88.231698, "o", "hashcat (v7.1.2) starting\r\n\r\n"]
[88.330866, "o", "Initializing bridges. Please be patient...\u001b[2K\rInitialized bridges\u001b[2K\rInitializing backend runtimes. Please be patient..."]
[88.372468, "o", "\u001b[2K\rInitialized backend runtimes\u001b[2K\rInitializing backend devices. Please be patient..."]
[88.373501, "o", "\u001b[2K\rInitialized backend devices"]
[88.373692, "o", "\u001b[2K\rOpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, SPIR-V, LLVM 18.1.8, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]\r\n====================================================================================================================================================\r\n* Device #01: cpu-haswell-Intel(R) Core(TM) i5-14400F, 2874/5748 MB (1024 MB allocatable), 16MCU\r\n\r\n"]
[88.37431, "o", "Minimum password length supported by kernel: 0\r\nMaximum password length supported by kernel: 256\r\n\r\nCounting lines in hash.txt. Please be patient..."]
[88.37436, "o", "\u001b[2K\rCounted lines in hash.txt"]
[88.384485, "o", "\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rSorting hashes. Please be patient...\u001b[2K\rSorted hashes\u001b[2K\rRemoving duplicate hashes. Please be patient...\u001b[2K\rRemoved duplicate hashes\u001b[2K\rSorting salts. Please be patient...\u001b[2K\rSorted salts\u001b[2K\rComparing hashes with potfile entries. Please be patient...\u001b[2K\rCompared hashes with potfile entries"]
[88.385177, "o", "\u001b[2K\rGenerating bitmap tables..."]
[88.386544, "o", "\u001b[2K\rGenerated bitmap tables"]
[88.386941, "o", "\u001b[2K\rHashes: 1 digests; 1 unique digests, 1 unique salts\r\nBitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates\r\nRules: 1\r\n\r\nOptimizers applied:\r\n* Zero-Byte\r\n* Early-Skip\r\n* Not-Salted\r\n* Not-Iterated\r\n* Single-Hash\r\n* Single-Salt\r\n* Raw-Hash\r\n\r\n\u001b[33mATTENTION! Pure (unoptimized) backend kernels selected.\u001b[0m\r\n\u001b[33mPure kernels can crack longer passwords, but drastically reduce performance.\u001b[0m\r\n\u001b[33mIf you want to switch to optimized kernels, append -O to your commandline.\u001b[0m\r\n\u001b[33mSee the above message to find out about the exact limits.\u001b[0m\r\n\u001b[33m\u001b[0m\r\nWatchdog: Hardware monitoring interface not found on your system.\r\nWatchdog: Temperature abort trigger disabled.\r\n\r\nInitializing bridge salts. Please be patient...\u001b[2K\rInitialized bridge salts\u001b[2K\rInitializing device kernels and memory. Please be patient..."]
[88.386998, "o", "\u001b[2K\rInitializing backend runtime for device #1. Please be patient..."]
[97.640613, "o", "\u001b[2K\rInitialized backend runtime for device #1\u001b[2K\rHost memory allocated for this attack: 516 MB (4634 MB free)\r\n\r\nInitialized device kernels and memory\u001b[2K\rStarting self-test. Please be patient..."]
[98.527437, "o", "\u001b[2K\rFinished self-test"]
[98.529212, "o", "\u001b[2K\rDictionary cache hit:\r\n* Filename..: /home/nick/lists/rockyou.txt\r\n* Passwords.: 14344385\r\n* Bytes.....: 139921507\r\n* Keyspace..: 14344385\r\n\r\nStarting autotune. Please be patient..."]
[98.539788, "o", "\u001b[2K\rFinished autotune\u001b[2K\r\r                                                          \r[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => "]
[100.608637, "o", "\r                                                          \r\u001b[33mApproaching final keyspace - workload adjusted.\u001b[0m\r\n\u001b[33m\u001b[0m\r\n[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => "]
[100.612991, "o", "\r                                                          \r"]
[100.61315, "o", "Session..........: hashcat\r\nStatus...........: Exhausted\r\nHash.Mode........: 900 (MD4)\r\nHash.Target......: 42f749ade7f9e195bf475f37a44cafcb\r\nTime.Started.....: Wed Jun 17 08:44:00 2026 (2 secs)\r\nTime.Estimated...: Wed Jun 17 08:44:02 2026 (0 secs)\r\nKernel.Feature...: Pure Kernel (password length 0-256 bytes)\r\nGuess.Base.......: File (/home/nick/lists/rockyou.txt)\r\nGuess.Queue......: 1/1 (100.00%)\r\nSpeed.#01........:  7303.1 kH/s (0.23ms) @ Accel:1024 Loops:1 Thr:1 Vec:8\r\nRecovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)\r\nProgress.........: 14344385/14344385 (100.00%)\r\nRejected.........: 0/14344385 (0.00%)\r\nRestore.Point....: 14344385/14344385 (100.00%)\r\nRestore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1\r\nCandidate.Engine.: Device Generator\r\nCandidates.#01...: #!hottie -> $HEX[042a0337c2a156616d6f732103]\r\n\r\n"]
[101.694967, "o", "Started: Wed Jun 17 08:43:50 2026\r\n\u001b[2K\rStopped: Wed Jun 17 08:44:04 2026\r\n"]
[101.70797, "o", "\r\n\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[147.095282, "o", "hashcat -m 900 -a 0 hash.txt ~/lists/rockyou.txt"]
[148.583786, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[21P-identify hash\u001b[C\u001b[C\u001b[C\u001b[C"]
[149.399021, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[21@m 900 -a 0 hash.txt ~/lists/rockyou\u001b[C\u001b[C\u001b[C\u001b[C"]
[154.271455, "o", "\b"]
[154.785545, "o", "\b"]
[154.816354, "o", "\b"]
[154.848592, "o", "\b"]
[154.879392, "o", "\b"]
[154.910723, "o", "\b"]
[154.943304, "o", "\b"]
[154.974187, "o", "\b"]
[155.005416, "o", "\b"]
[155.036865, "o", "\b"]
[155.068197, "o", "\b"]
[155.115201, "o", "\b"]
[155.146207, "o", "\b"]
[155.17786, "o", "\b"]
[155.209204, "o", "\b"]
[155.240829, "o", "\b"]
[155.27259, "o", "\b"]
[155.302897, "o", "\b"]
[155.334848, "o", "\b"]
[155.36558, "o", "\b"]
[155.412724, "o", "\b"]
[155.443437, "o", "\b"]
[155.474861, "o", "\b"]
[155.506628, "o", "\b"]
[155.537258, "o", "\b"]
[155.568556, "o", "\b"]
[155.599728, "o", "\b"]
[155.630959, "o", "\b"]
[155.662872, "o", "\b"]
[155.71029, "o", "\b"]
[155.741709, "o", "\b"]
[155.773356, "o", "\b"]
[155.80464, "o", "\b"]
[155.835501, "o", "\b"]
[156.607181, "o", "\b\u001b[1P"]
[156.767047, "o", "\b\u001b[1P"]
[157.062985, "o", "\b\u001b[1P"]
[157.647409, "o", "\u001b[1@0"]
[158.303243, "o", "\r\n\u001b[?2004l\r"]
[158.304209, "o", "hashcat (v7.1.2) starting\r\n\r\n"]
[158.400422, "o", "Initializing bridges. Please be patient...\u001b[2K\rInitialized bridges\u001b[2K\rInitializing backend runtimes. Please be patient..."]
[158.420421, "o", "\u001b[2K\rInitialized backend runtimes\u001b[2K\rInitializing backend devices. Please be patient..."]
[158.42119, "o", "\u001b[2K\rInitialized backend devices\u001b[2K\rOpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, SPIR-V, LLVM 18.1.8, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]\r\n====================================================================================================================================================\r\n* Device #01: cpu-haswell-Intel(R) Core(TM) i5-14400F, 2874/5748 MB (1024 MB allocatable), 16MCU\r\n\r\n"]
[158.421773, "o", "Minimum password length supported by kernel: 0\r\nMaximum password length supported by kernel: 256\r\n\r\nCounting lines in hash.txt. Please be patient..."]
[158.421922, "o", "\u001b[2K\rCounted lines in hash.txt"]
[158.430942, "o", "\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rSorting hashes. Please be patient...\u001b[2K\rSorted hashes\u001b[2K\rRemoving duplicate hashes. Please be patient...\u001b[2K\rRemoved duplicate hashes\u001b[2K\rSorting salts. Please be patient...\u001b[2K\rSorted salts\u001b[2K\rComparing hashes with potfile entries. Please be patient..."]
[158.431631, "o", "\u001b[2K\rCompared hashes with potfile entries"]
[158.432423, "o", "\u001b[2K\rGenerating bitmap tables..."]
[158.433401, "o", "\u001b[2K\rGenerated bitmap tables"]
[158.433842, "o", "\u001b[2K\rHashes: 1 digests; 1 unique digests, 1 unique salts\r\nBitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates\r\nRules: 1\r\n\r\nOptimizers applied:\r\n* Zero-Byte\r\n* Early-Skip\r\n* Not-Salted\r\n* Not-Iterated\r\n* Single-Hash\r\n* Single-Salt\r\n* Raw-Hash\r\n\r\n\u001b[33mATTENTION! Pure (unoptimized) backend kernels selected.\u001b[0m\r\n\u001b[33mPure kernels can crack longer passwords, but drastically reduce performance.\u001b[0m\r\n"]
[158.433984, "o", "\u001b[33mIf you want to switch to optimized kernels, append -O to your commandline.\u001b[0m\r\n\u001b[33mSee the above message to find out about the exact limits.\u001b[0m\r\n\u001b[33m\u001b[0m\r\nWatchdog: Hardware monitoring interface not found on your system.\r\nWatchdog: Temperature abort trigger disabled.\r\n\r\nInitializing bridge salts. Please be patient...\u001b[2K\rInitialized bridge salts\u001b[2K\rInitializing device kernels and memory. Please be patient...\u001b[2K\rInitializing backend runtime for device #1. Please be patient..."]
[158.939852, "o", "\u001b[2K\rInitialized backend runtime for device #1\u001b[2K\rHost memory allocated for this attack: 516 MB (4907 MB free)\r\n\r\nInitialized device kernels and memory\u001b[2K\rStarting self-test. Please be patient..."]
[158.94284, "o", "\u001b[2K\rFinished self-test"]
[158.946767, "o", "\u001b[2K\rDictionary cache hit:\r\n* Filename..: /home/nick/lists/rockyou.txt\r\n* Passwords.: 14344385\r\n* Bytes.....: 139921507\r\n* Keyspace..: 14344385\r\n\r\nStarting autotune. Please be patient..."]
[158.959512, "o", "\u001b[2K\rFinished autotune\u001b[2K\r\r                                                          \r[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => "]
[158.992286, "o", "\r                                                          \r42f749ade7f9e195bf475f37a44cafcb:Password123\r\n"]
[158.994901, "o", "\r                                                          \r\r\nSession..........: hashcat\r\nStatus...........: Cracked\r\nHash.Mode........: 0 (MD5)\r\nHash.Target......: 42f749ade7f9e195bf475f37a44cafcb\r\nTime.Started.....: Wed Jun 17 08:45:01 2026 (0 secs)\r\nTime.Estimated...: Wed Jun 17 08:45:01 2026 (0 secs)\r\nKernel.Feature...: Pure Kernel (password length 0-256 bytes)\r\nGuess.Base.......: File (/home/nick/lists/rockyou.txt)\r\nGuess.Queue......: 1/1 (100.00%)\r\nSpeed.#01........:  5924.3 kH/s (0.31ms) @ Accel:1024 Loops:1 Thr:1 Vec:8\r\nRecovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)\r\nProgress.........: 49152/14344385 (0.34%)\r\nRejected.........: 0/49152 (0.00%)\r\nRestore.Point....: 32768/14344385 (0.23%)\r\nRestore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1\r\nCandidate.Engine.: Device Generator\r\nCandidates.#01...: dyesebel -> trudy\r\n"]
[158.995028, "o", "\r\n"]
[161.024599, "o", "Started: Wed Jun 17 08:45:00 2026\r\n\u001b[2K\rStopped: Wed Jun 17 08:45:03 2026\r\n"]
[161.035824, "o", "\r\n"]
[161.03604, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[168.311971, "o", "e\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[168.471128, "o", "c\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[168.527226, "o", "h"]
[168.687032, "o", "o"]
[168.839164, "o", " "]
[169.684666, "o", "\u001b[7mPassword123\u001b[27m"]
[170.631247, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CPassword123 "]
[170.911175, "o", ">"]
[171.263397, "o", " "]
[171.591198, "o", "c"]
[171.775558, "o", "r"]
[171.967505, "o", "a"]
[172.119188, "o", "c"]
[172.199381, "o", "k"]
[172.295239, "o", "e"]
[172.423619, "o", "d"]
[172.519318, "o", "."]
[172.783248, "o", "t"]
[172.903243, "o", "x"]
[172.975812, "o", "t"]
[175.055484, "o", "\r\n"]
[175.05567, "o", "\u001b[?2004l\r"]
[175.05582, "o", "\r\n\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[177.591768, "o", "e\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[177.759265, "o", "x\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[177.847441, "o", "i"]
[177.991185, "o", "t"]
[178.119358, "o", "\r\n\u001b[?2004l\r"]
[178.11946, "o", "exit\r\n"]
