{"version": 2, "width": 141, "height": 30, "timestamp": 1781697755, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01423, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[1.341402, "o", "g\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[1.413424, "o", "o\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[1.589813, "o", "b"]
[1.725879, "o", "u"]
[1.7896, "o", "s"]
[1.91716, "o", "t"]
[1.973413, "o", "e"]
[2.125386, "o", "r"]
[2.197232, "o", " "]
[2.317192, "o", "d"]
[2.413207, "o", "i"]
[2.533174, "o", "r"]
[2.669344, "o", " "]
[3.781415, "o", "-"]
[4.197408, "o", "u"]
[4.429583, "o", " "]
[4.621302, "o", "h"]
[4.733186, "o", "t"]
[4.853559, "o", "t"]
[4.957249, "o", "p"]
[5.221527, "o", ":"]
[5.389198, "o", "/"]
[5.509663, "o", "/"]
[10.394921, "o", "\u001b[7m10.67.190.213\u001b[27m"]
[11.597652, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b10.67.190.213 "]
[13.069459, "o", "-"]
[13.229383, "o", "w"]
[13.349724, "o", " "]
[13.717425, "o", "~"]
[13.941511, "o", "/"]
[14.302182, "o", "l"]
[14.453484, "o", "i"]
[14.509657, "o", "s"]
[14.693366, "o", "t"]
[14.869479, "o", "s"]
[14.957608, "o", "/"]
[19.693556, "o", "r"]
[19.853873, "o", "o"]
[20.397413, "o", "\b\u001b[K"]
[20.541762, "o", "\b\u001b[K"]
[20.637402, "o", "c"]
[20.74933, "o", "o"]
[20.909388, "o", "m"]
[21.037464, "o", "m"]
[21.15737, "o", "o"]
[21.253647, "o", "n"]
[21.421991, "o", "."]
[22.221596, "o", "t"]
[22.325817, "o", "x"]
[22.413458, "o", "t"]
[22.621604, "o", " "]
[23.285745, "o", "-"]
[23.741995, "o", "x"]
[23.845652, "o", " "]
[24.381716, "o", "p"]
[24.557642, "o", "h"]
[24.661427, "o", "p"]
[24.902332, "o", ","]
[25.165506, "o", "h"]
[25.269757, "o", "t"]
[25.389659, "o", "m"]
[25.47759, "o", "l"]
[25.66166, "o", ",."]
[25.781458, "o", "s"]
[26.165741, "o", "\b\u001b[K"]
[26.757651, "o", "\b\u001b[K"]
[28.173624, "o", "j"]
[28.245418, "o", "s"]
[28.349583, "o", "o"]
[28.429481, "o", "n"]
[28.613938, "o", ","]
[28.830007, "o", "s"]
[29.853684, "o", "q"]
[29.98155, "o", "l"]
[30.197689, "o", ","]
[30.341568, "o", " "]
[41.077975, "o", "\b\u001b[K"]
[42.061679, "o", "t"]
[42.189614, "o", "x"]
[42.285604, "o", "t"]
[43.125844, "o", ","]
[45.509744, "o", "b"]
[45.629691, "o", "a"]
[45.78974, "o", "k"]
[46.021675, "o", ","]
[46.261573, "o", "o"]
[46.397809, "o", "l"]
[46.493616, "o", "d"]
[47.005856, "o", ","]
[50.966091, "o", "j"]
[51.077832, "o", "s"]
[51.357728, "o", ","]
[51.493909, "o", " "]
[52.726285, "o", "\b\u001b[K"]
[52.90971, "o", "\b\u001b[K"]
[54.997943, "o", "\r\n\u001b[?2004l\r"]
[55.012023, "o", "===============================================================\r\nGobuster v3.8.2\r\nby OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)\r\n===============================================================\r\n"]
[55.012236, "o", "[+] Url:                     http://10.67.190.213\r\n[+] Method:                  GET\r\n[+] Threads:                 10\r\n[+] Wordlist:                /home/nick/lists/common.txt\r\n[+] Negative Status codes:   404\r\n[+] User Agent:              gobuster/3.8.2\r\n[+] Extensions:              old,js,php,html,json,sql,txt,bak\r\n[+] Timeout:                 10s\r\n===============================================================\r\nStarting gobuster in directory enumeration mode\r\n===============================================================\r\n"]
[55.513248, "o", "\r\u001b[2KProgress: 158 / 42750 (0.37%)"]
[55.629196, "o", "\r\u001b[2K.hta.bak            \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.hta                \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[55.62952, "o", "\r\u001b[2K.hta.old            \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[55.643356, "o", "\r\u001b[2K.hta.js             \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[55.643593, "o", "\r\u001b[2K.hta.php            \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.hta.html           \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[55.644529, "o", "\r\u001b[2K.hta.sql            \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[55.644924, "o", "\r\u001b[2K.hta.txt            \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.hta.json           \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[55.659572, "o", "\r\u001b[2K.htaccess           \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[55.659733, "o", "\r\u001b[2K.htaccess.php       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htaccess.old       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htaccess.js        \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[55.660303, "o", "\r\u001b[2K.htaccess.html      \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htaccess.json      \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[55.675282, "o", "\r\u001b[2K.htpasswd           \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[55.675641, "o", "\r\u001b[2K.htaccess.sql       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htpasswd.php       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htpasswd.html      \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htaccess.txt       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htaccess.bak       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[55.692468, "o", "\r\u001b[2K.htpasswd.js        \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htpasswd.old       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htpasswd.json      \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[55.692613, "o", "\r\u001b[2K.htpasswd.sql       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htpasswd.txt       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htpasswd.bak       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[56.013579, "o", "\r\u001b[2KProgress: 350 / 42750 (0.82%)"]
[56.513526, "o", "\r\u001b[2KProgress: 569 / 42750 (1.33%)"]
[57.01297, "o", "\r\u001b[2KProgress: 794 / 42750 (1.86%)"]
[57.512964, "o", "\r\u001b[2KProgress: 1032 / 42750 (2.41%)"]
[58.012886, "o", "\r\u001b[2KProgress: 1284 / 42750 (3.00%)"]
[58.513191, "o", "\r\u001b[2KProgress: 1567 / 42750 (3.67%)"]
[59.01347, "o", "\r\u001b[2KProgress: 1858 / 42750 (4.35%)"]
[59.512648, "o", "\r\u001b[2KProgress: 2170 / 42750 (5.08%)"]
[60.013499, "o", "\r\u001b[2KProgress: 2489 / 42750 (5.82%)"]
[60.51264, "o", "\r\u001b[2KProgress: 2809 / 42750 (6.57%)"]
[61.012621, "o", "\r\u001b[2KProgress: 3128 / 42750 (7.32%)"]
[61.513711, "o", "\r\u001b[2KProgress: 3446 / 42750 (8.06%)"]
[62.013174, "o", "\r\u001b[2KProgress: 3769 / 42750 (8.82%)"]
[62.512674, "o", "\r\u001b[2KProgress: 4093 / 42750 (9.57%)"]
[63.012845, "o", "\r\u001b[2KProgress: 4414 / 42750 (10.33%)"]
[63.513559, "o", "\r\u001b[2KProgress: 4737 / 42750 (11.08%)"]
[64.012631, "o", "\r\u001b[2KProgress: 5062 / 42750 (11.84%)"]
[64.513164, "o", "\r\u001b[2KProgress: 5385 / 42750 (12.60%)"]
[65.012623, "o", "\r\u001b[2KProgress: 5702 / 42750 (13.34%)"]
[65.513085, "o", "\r\u001b[2KProgress: 6022 / 42750 (14.09%)"]
[66.01309, "o", "\r\u001b[2KProgress: 6315 / 42750 (14.77%)"]
[66.51337, "o", "\r\u001b[2KProgress: 6628 / 42750 (15.50%)"]
[67.013182, "o", "\r\u001b[2KProgress: 6945 / 42750 (16.25%)"]
[67.513703, "o", "\r\u001b[2KProgress: 7265 / 42750 (16.99%)"]
[68.013228, "o", "\r\u001b[2KProgress: 7579 / 42750 (17.73%)"]
[68.512792, "o", "\r\u001b[2KProgress: 7900 / 42750 (18.48%)"]
[69.012969, "o", "\r\u001b[2KProgress: 8222 / 42750 (19.23%)"]
[69.513471, "o", "\r\u001b[2KProgress: 8538 / 42750 (19.97%)"]
[70.013068, "o", "\r\u001b[2KProgress: 8858 / 42750 (20.72%)"]
[70.512626, "o", "\r\u001b[2KProgress: 9184 / 42750 (21.48%)"]
[71.013006, "o", "\r\u001b[2KProgress: 9504 / 42750 (22.23%)"]
[71.513621, "o", "\r\u001b[2KProgress: 9827 / 42750 (22.99%)"]
[72.012967, "o", "\r\u001b[2KProgress: 10146 / 42750 (23.73%)"]
[72.512623, "o", "\r\u001b[2KProgress: 10470 / 42750 (24.49%)"]
[73.013125, "o", "\r\u001b[2KProgress: 10791 / 42750 (25.24%)"]
[73.512959, "o", "\r\u001b[2KProgress: 11111 / 42750 (25.99%)"]
[73.74181, "o", "\r\u001b[2Kcontent             \u001b[36m (Status: 301)\u001b[0m [Size: 316]\u001b[34m [--> http://10.67.190.213/content/]\u001b[0m\r\n"]
[74.013188, "o", "\r\u001b[2KProgress: 11432 / 42750 (26.74%)"]
[74.512779, "o", "\r\u001b[2KProgress: 11754 / 42750 (27.49%)"]
[75.01314, "o", "\r\u001b[2KProgress: 12079 / 42750 (28.25%)"]
[75.513302, "o", "\r\u001b[2KProgress: 12398 / 42750 (29.00%)"]
[76.013227, "o", "\r\u001b[2KProgress: 12717 / 42750 (29.75%)"]
[76.513377, "o", "\r\u001b[2KProgress: 13046 / 42750 (30.52%)"]
[77.01351, "o", "\r\u001b[2KProgress: 13365 / 42750 (31.26%)"]
[77.513144, "o", "\r\u001b[2KProgress: 13692 / 42750 (32.03%)"]
[78.012864, "o", "\r\u001b[2KProgress: 14013 / 42750 (32.78%)"]
[78.512671, "o", "\r\u001b[2KProgress: 14338 / 42750 (33.54%)"]
[79.012905, "o", "\r\u001b[2KProgress: 14660 / 42750 (34.29%)"]
[79.513066, "o", "\r\u001b[2KProgress: 14987 / 42750 (35.06%)"]
[80.01308, "o", "\r\u001b[2KProgress: 15313 / 42750 (35.82%)"]
[80.513464, "o", "\r\u001b[2KProgress: 15634 / 42750 (36.57%)"]
[81.012793, "o", "\r\u001b[2KProgress: 15955 / 42750 (37.32%)"]
[81.51293, "o", "\r\u001b[2KProgress: 16266 / 42750 (38.05%)"]
[82.012903, "o", "\r\u001b[2KProgress: 16593 / 42750 (38.81%)"]
[82.512956, "o", "\r\u001b[2KProgress: 16912 / 42750 (39.56%)"]
[83.013289, "o", "\r\u001b[2KProgress: 17237 / 42750 (40.32%)"]
[83.513304, "o", "\r\u001b[2KProgress: 17560 / 42750 (41.08%)"]
[84.012704, "o", "\r\u001b[2KProgress: 17881 / 42750 (41.83%)"]
[84.512688, "o", "\r\u001b[2KProgress: 18202 / 42750 (42.58%)"]
[85.012618, "o", "\r\u001b[2KProgress: 18526 / 42750 (43.34%)"]
[85.513097, "o", "\r\u001b[2KProgress: 18850 / 42750 (44.09%)"]
[86.012668, "o", "\r\u001b[2KProgress: 19169 / 42750 (44.84%)"]
[86.512599, "o", "\r\u001b[2KProgress: 19492 / 42750 (45.60%)"]
[87.013015, "o", "\r\u001b[2KProgress: 19815 / 42750 (46.35%)"]
[87.078038, "o", "\r\u001b[2Kindex.html          \u001b[32m (Status: 200)\u001b[0m [Size: 11321]\r\n"]
[87.097144, "o", "\r\u001b[2Kindex.html          \u001b[32m (Status: 200)\u001b[0m [Size: 11321]\r\n"]
[87.513146, "o", "\r\u001b[2KProgress: 20145 / 42750 (47.12%)"]
[88.013178, "o", "\r\u001b[2KProgress: 20465 / 42750 (47.87%)"]
[88.513466, "o", "\r\u001b[2KProgress: 20784 / 42750 (48.62%)"]
[89.01336, "o", "\r\u001b[2KProgress: 21102 / 42750 (49.36%)"]
[89.512614, "o", "\r\u001b[2KProgress: 21427 / 42750 (50.12%)"]
[90.012899, "o", "\r\u001b[2KProgress: 21747 / 42750 (50.87%)"]
[90.513096, "o", "\r\u001b[2KProgress: 22075 / 42750 (51.64%)"]
[91.013523, "o", "\r\u001b[2KProgress: 22394 / 42750 (52.38%)"]
[91.513188, "o", "\r\u001b[2KProgress: 22718 / 42750 (53.14%)"]
[92.013518, "o", "\r\u001b[2KProgress: 23042 / 42750 (53.90%)"]
[92.513398, "o", "\r\u001b[2KProgress: 23362 / 42750 (54.65%)"]
[93.012982, "o", "\r\u001b[2KProgress: 23688 / 42750 (55.41%)"]
[93.512778, "o", "\r\u001b[2KProgress: 24006 / 42750 (56.15%)"]
[94.013137, "o", "\r\u001b[2KProgress: 24327 / 42750 (56.91%)"]
[94.512894, "o", "\r\u001b[2KProgress: 24650 / 42750 (57.66%)"]
[95.013572, "o", "\r\u001b[2KProgress: 24957 / 42750 (58.38%)"]
[95.512912, "o", "\r\u001b[2KProgress: 25275 / 42750 (59.12%)"]
[96.012721, "o", "\r\u001b[2KProgress: 25594 / 42750 (59.87%)"]
[96.513533, "o", "\r\u001b[2KProgress: 25914 / 42750 (60.62%)"]
[97.013341, "o", "\r\u001b[2KProgress: 26237 / 42750 (61.37%)"]
[97.513325, "o", "\r\u001b[2KProgress: 26559 / 42750 (62.13%)"]
[98.013276, "o", "\r\u001b[2KProgress: 26880 / 42750 (62.88%)"]
[98.512895, "o", "\r\u001b[2KProgress: 27207 / 42750 (63.64%)"]
[99.013068, "o", "\r\u001b[2KProgress: 27532 / 42750 (64.40%)"]
[99.513635, "o", "\r\u001b[2KProgress: 27850 / 42750 (65.15%)"]
[100.013502, "o", "\r\u001b[2KProgress: 28166 / 42750 (65.89%)"]
[100.512917, "o", "\r\u001b[2KProgress: 28486 / 42750 (66.63%)"]
[101.012874, "o", "\r\u001b[2KProgress: 28804 / 42750 (67.38%)"]
[101.513099, "o", "\r\u001b[2KProgress: 29122 / 42750 (68.12%)"]
[102.013625, "o", "\r\u001b[2KProgress: 29449 / 42750 (68.89%)"]
[102.512623, "o", "\r\u001b[2KProgress: 29767 / 42750 (69.63%)"]
[103.012601, "o", "\r\u001b[2KProgress: 30085 / 42750 (70.37%)"]
[103.512751, "o", "\r\u001b[2KProgress: 30409 / 42750 (71.13%)"]
[104.01299, "o", "\r\u001b[2KProgress: 30729 / 42750 (71.88%)"]
[104.513057, "o", "\r\u001b[2KProgress: 31048 / 42750 (72.63%)"]
[105.013588, "o", "\r\u001b[2KProgress: 31375 / 42750 (73.39%)"]
[105.513221, "o", "\r\u001b[2KProgress: 31696 / 42750 (74.14%)"]
[106.013584, "o", "\r\u001b[2KProgress: 32015 / 42750 (74.89%)"]
[106.513206, "o", "\r\u001b[2KProgress: 32336 / 42750 (75.64%)"]
[107.012909, "o", "\r\u001b[2KProgress: 32660 / 42750 (76.40%)"]
[107.512963, "o", "\r\u001b[2KProgress: 32976 / 42750 (77.14%)"]
[108.012778, "o", "\r\u001b[2KProgress: 33296 / 42750 (77.89%)"]
[108.513245, "o", "\r\u001b[2KProgress: 33606 / 42750 (78.61%)"]
[108.519041, "o", "\r\u001b[2Kserver-status       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[109.013697, "o", "\r\u001b[2KProgress: 33915 / 42750 (79.33%)"]
[109.512983, "o", "\r\u001b[2KProgress: 34232 / 42750 (80.07%)"]
[110.013616, "o", "\r\u001b[2KProgress: 34553 / 42750 (80.83%)"]
[110.513105, "o", "\r\u001b[2KProgress: 34871 / 42750 (81.57%)"]
[111.013552, "o", "\r\u001b[2KProgress: 35190 / 42750 (82.32%)"]
[111.51264, "o", "\r\u001b[2KProgress: 35516 / 42750 (83.08%)"]
[112.01334, "o", "\r\u001b[2KProgress: 35830 / 42750 (83.81%)"]
[112.513075, "o", "\r\u001b[2KProgress: 36151 / 42750 (84.56%)"]
[113.013227, "o", "\r\u001b[2KProgress: 36475 / 42750 (85.32%)"]
[113.512903, "o", "\r\u001b[2KProgress: 36793 / 42750 (86.07%)"]
[114.013395, "o", "\r\u001b[2KProgress: 37113 / 42750 (86.81%)"]
[114.512966, "o", "\r\u001b[2KProgress: 37432 / 42750 (87.56%)"]
[115.013563, "o", "\r\u001b[2KProgress: 37755 / 42750 (88.32%)"]
[115.513479, "o", "\r\u001b[2KProgress: 38066 / 42750 (89.04%)"]
[116.012946, "o", "\r\u001b[2KProgress: 38379 / 42750 (89.78%)"]
[116.512623, "o", "\r\u001b[2KProgress: 38701 / 42750 (90.53%)"]
[117.012615, "o", "\r\u001b[2KProgress: 39020 / 42750 (91.27%)"]
[117.512895, "o", "\r\u001b[2KProgress: 39333 / 42750 (92.01%)"]
[118.013241, "o", "\r\u001b[2KProgress: 39652 / 42750 (92.75%)"]
[118.513725, "o", "\r\u001b[2KProgress: 39961 / 42750 (93.48%)"]
[119.012747, "o", "\r\u001b[2KProgress: 40281 / 42750 (94.22%)"]
[119.513429, "o", "\r\u001b[2KProgress: 40590 / 42750 (94.95%)"]
[120.012972, "o", "\r\u001b[2KProgress: 40910 / 42750 (95.70%)"]
[120.512881, "o", "\r\u001b[2KProgress: 41219 / 42750 (96.42%)"]
[121.013418, "o", "\r\u001b[2KProgress: 41539 / 42750 (97.17%)"]
[121.513339, "o", "\r\u001b[2KProgress: 41856 / 42750 (97.91%)"]
[122.012773, "o", "\r\u001b[2KProgress: 42173 / 42750 (98.65%)"]
[122.513094, "o", "\r\u001b[2KProgress: 42496 / 42750 (99.41%)"]
[122.954086, "o", "\r\u001b[2KProgress: 42750 / 42750 (100.00%)\r\n===============================================================\r\nFinished\r\n===============================================================\r\n"]
[122.955835, "o", "\r\n"]
[122.956048, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[147.486807, "o", "e\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[147.662953, "o", "x\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[147.758856, "o", "i"]
[147.926623, "o", "t"]
[148.414951, "o", "\r\n\u001b[?2004l\r"]
[148.415199, "o", "exit\r\n"]
