{"version": 2, "width": 120, "height": 30, "timestamp": 1781723027, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021332, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32mâ”Śâ”€â”€(\u001b[1;34mnickă‰żNickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m "]
[3.956343, "o", "s\r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \u001b[C"]
[4.116411, "o", "e\r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[4.292722, "o", "a"]
[4.460273, "o", "r"]
[4.627841, "o", "h"]
[4.660458, "o", "c"]
[5.140151, "o", "\b\u001b[K"]
[5.283909, "o", "\b\u001b[K"]
[5.3639, "o", "c"]
[5.612304, "o", "s"]
[5.980269, "o", "\b\u001b[K"]
[6.228416, "o", "h"]
[6.348073, "o", "s"]
[6.468265, "o", "p"]
[6.540071, "o", "l"]
[6.708129, "o", "o"]
[6.796086, "o", "i"]
[6.91611, "o", "t"]
[7.067949, "o", " "]
[7.596185, "o", "s"]
[7.763962, "o", "w"]
[7.915964, "o", "e"]
[8.043931, "o", "e"]
[8.147867, "o", "t"]
[8.244116, "o", "r"]
[8.3639, "o", "i"]
[8.451766, "o", "c"]
[8.603944, "o", "e"]
[9.132242, "o", "\r\n\u001b[?2004l\r"]
[9.2501, "o", "-------------------------------------------------------------------------------------- "]
[9.250526, "o", "---------------------------------\r\n Exploit Title                                                                        "]
[9.250685, "o", "|  Path\r\n"]
[9.251062, "o", "-------------------------------------------------------------------------------------- "]
[9.251494, "o", "---------------------------------\r\n"]
[9.251602, "o", "\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K 0.5.3 - Remote File Inclusion                                               | php/webapps/10246.txt\r\n\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K 0.6.7 - Multiple Vulnerabilities                                            | php/webapps/15413.txt\r\n\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K 1.5.1 - Arbitrary File Download                                             | php/webapps/40698.py\r\n\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K 1.5.1 - Arbitrary File Upload                                               | php/webapps/40716.py\r\n\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K 1.5.1 - Backup Disclosure                                                   | php/webapps/40718.txt\r\n\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K 1.5.1 - Cross-Site Request Forgery                                          | php/webapps/40692.html\r\n\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K 1.5.1 - Cross-Site Request Forgery / PHP Code Execution                     | php/webapps/40700.html\r\n\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K < 0.6.4 - 'FCKeditor' Arbitrary File Upload                                 | php/webapps/14184.txt\r\n"]
[9.252224, "o", "-------------------------------------------------------------------------------------- "]
[9.253003, "o", "---------------------------------\r\n"]
[9.269373, "o", "Shellcodes: No Results\r\n"]
[9.26952, "o", "\r\n"]
[9.26956, "o", "\u001b[?2004h"]
[9.269749, "o", "\u001b]0;nick@NickRamos: /mnt/c/Windows/system32\u0007\u001b[;32mâ”Śâ”€â”€(\u001b[1;34mnickă‰żNickRamos\u001b[;32m)-[\u001b[0;1m/mnt/c/Windows/system32\u001b[;32m]\r\r\n\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m "]
[17.451993, "o", "e\r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \u001b[C"]
[17.627863, "o", "x\r\u001b[;32mâ””â”€\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[17.755918, "o", "i"]
[17.87584, "o", "t"]
[18.13205, "o", "\r\n\u001b[?2004l\rexit\r\n"]
