{"version": 2, "width": 141, "height": 30, "timestamp": 1781698040, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016133, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[0.630056, "o", "s\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[0.853786, "o", "e\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[1.053891, "o", "a"]
[1.246137, "o", "r"]
[1.606057, "o", "c"]
[1.734044, "o", "h"]
[1.837876, "o", "s"]
[1.974017, "o", "p"]
[2.069842, "o", "l"]
[2.222222, "o", "o"]
[2.293867, "o", "i"]
[2.421964, "o", "t"]
[2.566009, "o", " "]
[3.110066, "o", "s"]
[3.277878, "o", "w"]
[3.50986, "o", "e"]
[3.662298, "o", "e"]
[3.949887, "o", "t"]
[4.222315, "o", "r"]
[4.36582, "o", "i"]
[4.42212, "o", "c"]
[4.582586, "o", "e"]
[5.222166, "o", "\r\n\u001b[?2004l\r"]
[5.333479, "o", "----------------------------------------------------------------------------------------------------------- "]
[5.333871, "o", "---------------------------------\r\n"]
[5.333977, "o", " Exploit Title                                                                                             |  Path\r\n"]
[5.334453, "o", "----------------------------------------------------------------------------------------------------------- "]
[5.334916, "o", "---------------------------------\r\n"]
[5.335017, "o", "\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K 0.5.3 - Remote File Inclusion                                                                    | php/webapps/10246.txt\r\n\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K 0.6.7 - Multiple Vulnerabilities                                                                 | php/webapps/15413.txt\r\n\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K 1.5.1 - Arbitrary File Download                                                                  | php/webapps/40698.py\r\n\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K 1.5.1 - Arbitrary File Upload                                                                    | php/webapps/40716.py\r\n\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K 1.5.1 - Backup Disclosure                                                                        | php/webapps/40718.txt\r\n"]
[5.335128, "o", "\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K 1.5.1 - Cross-Site Request Forgery                                                               | php/webapps/40692.html\r\n\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K 1.5.1 - Cross-Site Request Forgery / PHP Code Execution                                          | php/webapps/40700.html\r\n\u001b[01;31m\u001b[KSweetRice\u001b[m\u001b[K < 0.6.4 - 'FCKeditor' Arbitrary File Upload                                                      | php/webapps/14184.txt\r\n"]
[5.335641, "o", "----------------------------------------------------------------------------------------------------------- "]
[5.336267, "o", "---------------------------------\r\n"]
[5.343841, "o", "Shellcodes: No Results\r\n"]
[5.344035, "o", "\r\n"]
[5.344183, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[13.358078, "o", "g\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[13.44628, "o", "o\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[13.622029, "o", "b"]
[13.750019, "o", "u"]
[13.829939, "o", "s"]
[13.941967, "o", "t"]
[14.01421, "o", "e"]
[14.166492, "o", "r"]
[14.270066, "o", " "]
[14.398007, "o", "d"]
[14.502413, "o", "i"]
[14.621943, "o", "r"]
[14.734003, "o", " "]
[15.382028, "o", "-"]
[15.870058, "o", "\b\u001b[K"]
[16.375953, "o", "\b\u001b[K"]
[16.406964, "o", "\b\u001b[K"]
[16.438357, "o", "\b\u001b[K"]
[16.470526, "o", "\b\u001b[K"]
[16.502895, "o", "\b\u001b[K"]
[16.549298, "o", "\b\u001b[K"]
[16.581009, "o", "\b\u001b[K"]
[16.61161, "o", "\b\u001b[K"]
[16.642859, "o", "\b\u001b[K"]
[16.674006, "o", "\b\u001b[K"]
[16.706119, "o", "\b\u001b[K\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[16.737335, "o", "\b\u001b[K\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[16.768344, "o", "\b\u001b[K\r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[17.19025, "o", "searchsploit sweetrice"]
[17.318073, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[17.830442, "o", "\b\b\b\bgobuster dir -u http://10.67.190.213 -w ~/lists/common.txt -x php,html,json,sql,txt,bak,old,js"]
[18.82213, "o", "\b"]
[19.328467, "o", "\b"]
[19.359085, "o", "\b"]
[19.390159, "o", "\b"]
[19.42162, "o", "\b"]
[19.468238, "o", "\b"]
[19.499481, "o", "\b"]
[19.53054, "o", "\b"]
[19.562817, "o", "\b"]
[19.594102, "o", "\b"]
[19.625813, "o", "\b"]
[19.657451, "o", "\b"]
[19.687942, "o", "\b"]
[19.719324, "o", "\b"]
[19.765938, "o", "\b"]
[19.797415, "o", "\b"]
[19.828605, "o", "\b"]
[19.859988, "o", "\b"]
[19.891532, "o", "\b"]
[19.922639, "o", "\b"]
[19.954072, "o", "\b"]
[19.984842, "o", "\b"]
[20.015671, "o", "\b"]
[20.062944, "o", "\b"]
[20.094058, "o", "\b"]
[20.124943, "o", "\b"]
[20.156234, "o", "\b"]
[20.187824, "o", "\b"]
[20.218214, "o", "\b"]
[20.248986, "o", "\b"]
[20.280506, "o", "\b"]
[20.326981, "o", "\b"]
[20.359149, "o", "\b"]
[20.389443, "o", "\b"]
[20.421381, "o", "\b"]
[20.452795, "o", "\b"]
[20.48384, "o", "\b"]
[20.515556, "o", "\b"]
[20.546621, "o", "\b"]
[20.577864, "o", "\b"]
[20.608873, "o", "\b"]
[20.655887, "o", "\b"]
[20.687055, "o", "\b"]
[20.717827, "o", "\b"]
[20.748648, "o", "\b"]
[20.779536, "o", "\b"]
[20.811588, "o", "\b"]
[20.842217, "o", "\b"]
[20.87481, "o", "\b"]
[20.906535, "o", "\b"]
[20.953717, "o", "\b"]
[20.984811, "o", "\b"]
[21.01599, "o", "\b"]
[21.046967, "o", "\b"]
[21.078693, "o", "\b"]
[21.109414, "o", "\b"]
[21.140006, "o", "\b"]
[21.26217, "o", "\b"]
[22.310443, "o", "\u001b[1@/"]
[22.510071, "o", "\u001b[1@c"]
[22.670397, "o", "\u001b[1@o"]
[22.830548, "o", "\u001b[1@m"]
[23.25453, "o", "\b\u001b[1P"]
[24.150254, "o", "\u001b[1@n"]
[24.254568, "o", "\u001b[1@t"]
[24.414228, "o", "\u001b[1@e"]
[24.502263, "o", "\u001b[1@n"]
[24.590057, "o", "\u001b[1@t"]
[25.694362, "o", "\r\n\u001b[?2004l\r"]
[25.701054, "o", "===============================================================\r\nGobuster v3.8.2\r\nby OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)\r\n===============================================================\r\n"]
[25.701139, "o", "[+] Url:                     http://10.67.190.213/content\r\n[+] Method:                  GET\r\n[+] Threads:                 10\r\n[+] Wordlist:                /home/nick/lists/common.txt\r\n[+] Negative Status codes:   404\r\n[+] User Agent:              gobuster/3.8.2\r\n[+] Extensions:              html,json,sql,txt,bak,old,js,php\r\n[+] Timeout:                 10s\r\n===============================================================\r\nStarting gobuster in directory enumeration mode\r\n===============================================================\r\n"]
[26.114616, "o", "\r\u001b[2K.hta.php            \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.hta                \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.114826, "o", "\r\u001b[2K.hta.html           \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.115445, "o", "\r\u001b[2K.hta.json           \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.129397, "o", "\r\u001b[2K.hta.bak            \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.hta.txt            \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.129615, "o", "\r\u001b[2K.hta.old            \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.130086, "o", "\r\u001b[2K.hta.sql            \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.131961, "o", "\r\u001b[2K.hta.js             \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htaccess.html      \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htaccess           \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htaccess.php       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.132401, "o", "\r\u001b[2K.htaccess.json      \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.132975, "o", "\r\u001b[2K.htaccess.sql       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.145668, "o", "\r\u001b[2K.htaccess.old       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.146181, "o", "\r\u001b[2K.htaccess.txt       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htaccess.bak       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htaccess.js        \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.147712, "o", "\r\u001b[2K.htpasswd           \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.14786, "o", "\r\u001b[2K.htpasswd.bak       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htpasswd.sql       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.148182, "o", "\r\u001b[2K.htpasswd.old       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htpasswd.txt       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.148691, "o", "\r\u001b[2K.htpasswd.js        \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.161194, "o", "\r\u001b[2K.htpasswd.php       \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.161394, "o", "\r\u001b[2K.htpasswd.json      \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n\r\u001b[2K.htpasswd.html      \u001b[33m (Status: 403)\u001b[0m [Size: 278]\r\n"]
[26.202137, "o", "\r\u001b[2KProgress: 261 / 42750 (0.61%)"]
[26.701421, "o", "\r\u001b[2KProgress: 582 / 42750 (1.36%)"]
[27.202135, "o", "\r\u001b[2KProgress: 905 / 42750 (2.12%)"]
[27.701727, "o", "\r\u001b[2KProgress: 1220 / 42750 (2.85%)"]
[28.201589, "o", "\r\u001b[2KProgress: 1537 / 42750 (3.60%)"]
[28.701856, "o", "\r\u001b[2KProgress: 1859 / 42750 (4.35%)"]
[29.201638, "o", "\r\u001b[2KProgress: 2175 / 42750 (5.09%)"]
[29.702392, "o", "\r\u001b[2KProgress: 2493 / 42750 (5.83%)"]
[30.202189, "o", "\r\u001b[2KProgress: 2805 / 42750 (6.56%)"]
[30.701456, "o", "\r\u001b[2KProgress: 3121 / 42750 (7.30%)"]
[31.20188, "o", "\r\u001b[2KProgress: 3438 / 42750 (8.04%)"]
[31.702055, "o", "\r\u001b[2KProgress: 3748 / 42750 (8.77%)"]
[32.049706, "o", "\r\u001b[2K_themes             \u001b[36m (Status: 301)\u001b[0m [Size: 324]\u001b[34m [--> http://10.67.190.213/content/_themes/]\u001b[0m\r\n"]
[32.202013, "o", "\r\u001b[2KProgress: 4066 / 42750 (9.51%)"]
[32.70217, "o", "\r\u001b[2KProgress: 4386 / 42750 (10.26%)"]
[33.201691, "o", "\r\u001b[2KProgress: 4703 / 42750 (11.00%)"]
[33.702015, "o", "\r\u001b[2KProgress: 5025 / 42750 (11.75%)"]
[34.202032, "o", "\r\u001b[2KProgress: 5333 / 42750 (12.47%)"]
[34.701406, "o", "\r\u001b[2KProgress: 5653 / 42750 (13.22%)"]
[35.201958, "o", "\r\u001b[2KProgress: 5973 / 42750 (13.97%)"]
[35.701367, "o", "\r\u001b[2KProgress: 6288 / 42750 (14.71%)"]
[35.917801, "o", "\r\u001b[2Kas                  \u001b[36m (Status: 301)\u001b[0m [Size: 319]\u001b[34m [--> http://10.67.190.213/content/as/]\u001b[0m\r\n"]
[36.202429, "o", "\r\u001b[2KProgress: 6608 / 42750 (15.46%)"]
[36.284188, "o", "\r\u001b[2Kattachment          \u001b[36m (Status: 301)\u001b[0m [Size: 327]\u001b[34m [--> http://10.67.190.213/content/attachment/]\u001b[0m\r\n"]
[36.701754, "o", "\r\u001b[2KProgress: 6931 / 42750 (16.21%)"]
[37.202039, "o", "\r\u001b[2KProgress: 7246 / 42750 (16.95%)"]
[37.702087, "o", "\r\u001b[2KProgress: 7566 / 42750 (17.70%)"]
[38.202262, "o", "\r\u001b[2KProgress: 7881 / 42750 (18.44%)"]
[38.7019, "o", "\r\u001b[2KProgress: 8200 / 42750 (19.18%)"]
[39.201512, "o", "\r\u001b[2KProgress: 8519 / 42750 (19.93%)"]
[39.702358, "o", "\r\u001b[2KProgress: 8841 / 42750 (20.68%)"]
[40.202404, "o", "\r\u001b[2KProgress: 9159 / 42750 (21.42%)"]
[40.702004, "o", "\r\u001b[2KProgress: 9478 / 42750 (22.17%)"]
[40.946504, "o", "\r\u001b[2Kchangelog.txt       \u001b[32m (Status: 200)\u001b[0m [Size: 18013]\r\n"]
[41.201592, "o", "\r\u001b[2KProgress: 9797 / 42750 (22.92%)"]
[41.702077, "o", "\r\u001b[2KProgress: 10119 / 42750 (23.67%)"]
[42.201743, "o", "\r\u001b[2KProgress: 10436 / 42750 (24.41%)"]
[42.701595, "o", "\r\u001b[2KProgress: 10756 / 42750 (25.16%)"]
[43.201639, "o", "\r\u001b[2KProgress: 11067 / 42750 (25.89%)"]
[43.7022, "o", "\r\u001b[2KProgress: 11382 / 42750 (26.62%)"]
[44.202417, "o", "\r\u001b[2KProgress: 11705 / 42750 (27.38%)"]
[44.701607, "o", "\r\u001b[2KProgress: 12025 / 42750 (28.13%)"]
[45.201409, "o", "\r\u001b[2KProgress: 12340 / 42750 (28.87%)"]
[45.702051, "o", "\r\u001b[2KProgress: 12653 / 42750 (29.60%)"]
[46.202451, "o", "\r\u001b[2KProgress: 12970 / 42750 (30.34%)"]
[46.701437, "o", "\r\u001b[2KProgress: 13287 / 42750 (31.08%)"]
[47.202447, "o", "\r\u001b[2KProgress: 13598 / 42750 (31.81%)"]
[47.702443, "o", "\r\u001b[2KProgress: 13915 / 42750 (32.55%)"]
[48.201772, "o", "\r\u001b[2KProgress: 14234 / 42750 (33.30%)"]
[48.70143, "o", "\r\u001b[2KProgress: 14556 / 42750 (34.05%)"]
[49.201441, "o", "\r\u001b[2KProgress: 14880 / 42750 (34.81%)"]
[49.702511, "o", "\r\u001b[2KProgress: 15199 / 42750 (35.55%)"]
[50.201466, "o", "\r\u001b[2KProgress: 15508 / 42750 (36.28%)"]
[50.702303, "o", "\r\u001b[2KProgress: 15833 / 42750 (37.04%)"]
[51.202132, "o", "\r\u001b[2KProgress: 16152 / 42750 (37.78%)"]
[51.70155, "o", "\r\u001b[2KProgress: 16468 / 42750 (38.52%)"]
[52.201408, "o", "\r\u001b[2KProgress: 16787 / 42750 (39.27%)"]
[52.701613, "o", "\r\u001b[2KProgress: 17108 / 42750 (40.02%)"]
[53.202212, "o", "\r\u001b[2KProgress: 17420 / 42750 (40.75%)"]
[53.702264, "o", "\r\u001b[2KProgress: 17738 / 42750 (41.49%)"]
[54.201679, "o", "\r\u001b[2KProgress: 18056 / 42750 (42.24%)"]
[54.702331, "o", "\r\u001b[2KProgress: 18373 / 42750 (42.98%)"]
[55.201495, "o", "\r\u001b[2KProgress: 18695 / 42750 (43.73%)"]
[55.701803, "o", "\r\u001b[2KProgress: 19015 / 42750 (44.48%)"]
[56.202512, "o", "\r\u001b[2KProgress: 19335 / 42750 (45.23%)"]
[56.657908, "o", "\r\u001b[2Kimages              \u001b[36m (Status: 301)\u001b[0m [Size: 323]\u001b[34m [--> http://10.67.190.213/content/images/]\u001b[0m\r\n"]
[56.701454, "o", "\r\u001b[2KProgress: 19658 / 42750 (45.98%)"]
[56.903731, "o", "\r\u001b[2Kinc                 \u001b[36m (Status: 301)\u001b[0m [Size: 320]\u001b[34m [--> http://10.67.190.213/content/inc/]\u001b[0m\r\n"]
[57.028498, "o", "\r\u001b[2Kindex.php           \u001b[32m (Status: 200)\u001b[0m [Size: 2199]\r\n"]
[57.056945, "o", "\r\u001b[2Kindex.php           \u001b[32m (Status: 200)\u001b[0m [Size: 2199]\r\n"]
[57.201925, "o", "\r\u001b[2KProgress: 19979 / 42750 (46.73%)"]
[57.701966, "o", "\r\u001b[2KProgress: 20300 / 42750 (47.49%)"]
[58.201537, "o", "\r\u001b[2KProgress: 20618 / 42750 (48.23%)"]
[58.702034, "o", "\r\u001b[2KProgress: 20939 / 42750 (48.98%)"]
[59.201857, "o", "\r\u001b[2KProgress: 21258 / 42750 (49.73%)"]
[59.246544, "o", "\r\u001b[2Kjs                  \u001b[36m (Status: 301)\u001b[0m [Size: 319]\u001b[34m [--> http://10.67.190.213/content/js/]\u001b[0m\r\n"]
[59.701705, "o", "\r\u001b[2KProgress: 21576 / 42750 (50.47%)"]
[60.202006, "o", "\r\u001b[2KProgress: 21897 / 42750 (51.22%)"]
[60.675021, "o", "\r\u001b[2Klicense.txt         \u001b[32m (Status: 200)\u001b[0m [Size: 15410]\r\n"]
[60.702196, "o", "\r\u001b[2KProgress: 22215 / 42750 (51.96%)"]
[61.201731, "o", "\r\u001b[2KProgress: 22534 / 42750 (52.71%)"]
[61.702339, "o", "\r\u001b[2KProgress: 22856 / 42750 (53.46%)"]
[62.201674, "o", "\r\u001b[2KProgress: 23174 / 42750 (54.21%)"]
[62.701764, "o", "\r\u001b[2KProgress: 23497 / 42750 (54.96%)"]
[63.201412, "o", "\r\u001b[2KProgress: 23817 / 42750 (55.71%)"]
[63.70169, "o", "\r\u001b[2KProgress: 24135 / 42750 (56.46%)"]
[64.202287, "o", "\r\u001b[2KProgress: 24460 / 42750 (57.22%)"]
[64.701786, "o", "\r\u001b[2KProgress: 24779 / 42750 (57.96%)"]
[65.202178, "o", "\r\u001b[2KProgress: 25104 / 42750 (58.72%)"]
[65.702229, "o", "\r\u001b[2KProgress: 25424 / 42750 (59.47%)"]
[66.202165, "o", "\r\u001b[2KProgress: 25742 / 42750 (60.22%)"]
[66.701451, "o", "\r\u001b[2KProgress: 26061 / 42750 (60.96%)"]
[67.202044, "o", "\r\u001b[2KProgress: 26379 / 42750 (61.71%)"]
[67.701585, "o", "\r\u001b[2KProgress: 26695 / 42750 (62.44%)"]
[68.201671, "o", "\r\u001b[2KProgress: 27009 / 42750 (63.18%)"]
[68.701698, "o", "\r\u001b[2KProgress: 27322 / 42750 (63.91%)"]
[69.201652, "o", "\r\u001b[2KProgress: 27644 / 42750 (64.66%)"]
[69.702451, "o", "\r\u001b[2KProgress: 27969 / 42750 (65.42%)"]
[70.201975, "o", "\r\u001b[2KProgress: 28291 / 42750 (66.18%)"]
[70.701532, "o", "\r\u001b[2KProgress: 28619 / 42750 (66.95%)"]
[71.202431, "o", "\r\u001b[2KProgress: 28941 / 42750 (67.70%)"]
[71.70141, "o", "\r\u001b[2KProgress: 29262 / 42750 (68.45%)"]
[72.201764, "o", "\r\u001b[2KProgress: 29581 / 42750 (69.20%)"]
[72.701925, "o", "\r\u001b[2KProgress: 29902 / 42750 (69.95%)"]
[73.201999, "o", "\r\u001b[2KProgress: 30219 / 42750 (70.69%)"]
[73.701687, "o", "\r\u001b[2KProgress: 30540 / 42750 (71.44%)"]
[74.202411, "o", "\r\u001b[2KProgress: 30861 / 42750 (72.19%)"]
[74.701563, "o", "\r\u001b[2KProgress: 31181 / 42750 (72.94%)"]
[75.201936, "o", "\r\u001b[2KProgress: 31479 / 42750 (73.64%)"]
[75.70152, "o", "\r\u001b[2KProgress: 31797 / 42750 (74.38%)"]
[76.202355, "o", "\r\u001b[2KProgress: 32114 / 42750 (75.12%)"]
[76.702277, "o", "\r\u001b[2KProgress: 32430 / 42750 (75.86%)"]
[77.201763, "o", "\r\u001b[2KProgress: 32743 / 42750 (76.59%)"]
[77.702353, "o", "\r\u001b[2KProgress: 33065 / 42750 (77.35%)"]
[78.201595, "o", "\r\u001b[2KProgress: 33380 / 42750 (78.08%)"]
[78.702264, "o", "\r\u001b[2KProgress: 33707 / 42750 (78.85%)"]
[79.201703, "o", "\r\u001b[2KProgress: 34030 / 42750 (79.60%)"]
[79.701617, "o", "\r\u001b[2KProgress: 34338 / 42750 (80.32%)"]
[80.201854, "o", "\r\u001b[2KProgress: 34648 / 42750 (81.05%)"]
[80.701843, "o", "\r\u001b[2KProgress: 34968 / 42750 (81.80%)"]
[81.201426, "o", "\r\u001b[2KProgress: 35289 / 42750 (82.55%)"]
[81.701982, "o", "\r\u001b[2KProgress: 35610 / 42750 (83.30%)"]
[82.202546, "o", "\r\u001b[2KProgress: 35931 / 42750 (84.05%)"]
[82.701876, "o", "\r\u001b[2KProgress: 36249 / 42750 (84.79%)"]
[83.202111, "o", "\r\u001b[2KProgress: 36570 / 42750 (85.54%)"]
[83.70178, "o", "\r\u001b[2KProgress: 36890 / 42750 (86.29%)"]
[84.201609, "o", "\r\u001b[2KProgress: 37207 / 42750 (87.03%)"]
[84.701658, "o", "\r\u001b[2KProgress: 37529 / 42750 (87.79%)"]
[85.20205, "o", "\r\u001b[2KProgress: 37846 / 42750 (88.53%)"]
[85.701716, "o", "\r\u001b[2KProgress: 38164 / 42750 (89.27%)"]
[86.20171, "o", "\r\u001b[2KProgress: 38483 / 42750 (90.02%)"]
[86.702429, "o", "\r\u001b[2KProgress: 38808 / 42750 (90.78%)"]
[87.201682, "o", "\r\u001b[2KProgress: 39126 / 42750 (91.52%)"]
[87.701812, "o", "\r\u001b[2KProgress: 39438 / 42750 (92.25%)"]
[88.20248, "o", "\r\u001b[2KProgress: 39762 / 42750 (93.01%)"]
[88.702105, "o", "\r\u001b[2KProgress: 40085 / 42750 (93.77%)"]
[89.20235, "o", "\r\u001b[2KProgress: 40409 / 42750 (94.52%)"]
[89.702377, "o", "\r\u001b[2KProgress: 40722 / 42750 (95.26%)"]
[90.201685, "o", "\r\u001b[2KProgress: 41045 / 42750 (96.01%)"]
[90.701403, "o", "\r\u001b[2KProgress: 41362 / 42750 (96.75%)"]
[91.201978, "o", "\r\u001b[2KProgress: 41688 / 42750 (97.52%)"]
[91.70232, "o", "\r\u001b[2KProgress: 42006 / 42750 (98.26%)"]
[92.201959, "o", "\r\u001b[2KProgress: 42333 / 42750 (99.02%)"]
[92.702272, "o", "\r\u001b[2KProgress: 42650 / 42750 (99.77%)"]
[92.958792, "o", "\r\u001b[2KProgress: 42750 / 42750 (100.00%)\r\n===============================================================\r\nFinished\r\n===============================================================\r\n"]
[92.960624, "o", "\r\n\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[152.503879, "o", "e\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[152.671532, "o", "x\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[152.78356, "o", "i"]
[152.94357, "o", "t"]
[153.063515, "o", "\r\n\u001b[?2004l\rexit\r\n"]
