{"version": 2, "width": 137, "height": 30, "timestamp": 1781696829, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014536, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[1.858142, "o", "n\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[1.914318, "o", "m\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[2.010418, "o", "a"]
[2.15412, "o", "p"]
[2.338309, "o", " "]
[2.506642, "o", "-"]
[2.618091, "o", "s"]
[2.882181, "o", "V"]
[3.026255, "o", " "]
[16.650621, "o", "1"]
[16.810221, "o", "0"]
[16.946355, "o", "."]
[17.146431, "o", "6"]
[17.298276, "o", "7"]
[17.48227, "o", "."]
[17.666226, "o", "1"]
[17.826635, "o", "9"]
[17.970327, "o", "0"]
[18.122625, "o", "."]
[18.458578, "o", "2"]
[18.594394, "o", "1"]
[18.746249, "o", "3"]
[19.106632, "o", "\r\n\u001b[?2004l\r"]
[19.111556, "o", "Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-17 07:47 -0400\r\n"]
[26.333932, "o", "Nmap scan report for 10.67.190.213\r\nHost is up (0.017s latency).\r\n"]
[26.334053, "o", "Not shown: 998 closed tcp ports (reset)\r\nPORT   STATE SERVICE VERSION\r\n22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)\r\n80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))\r\nService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel\r\n\r\nService detection performed. Please report any incorrect results at https://nmap.org/submit/ .\r\nNmap done: 1 IP address (1 host up) scanned in 7.22 seconds\r\n"]
[26.349114, "o", "\r\n"]
[26.349324, "o", "\u001b[?2004h"]
[26.349843, "o", "\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[30.32256, "o", "s\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[30.538455, "o", "e\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[30.738989, "o", "a"]
[30.938693, "o", "r"]
[31.114358, "o", "c"]
[31.226349, "o", "h"]
[31.322272, "o", "s"]
[31.490397, "o", "p"]
[31.57839, "o", "l"]
[31.73863, "o", "o"]
[31.818318, "o", "i"]
[31.93846, "o", "t"]
[32.058406, "o", " "]
[32.194427, "o", "a"]
[32.314379, "o", "p"]
[32.40233, "o", "a"]
[32.570374, "o", "c"]
[32.890383, "o", "\b\u001b[K"]
[33.058386, "o", "\b\u001b[K"]
[33.210418, "o", "\b\u001b[K"]
[33.46666, "o", "\b\u001b[K"]
[33.858479, "o", "-"]
[33.994522, "o", "w"]
[34.114563, "o", " "]
[34.25837, "o", "a"]
[34.370494, "o", "p"]
[34.474354, "o", "a"]
[34.650365, "o", "c"]
[34.754936, "o", "h"]
[34.842452, "o", "e"]
[34.970826, "o", " "]
[36.674692, "o", "2"]
[36.842392, "o", "."]
[37.050765, "o", "4"]
[37.210599, "o", "."]
[37.362406, "o", "1"]
[37.554543, "o", "8"]
[38.44402, "o", "\r\n"]
[38.444186, "o", "\u001b[?2004l\r"]
[39.172181, "o", "-------------------------------------------------------------------------------------------- "]
[39.17269, "o", "--------------------------------------------\r\n"]
[39.172751, "o", " Exploit Title                                                                              |  URL\r\n"]
[39.17323, "o", "-------------------------------------------------------------------------------------------- "]
[39.173651, "o", "--------------------------------------------\r\n"]
[39.173739, "o", "\u001b[01;31m\u001b[KApache\u001b[m\u001b[K + PHP < 5.3.12 / < 5.4.2 - cgi-bin Remote Code Execution                             | https://www.exploit-db.com/exploits/29290\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K + PHP < 5.3.12 / < 5.4.2 - Remote Code Execution + Scanner                           | https://www.exploit-db.com/exploits/29316\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K 2.4.17 < 2.4.38 - '\u001b[01;31m\u001b[Kapache\u001b[m\u001b[K2ctl graceful' 'logrotate' Local Privilege Escalation       | https://www.exploit-db.com/exploits/46676\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K < 2.2.34 / < 2.4.27 - OPTIONS Memory Leak                                            | https://www.exploit-db.com/exploits/42745\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K CXF < 2.5.10/2.6.7/2.7.4 - Denial of Service                                         | https://www.exploit-db.com/exploits/26710\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K mod_ssl < 2.8.7 OpenSSL - 'OpenFuck.c' Remote Buffer Overflow                        | https://www.exploit-db.com/exploits/21671\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K mod_ssl < 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow (1)                  | https://www.exploit-db.com/exploits/764\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K mod_ssl < 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow (2)                  | https://www.exploit-db.com/exploits/47080\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K OpenMeetings 1.9.x < 3.1.0 - '.ZIP' File Directory Traversal                         | https://www.exploit-db.com/exploits/39642\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K Tomcat < 5.5.17 - Remote Directory Listing                                           | https://www.exploit-db.com/exploits/2061\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K Tomcat < 6.0.18 - 'utf8' Directory Traversal                                         | https://www.exploit-db.com/exploits/14489\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K Tomcat < 6.0.18 - 'utf8' Directory Traversal (PoC)                                   | https://www.exploit-db.com/exploits/6229\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K Tomcat < 9.0.1 (Beta) / < 8.5.23 / < 8.0.47 / < 7.0.8 - JSP Upload Bypass / Remote C | https://www.exploit-db.com/exploits/42953\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K Tomcat < 9.0.1 (Beta) / < 8.5.23 / < 8.0.47 / < 7.0.8 - JSP Upload Bypass / Remote C | https://www.exploit-db.com/exploits/42966\r\n\u001b[01;31m\u001b[KApache\u001b[m\u001b[K Xerces-C XML Parser < 3.1.2 - Denial of Service (PoC)                                | https://www.exploit-db.com/exploits/36906\r\nWebfroot Shoutbox < 2.32 (\u001b[01;31m\u001b[KApache\u001b[m\u001b[K) - Local File Inclusion / Remote Code Execution            | https://www.exploit-db.com/exploits/34\r\n"]
[39.174338, "o", "-------------------------------------------------------------------------------------------- "]
[39.174838, "o", "--------------------------------------------\r\n"]
[39.189956, "o", "Shellcodes: No Results\r\n"]
[39.190203, "o", "\r\n"]
[39.190336, "o", "\u001b[?2004h\u001b]0;nick@NickRamos: ~/Downloads\u0007\u001b[;32m┌──(\u001b[1;34mnick㉿NickRamos\u001b[;32m)-[\u001b[0;1m~/Downloads\u001b[;32m]\r\r\n\u001b[;32m└─\u001b[1;34m$\u001b[0m \r\u001b[;32m└─\u001b[1;34m$\u001b[0m "]
[44.938777, "o", "e\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C"]
[45.138465, "o", "x\r\u001b[;32m└─\u001b[1;34m$\u001b[0m \u001b[C\u001b[C"]
[45.242823, "o", "i"]
[45.426539, "o", "t"]
[45.78676, "o", "\r\n\u001b[?2004l\r"]
[45.786865, "o", "exit\r\n"]
